<?php

use Illuminate\Database\Seeder;
use Database\TruncateTable;
use Database\DisableForeignKeys;

class UsersTableSeeder_old extends Seeder
{
    use DisableForeignKeys, TruncateTable;
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

         $this->disableForeignKeys('users');
        $this->delete('users');
        //

        \DB::table('users')->insert(array (
            
0 =>
array(
'id' => '1',
'username' => 'paskari',
'samaccountname' => NULL,
'password' => 'd63580d0b63f1e3b84bf4f472ffc2da5123456:codee03aa161728f7468abe468c74dc67203',
'firstname' => 'Paskari',
'lastname' => 'Paskari',
'middlename' => 'Paskari',
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '7',
'active' => 1,
'available' => 1,
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 1 =>
array(
'id' => '2',
'username' => 'rkabongo',
'samaccountname' => 'rehema.kabongo',
'password' => '$2y$10$4.i77zbNybzzBjmv.ZuYMeqG3cKs/t/fvICyhO8YjzuR/QDsLMCo2',
'firstname' => 'Rehema',
'lastname' => 'Kabongo',
'middlename' => NULL,
'email' => 'rehema.kabongo@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '5',
'gender_id' => NULL,
'external_id' => '41',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 17:56:55',
'remember_token' => '8HVFl9lwvpD0ZnSsXijB0kJOtErQ8x7mlVsrx7n5MtPIUhE5tUDzNtaasKjy',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => '2015-10-18 20:50:17',
'task_id' => '0',
'created_at' => '2015-10-18 20:50:17',
'updated_at' => '2018-10-05 17:56:55',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 2 =>
array(
'id' => '4',
'username' => 'snzunda',
'samaccountname' => 'samwel.nzunda',
'password' => '$2y$10$UBnDAFEV9pZxSxQShteqGeOJz3hTqjeNeW1VIWRBANaT5znfxHdY.',
'firstname' => 'Samwel',
'lastname' => 'Nzunda',
'middlename' => NULL,
'email' => 'samwel.nzunda@wcf.go.tz',
'phone' => NULL,
'unit_id' => 3,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '69',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-14 10:30:16',
'remember_token' => 'EBpFNv3PBH4svkGr0HNM10upHfa0iXKbQ4PXPKr1OvV8HlApbbhNjdXAUfrn',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-14 10:30:16',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 4 =>
array(
'id' => '5',
'username' => 'rpaskali',
'samaccountname' => NULL,
'password' => 'd63580d0b63f1e3b84bf4f472ffc2da5123456:codee03aa161728f7468abe468c74dc67203',
'firstname' => 'Richard',
'lastname' => 'Paskali',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '7',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 5 =>
array(
'id' => '6',
'username' => 'ekerenge',
'samaccountname' => 'edward.kerenge',
'password' => '$2y$10$HdyjWlWcjvgWx.Xeybh8Nuna10PW.oFoRrQzerml7OAmny1wj9SNS',
'firstname' => 'Edward',
'lastname' => 'Kerenge',
'middlename' => NULL,
'email' => 'edward.kerenge@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '67',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 14:25:57',
'remember_token' => 'k1CmtJqw0LfPqwfb7yo6orBnLxkEhpctfWyazltmP87VGdB0rjrcSti7HZES',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-05 14:25:57',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 6 =>
array(
'id' => '7',
'username' => 'skalonga',
'samaccountname' => 'sara.kalonga',
'password' => '$2y$10$LrVzfdYLyXPku0qE04MeLe.NvA0COh97lya9IhrjfM/xD0vLoGUM2',
'firstname' => 'Sara',
'lastname' => 'Kalonga',
'middlename' => NULL,
'email' => 'sara.kalonga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '54',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-10 06:44:07',
'remember_token' => 'jPy4MrRI5k4G1H73pCjUXlWQd6PnQPS4Z7tP00PH4UNIYhuGxevruVbjqywq',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-10 06:44:07',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 7 =>
array(
'id' => '8',
'username' => 'jtenga',
'samaccountname' => 'james.tenga',
'password' => '$2y$10$0QWAqun0YRMpxB3BQzn5buDiGE.cqzVAvSKgBBZ1MWXzWzW4JP266',
'firstname' => 'James',
'lastname' => 'Tenga',
'middlename' => NULL,
'email' => 'james.tenga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '4',
'designation_id' => '2',
'gender_id' => NULL,
'external_id' => '34',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-17 14:40:59',
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-17 14:40:59',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 8 =>
array(
'id' => '9',
'username' => 'zmmanga',
'samaccountname' => 'zaria.mmanga',
'password' => '$2y$10$eQKvKwmgEuJcIrVAdYeAduidhVw4WgpgGbaozvqsSN4KHs/9bh1Ci',
'firstname' => 'Zaria',
'lastname' => 'Mmanga',
'middlename' => NULL,
'email' => 'zaria.mmanga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '71',
'active' => '1',
'available' => '1',
'last_login' => '2018-08-23 14:58:14',
'remember_token' => '0mgFOzehn0RutdcpHYQv3e8PdB7IiKeRK3BT0VwIoyvxBj2KGQ6SMSL2aRnm',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-08-23 14:58:14',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 9 =>
array(
'id' => '10',
'username' => 'mlisasi',
'samaccountname' => 'mariam.lisasi',
'password' => '$2y$10$3D0kyCD2siBhUia/Tg9HMe4AAHgSc4TGV6ABf/8YoZKi4qXLXo7ne',
'firstname' => 'Mariam',
'lastname' => 'Lisasi',
'middlename' => NULL,
'email' => 'mariam.lisasi@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '76',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 17:40:31',
'remember_token' => 'jpDO8TggzWNvcbp8EwttOv81Ur23X4Rz8iqBeH4x0Dgj7W3mKHzmVkVhSacw',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 17:40:31',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 10 =>
array(
'id' => '11',
'username' => 'alikungwala',
'samaccountname' => 'amina.likungwala',
'password' => '$2y$10$RmR1ay5vfRMNtbXSBw85tulAz0b/xOI3FaCVlfG2mWi9sGNsXIp6K',
'firstname' => 'Amina',
'lastname' => 'Likungwala',
'middlename' => NULL,
'email' => 'amina.likungwala@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '6',
'gender_id' => NULL,
'external_id' => '4',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-03 11:45:09',
'remember_token' => 'ogd0wBnTd0niMbogTD51ru5B3Oxa0SDlZZs5JzKERtYDhioG2hFr3QiSRmwP',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-03 11:45:09',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 11 =>
array(
'id' => '12',
'username' => 'gmasisa',
'samaccountname' => 'geofrey.masisa',
'password' => '$2y$10$D9YaUrLn27ghGA3QSXvpSefR/zp8g4SLAA.PBq0AlBcS43D3RP/x6',
'firstname' => 'Geofrey',
'lastname' => 'Masisa',
'middlename' => NULL,
'email' => 'geofrey.masisa@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '7',
'gender_id' => NULL,
'external_id' => '68',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 15:39:20',
'remember_token' => 'dWCwNtD0wlDC0OSrslU7tpuBsaldxyUU9LmCu3wx58lTAiszIptMezDfqoRm',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 15:39:20',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 12 =>
array(
'id' => '13',
'username' => 'rmsafiri',
'samaccountname' => 'reginald.msafiri',
'password' => '$2y$10$7cCaN4qWaSUcIZt0ydvTWOM3z8GXJXW3I13BOk/vaSUxL7SirVpXa',
'firstname' => 'Reginald',
'lastname' => 'Msafiri',
'middlename' => NULL,
'email' => 'reginald.msafiri@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '5',
'gender_id' => NULL,
'external_id' => '40',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 17:40:26',
'remember_token' => 'tag3DgiLJDXsFexS9xqCFm1UdQ72mF7R8cT6FWZQWez75FEmi0ztpBAymmUS',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 17:40:26',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 13 =>
array(
'id' => '14',
'username' => 'gmadembwe',
'samaccountname' => 'gladnes.madembwe',
'password' => '$2y$10$k89nSXK6wnQUsN8z/qUbguc27YSQEBGpjCPf6Djxh30m31qK8X.v.',
'firstname' => 'Gladnes',
'lastname' => 'Madembwe',
'middlename' => NULL,
'email' => 'gladnes.madembwe@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '64',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 19:31:10',
'remember_token' => 'DTGhTs9GvSQQwhJ9PnVxdFXlxeWR9Fr2ybY8bSqJzPIyc5BvhncV2NAfkJrF',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-05 19:31:10',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 14 =>
array(
'id' => '15',
'username' => 'kbaraka',
'samaccountname' => 'kasian.baraka',
'password' => '$2y$10$EJLR.yoFJY68wUcHSa6X2OKy9IDpIvUo1d9nlltEe8pOsGJlC.cba',
'firstname' => 'Kasian',
'lastname' => 'Baraka',
'middlename' => NULL,
'email' => 'kasian.baraka@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '66',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 11:06:02',
'remember_token' => 'EO77QOLH72IhYizf63ZoQu4Y0GBHacRsWt5O1Zn8jczfQ8QkRcPUXYj7ambT',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-05 11:06:02',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 16 =>
array(
'id' => '17',
'username' => 'nngatunga',
'samaccountname' => 'norah.ngatunga',
'password' => '$2y$10$CFlCZcfHoPHjUG5aAFSzaeJ3oRW.J6uv/cp3jQ.qVUAHDpD7JYOLe',
'firstname' => 'Norah',
'lastname' => 'Ngatunga',
'middlename' => NULL,
'email' => 'norah.ngatunga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-09-24 11:16:17',
'remember_token' => '3NTor6OUzvFVCpf3ZMb5Lq4o7VFd3QFe86hFguRg1KZOm2FcBn20nI05QAjY',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-24 11:16:17',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 17 =>
array(
'id' => '18',
'username' => 'lmsangi',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'ledwina',
'lastname' => 'msangi',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 18 =>
array(
'id' => '19',
'username' => 'ylaini',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'yeremia',
'lastname' => 'laini',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 19 =>
array(
'id' => '20',
'username' => 'mgodwin',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'mwamengo',
'lastname' => 'godwin',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 20 =>
array(
'id' => '21',
'username' => 'uhenry',
'samaccountname' => 'uforo.henry',
'password' => '$2y$10$KHdNQ7Q0FA/yNGkEyZ8b5OpqaW4SfYwP9P0OjZn1cUPqfoLUnw2Ta',
'firstname' => 'Uforo',
'lastname' => 'Henry',
'middlename' => NULL,
'email' => 'uforo.henry@wcf.go.tz',
'phone' => NULL,
'unit_id' => '3',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 07:32:38',
'remember_token' => 'JjfaxreIOAHMjfceLCJicsRtAODZtQEJFjgIlVOQoHwFH2fhgp7EPd2m9ssT',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 07:32:38',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 21 =>
array(
'id' => '22',
'username' => 'emanyerere',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'evarist',
'lastname' => 'manyerere',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 22 =>
array(
'id' => '23',
'username' => 'asheha',
'samaccountname' => 'ally.sheha',
'password' => '$2y$10$cnALPa7/KqiUvNI26VoBoeAtyiTFI0o0L3ldD1S9Y18wCpJ0uijFm',
'firstname' => 'Ally',
'lastname' => 'Sheha',
'middlename' => NULL,
'email' => 'ally.sheha@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '60',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 16:09:31',
'remember_token' => 'PnErDyQVQlkanWkSzx8QfzS2EWXGZAl4QXAYXCiIG9Fe26UjvNvVO56zLaPM',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 16:09:31',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 23 =>
array(
'id' => '24',
'username' => 'fgeorge',
'samaccountname' => 'faustine.george',
'password' => '$2y$10$Mr8R4uTCEiJvJakrTtzNe.91GH1QtIucl4sjLcOjyVqR727GMs1oi',
'firstname' => 'Faustine',
'lastname' => 'George',
'middlename' => NULL,
'email' => 'faustine.george@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '25',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-30 15:47:35',
'remember_token' => 'gipCgWm014M9R9vQZjoi77gBoSjm4JuQxj257yUpih8aNbbBegtL0UvxcIfT',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-09-30 15:47:35',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 24 =>
array(
'id' => '25',
'username' => 'mmwambujule',
'samaccountname' => 'mussa.mwambujule',
'password' => '$2y$10$vy/0AtQs2UORtsdBBg56KOo9RE6fWOvhoL8ss/KQma8TAfq.QIVX.',
'firstname' => 'Mussa',
'lastname' => 'Mwambujule',
'middlename' => NULL,
'email' => 'mussa.mwambujule@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '23',
'active' => '1',
'available' => '1',
'last_login' => '2018-08-10 10:19:21',
'remember_token' => 'ukCtI88dQa63DJQuYTMwulJkk8PrRJpytSJM3JXDMy6CwpiVR3K4C3pHFhjq',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-08-10 10:19:21',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 25 =>
array(
'id' => '26',
'username' => 'dkapogo',
'samaccountname' => 'dan.kapogo',
'password' => '$2y$10$2YSnikFeKUaOpWck93WaGOnRaWba80vSoScU8Nc6q4nmhYZOYV7VO',
'firstname' => 'Dan',
'lastname' => 'Kapogo',
'middlename' => NULL,
'email' => 'dan.kapogo@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '11',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 11:04:22',
'remember_token' => '7HdN60bSsjWlilBwDcVg2Dv05brMcpIKT83JpFctl5Io9uw7eAwVD4rU6bG0',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-05 11:04:22',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 26 =>
array(
'id' => '27',
'username' => 'apeter',
'samaccountname' => 'anselim.peter',
'password' => '$2y$10$Hh8Ln7wo2nmU7B0hyzy6f.1zyqmF1iKS5EXhzOouPz89f3R0ogR3C',
'firstname' => 'Anselim',
'lastname' => 'Peter',
'middlename' => NULL,
'email' => 'anselim.peter@wcf.go.tz',
'phone' => NULL,
'unit_id' => '9',
'designation_id' => '3',
'gender_id' => NULL,
'external_id' => '36',
'active' => '1',
'available' => '0',
'last_login' => '2018-09-30 13:39:04',
'remember_token' => '67gpLq4zX1mXLeC8csX9ImJt2RLfitraF93Je92qPBzxqiMCpwt67NsukZS3',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-30 13:45:17',
'deleted_at' => NULL,
'sub' => 2,
'user_sub_id'=>19,
 ),
 27 =>
array(
'id' => '28',
'username' => 'jjoseph',
'samaccountname' => 'joseph.joseph',
'password' => '$2y$10$xlegX2dCigyqDn8XhBQCWOkWE9F4pXCV5TjgiP6iJRN.gxNTmEwBe',
'firstname' => 'Joseph',
'lastname' => 'Joseph',
'middlename' => NULL,
'email' => 'joseph.joseph@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '24',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 18:23:53',
'remember_token' => 'vfqIIs5vjzTUT3w0hYJ7TwaBqqHj6jI76kRbBhLydRKuXYF2E2beH92audcd',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-05 18:23:53',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 28 =>
array(
'id' => '29',
'username' => 'jmwandumbya',
'samaccountname' => 'justin.mwandumbya',
'password' => '$2y$10$2W9cpFwwF3HEKmX.lmQsC.Ab1Xp49wrkxL612BB8MahXwrAF3Ck5G',
'firstname' => 'Justin',
'lastname' => 'Mwandumbya',
'middlename' => NULL,
'email' => 'justin.mwandumbya@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '20',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 15:49:55',
'remember_token' => 'dQhYmm6JLnDt69PGb8vnEkHNWwO3dTs1yIgRK4A5hiabUXQBmzbVfaN7MKar',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 15:49:55',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 29 =>
array(
'id' => '30',
'username' => 'hrogasian',
'samaccountname' => 'hildergarda.rogasian',
'password' => '$2y$10$n1Np7oakQ8P583.tfJD5OOtAu1mDnYJqxPsJDbxpm/SHIl8Ys3Tp6',
'firstname' => 'Hildergarda',
'lastname' => 'Rogasian',
'middlename' => NULL,
'email' => 'hildergarda.rogasian@wcf.go.tz',
'phone' => NULL,
'unit_id' => '3',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '15',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-14 16:46:07',
'remember_token' => 'bwiIksFBy3SF0dXqFTtn8kB6k2IMb9dgOnrbEdi2TqypGSLg4ruQrAKNdbpc',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-14 16:46:07',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 30 =>
array(
'id' => '31',
'username' => 'vstephen',
'samaccountname' => 'vicent.stephen',
'password' => '$2y$10$1uLktbuYtN8woOgRc3STvea/UWljB9NwJnkb1bHIR5DfoutTkL0XC',
'firstname' => 'Vicent',
'lastname' => 'Stephen',
'middlename' => NULL,
'email' => 'vicent.stephen@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '17',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 18:49:46',
'remember_token' => '5pw3BH14MJ4OEOHt7dIeRj6szmEARZkJRRAgai0XqmGkiBNH3YBgM9oR6gfo',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 18:49:46',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 31 =>
array(
'id' => '32',
'username' => 'dkabwoto',
'samaccountname' => 'dorothy.kabwoto',
'password' => '$2y$10$bwOZC1QnnE1OK2RnbYQ3veMfsj0pBCNvbo0tcsjy2/Cw4QgRU3sZK',
'firstname' => 'Dorothy',
'lastname' => 'Kabwoto',
'middlename' => NULL,
'email' => 'dorothy.kabwoto@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '18',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-22 10:34:52',
'remember_token' => 'BNVlecsu8jGNEcPuUwJJlEOjV7c5loJmrVndkde9OBZtA2nTslHIB0ftuqMx',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-22 10:34:52',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 32 =>
array(
'id' => '33',
'username' => 'jmashoko',
'samaccountname' => 'julius.mashoko',
'password' => '$2y$10$yJLi0vlGx.mx5A.73ZJHZ.YgcX3bHxST776B27YEwx88lAx5H.Lri',
'firstname' => 'Julius',
'lastname' => 'Mashoko',
'middlename' => NULL,
'email' => 'julius.mashoko@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '94',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 14:50:34',
'remember_token' => 'Q4SSuN65aFctoQDgxn4KOI2VYfImm12gk8GXRfCcZ5imFeekxWbd2HSKZ2jw',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-05 14:50:34',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 33 =>
array(
'id' => '34',
'username' => 'eelias',
'samaccountname' => 'emmanuel.elias',
'password' => '$2y$10$9xRZ1ejKKuPv4C0uVPhc3.4TUll9JIm5o5FXO9aCUNxpLABC5pEGK',
'firstname' => 'Emmanuel',
'lastname' => 'Elias',
'middlename' => NULL,
'email' => 'emmanuel.elias@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '26',
'active' => '1',
'available' => '0',
'last_login' => '2018-10-05 18:31:53',
'remember_token' => 'xotGzt2rhQnjacCepiyRZXLZC41ik08tfeqFbR6qtrivYfFxVMW567nBTjw1',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 18:36:22',
'deleted_at' => NULL,
'sub' => 101,
'user_sub_id'=>21,
 ),
 34 =>
array(
'id' => '35',
'username' => 'dngowi',
'samaccountname' => 'deo.ngowi',
'password' => '$2y$10$LbCowLEpxCjHASde7kSTD.8Y2m9Uk8gFmfsnR5EWgU5pxnZs3Cfuu',
'firstname' => 'Deo',
'lastname' => 'Ngowi',
'middlename' => NULL,
'email' => 'deo.ngowi@wcf.go.tz',
'phone' => NULL,
'unit_id' => '6',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '2',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-18 16:56:12',
'remember_token' => 'oCv3lozfIGp7JAfEi8iXy72ziy6osdBnJU1K3Esq1I7kru8rxQ1ksZH8En4B',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-18 16:56:12',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 35 =>
array(
'id' => '36',
'username' => 'lmsaki',
'samaccountname' => NULL,
'password' => 'e3531dc06f154fc26a711b47f8141ce1123456:code4027be171b3e9d4c66245a84f870d0d8',
'firstname' => 'Lilian',
'lastname' => 'Msaki',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '12',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 36 =>
array(
'id' => '37',
'username' => 'iwilliam',
'samaccountname' => 'inocencia.william',
'password' => '$2y$10$x91m/6o9nyKzcJQlhRBXBufX1pi1ZvjQk0.K52Crdv438TF7d5cLa',
'firstname' => 'Inocencia',
'lastname' => 'William',
'middlename' => NULL,
'email' => 'inocencia.william@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '16',
'active' => '1',
'available' => '1',
'last_login' => '2018-04-25 11:11:11',
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-04-25 11:11:11',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 37 =>
array(
'id' => '38',
'username' => 'fkweka',
'samaccountname' => 'fransisca.kweka',
'password' => '$2y$10$p.JpHj6uvo4GDxsohErFH.wUuiXZyB6KNFnNJ4sZ8qXc.HVAqdZIG',
'firstname' => 'Fransisca',
'lastname' => 'Kweka',
'middlename' => NULL,
'email' => 'fransisca.kweka@wcf.go.tz',
'phone' => NULL,
'unit_id' => '6',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '14',
'active' => '1',
'available' => '1',
'last_login' => '2018-07-04 09:56:17',
'remember_token' => 'uCgCfdkc9dsyHFP6SzrU60VT24AXvovs4Mt1roSNoW8Ly5KFalhDdPQLkCyV',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-07-04 09:56:17',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 38 =>
array(
'id' => '39',
'username' => 'egwagilo',
'samaccountname' => 'emiliana.gwagilo',
'password' => '$2y$10$4atJAuRdqRYaNsihjOuh.OHfO87EYVTdO5x12X7PAoRZef5LFnJ7O',
'firstname' => 'Emiliana',
'lastname' => 'Gwagilo',
'middlename' => NULL,
'email' => 'emiliana.gwagilo@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-03 11:12:01',
'remember_token' => 'MEZunXuO7MOLEs01RHWHHneRgRzD53IX0UyhHkubJI54Do3MKp70cL5TPeAw',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '1',
'created_at' => NULL,
'updated_at' => '2018-10-03 11:12:01',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 39 =>
array(
'id' => '40',
'username' => 'fmoshiro',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Frida',
'lastname' => 'Moshiro',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'u 0 =>nit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 40 =>
array(
'id' => '41',
'username' => 'vluvena',
'samaccountname' => 'victor.luvena',
'password' => '$2y$10$2TvKjsqxfFc.rMo4ZAJ3F.bMUJeS66kx4E1SBZVJJsGxY9/4leoWq',
'firstname' => 'Victor',
'lastname' => 'Luvena',
'middlename' => NULL,
'email' => 'victor.luvena@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '5',
'gender_id' => NULL,
'external_id' => '42',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-28 14:05:46',
'remember_token' => 'VbxwtGJTrSNkPWvRH45TdRKL95ho95DxLnQ6KitWlo9zKKmk6Z0GlRdqYBjW',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-28 14:05:46',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 41 =>
array(
'id' => '42',
'username' => 'pngwila',
'samaccountname' => 'patrick.ngwila',
'password' => '$2y$10$RZE1g7iKfZ9MQP19ohIeeendsxY.gDSFUn8EPoRZiiUX7r3QwhU5a',
'firstname' => 'Patrick',
'lastname' => 'Ngwila',
'middlename' => NULL,
'email' => 'patrick.ngwila@wcf.go.tz',
'phone' => NULL,
'unit_id' => '8',
'designation_id' => '5',
'gender_id' => NULL,
'external_id' => '43',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-24 16:34:12',
'remember_token' => 'AoJFhF8496eR9b4jWWvFLXEMaH38Frq6YN7PuKYbHbxyOafvtuG2c7DcJZaO',
'crea 0 =>ted_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-24 16:34:12',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 42 =>
array(
'id' => '43',
'username' => 'lrwejuna',
'samaccountname' => NULL,
'password' => '98a95d850ec46e8c90579f720af1b09a123456:code2f9cb57d665531151f9b757b20f653f9',
'firstname' => 'Lydia',
'lastname' => 'Rwejuna',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 43 =>
array(
'id' => '44',
'username' => 'fmashinji',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Fortunata ',
'lastname' => 'Mashinji',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by'=>NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 44 =>
array(
'id' => '45',
'username' => 'kpeter',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Kelvin',
'lastname' => 'Peter',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 45 =>
array(
'id' => '46',
'username' => 'dtegerezeni',
'samaccountname' => 'dunia.tegerezeni',
'password' => '$2y$10$lW3aooyP6QFYUZtmtMj03umOofd9tRjDQRgRi1Hmmw0BvG7CCtP.O',
'firstname' => 'Dunia',
'lastname' => 'Tegerezeni',
'middlename' => NULL,
'email' => 'dunia.tegerezeni@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '5',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 15:34:38',
'remember_token' => 'mXNGfUo9Bb3832nZT5UU5nfBEntLY1yGx1yehiLactXKy7rjInSmNslaOp0D',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 15:34:38',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 46 =>
array(
'id' => '47',
'username' => 'mmgengeli',
'samaccountname' => 'minza.mgengeli',
'password' => '$2y$10$vXZebanCMvqYWYL63.zL6uUShpzxQNat3OYkJmBP/yUpdtaE.op4O',
'firstname' => 'Minza',
'lastname' => 'Mgengeli',
'middlename' => NULL,
'email' => 'minza.mgengeli@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '19',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 19:13:32',
'remember_token' => '1hM4N60iooCh79ixYeK5mJM6SVyTzoDx8dlU7UniD4YekbYZKYsY6lJd4ujc',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 19:13:32',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 47 =>
array(
'id' => '48',
'username' => ' khalifani',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => ' Athumani',
'lastname' => 'Khalifani',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '10',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 48 =>
array(
'id' => '49',
'username' => 'aswai',
'samaccountname' => NULL,
'password' => 'c4da494ab7cb0278d7a228940c68d676123456:code64472fd9ab489aafc38a1f01b860bba3',
'firstname' => 'Aneth ',
'lastname' => 'Swai',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 49 =>
array(
'id' => '50',
'username' => 'hmrema',
'samaccountname' => NULL,
'password' => 'ec01a89a6b2d94d8fa5fba627cf53320123456:code6e2dd4e67ae00ba31e2d6ab039d762d7',
'firstname' => 'Haika',
'lastname' => 'Mrema',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 50 =>
array(
'id' => '51',
'username' => 'imungure',
'samaccountname' => 'irene.mungure',
'password' => '$2y$10$vg/KBTiUPRZkrZ25M4zgQ.c0K/gWspl7R9ZpVjUbQmGVGjPjQUa6K',
'firstname' => 'Irene',
'lastname' => 'Mungure',
'middlename' => NULL,
'email' => 'irene.mungure@wcf.go.tz',
'phone' => NULL,
'unit_id' => '6',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '29',
'active' => '1',
'available' => '1',
'last_login' => '2017-12-28 09:35:11',
'remember_token' => 'kwTSvKA182G8QwjT6CejFcg6doUyTolc2BmYZRmHs8oSnwGIqO8MKVePOMCw',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2017-12-28 09:35:11',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 51 =>
array(
'id' => '52',
'username' => 'obaragwiha',
'samaccountname' => 'oliva.baragwiha',
'password' => '$2y$10$p.OOMXS4IU8OKpGiVrDvxu1C7wxCWHVgr6vUW7UX.snzG6l.AePAm',
'firstname' => 'Oliva',
'lastname' => 'Baragwiha',
'middlename' => NULL,
'email' => 'oliva.baragwiha@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 16:31:34',
'remember_token' => 'yP2Y7YbLsb14t554mVJ6IDWJABiQDrBs29oXnauBWd47lJ6jf2e7XkjuAVJs',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 16:31:34',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 52 =>
array(
'id' => '53',
'username' => 'akalilo',
'samaccountname' => 'abdi.kalilo',
'password' => '$2y$10$G3YxEVOXjaDdfjuKtvMmuOLtQXpus4wijpVjgK9M6ZmTIq7hrdLd.',
'firstname' => 'Abdi',
'lastname' => 'Kalilo',
'middlename' => NULL,
'email' => 'abdi.kalilo@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-02 09:16:07',
'remember_token' => '3BX0YlgazUYmcAFWw3XOieP3jZ1KpSH3tiD9UzaajP6kH6t4eQdnUlr92U4P',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-02 09:16:07',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 53 =>
array(
'id' => '54',
'username' => 'fshitindi',
'samaccountname' => NULL,
'password' => '32471945a667734c605bae86d431125d123456:code7e067ca080a2d060e36c6177c58d61d7',
'firstname' => 'Francis',
'lastname' => 'Shitindi',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 54 =>
array(
'id' => '55',
'username' => 'blembo',
'samaccountname' => 'blasius.lembo',
'password' => '$2y$10$PbBbKVx1tIUJuenjC0A0y.yJPakRFyBQQrgUVoppmI6vll78.aVoG',
'firstname' => 'Blasius',
'lastname' => 'Lembo',
'middlename' => NULL,
'email' => 'blasius.lembo@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '51',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-04 14:36:44',
'remember_token' => 'hxT2XKrMKXVI21teRQ30FAGhct24Ky088NcslmyJPOOFok8WqI8udQAkKKHB',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-04 14:36:44',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 55 =>
array(
'id' => '56',
'username' => 'gtarimo',
'samaccountname' => 'grace.tarimo',
'password' => '$2y$10$cehHJO/brbbrKmMqNcZU2ebOfvqXt07wTsjysK2LVimg6G5RQzL/i',
'firstname' => 'Grace',
'lastname' => 'Tarimo',
'middlename' => NULL,
'email' => 'grace.tarimo@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '52',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 14:32:15',
'remember_token' => 'cREflE3a00Hf5StnCs0GxLy659G3km8DCniXbpYb6du9aRflAYqU31OYNGii',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 14:32:15',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 56 =>
array(
'id' => '57',
'username' => 'amtulia',
'samaccountname' => 'ali.mtulia',
'password' => '$2y$10$h/94V1yJ/SExvcgjZth2NeL1YmVam89IlQIL1M./61ct1FC2mVldu',
'firstname' => 'Ali',
'lastname' => 'Mtulia',
'middlename' => NULL,
'email' => 'ali.mtulia@wcf.go.tz',
'phone' => NULL,
'unit_id' => '17',
'designation_id' => '5',
'gender_id' => NULL,
'external_id' => '45',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 19:27:23',
'remember_token' => 'rwB99Fa7rMsDGGP5UYN1JCkqPt7Ul1POBag3cvHRAZguRP9cg2VHI0toacqJ',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 19:27:23',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 57 =>
array(
'id' => '58',
'username' => 'sfulgence',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Sebera',
'lastname' => 'Fulgence',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '6',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 58 =>
array(
'id' => '59',
'username' => 'vkabissa',
'samaccountname' => NULL,
'password' => 'ef420c704b24eefe862b51910e96835d123456:codebff2236a2268a9c6977a141ea7fdfac6',
'firstname' => 'Veronica',
'lastname' => 'kabissa',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 59 =>
array(
'id' => '60',
'username' => 'mmbogo',
'samaccountname' => 'mariam.mbogo',
'password' => '$2y$10$TofeYcpJcqJbRon7FES4wuN0xAAzCbtHxBXH2Wq8HT0epfIReqqDi',
'firstname' => 'Mariam',
'lastname' => 'Mbogo',
'middlename' => NULL,
'email' => 'mariam.mbogo@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 18:05:18',
'remember_token' => 'w62BOgHIAqxmTjpDQjN6rIHZtNKj25u4JvZPD0Mo1gA5b8MCbrsm3RxMviTp',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 18:05:18',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 60 =>
array(
'id' => '61',
'username' => 'jowino',
'samaccountname' => 'joshua.owino',
'password' => '$2y$10$vGCzkfHGY0ANIhCvLCZYluHBrbsm1Pw7q/RsQ.19/4AUYNhq4mffC',
'firstname' => 'Joshua',
'lastname' => 'Owino',
'middlename' => NULL,
'email' => 'joshua.owino@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '70',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 12:29:36',
'remember_token' => '8XPOZviUPNR2hz2wIGkBFcUo7bgZ6JV3ycnuCh1DYJgMM6wTIGZYefPDopWE',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 12:29:36',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 61 =>
array(
'id' => '62',
'username' => 'mmshomba',
'samaccountname' => 'masha.mshomba',
'password' => '$2y$10$pSfnDBcH6twA2JydtDgy5eCotxf3jrZJVXczEqGam.11cy5dgQWFq',
'firstname' => 'Masha',
'lastname' => 'Mshomba',
'middlename' => NULL,
'email' => 'masha.mshomba@wcf.go.tz',
'phone' => NULL,
'unit_id' => '11',
'designation_id' => '1',
'gender_id' => NULL,
'external_id' => '1',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 21:26:36',
'remember_token' => 'Y13vNyXftPI0Iv3KS6nnoN1ZIqQETSThYeEWz12GwCkmrI69IYnHfGYm8YW4',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 21:26:36',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 62 =>
array(
'id' => '63',
'username' => 'jlwenje',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Julius',
'lastname' => 'Lwenje',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '9',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 63 =>
array(
'id' => '64',
'username' => 'jmchwampaka',
'samaccountname' => NULL,
'password' => '0a530dd395a552c1465e9523d8c1bc72123456:code8af6f5399b425526d16abf84f50b9718',
'firstname' => 'Jacqueline',
'lastname' => 'Mchwampaka',
'middlename' => NULL,
'email' => 'jackueline.mchwampaka@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '55',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2017-12-04 08:52:09',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 64 =>
array(
'id' => '65',
'username' => 'vmbuya',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Vianey',
'lastname' => 'Mbuya',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '37',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 65 =>
array(
'id' => '66',
'username' => 'amwinyi',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Aboud',
'lastname' => 'Mwinyi',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '38',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 66 =>
array(
'id' => '67',
'username' => 'hnahaki',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Hamis',
'lastname' => 'Nahaki',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '28',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 67 =>
array(
'id' => '68',
'username' => 'sgoyayi',
'samaccountname' => 'Stephen.Goyayi',
'password' => '$2y$10$ir8KNGPYvrct/9mkM9sygOWcDXo5HW9wBcnFt6hO23jv5jJSBYBB6',
'firstname' => 'Stephen',
'lastname' => 'Goyayi',
'middlename' => NULL,
'email' => 'Stephen.Goyayi@wcf.go.tz',
'phone' => NULL,
'unit_id' => '3',
'designation_id' => '2',
'gender_id' => NULL,
'external_id' => '31',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-27 13:32:20',
'remember_token' => 'JwisyJSZFQ3PURq5SzXV1miphcYDgaMnqWsFOfxOHjRXPtcMH9AekoCC3G4P',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-27 13:32:20',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 68 =>
array(
'id' => '69',
'username' => 'jbaluhya',
'samaccountname' => 'japhet.baluhya',
'password' => '$2y$10$MlST1MhHg3Y5m1KEodxeGu59.mLfCkK8rfmGC9CO9/.mJToR2xGs6',
'firstname' => 'Japhet',
'lastname' => 'Baluhya',
'middlename' => NULL,
'email' => 'japhet.baluhya@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '74',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 17:07:12',
'remember_token' => 'pAGNc0aNH9t1HoEfyIpuisl7J18O649qR15pck09aKlhFDq5a8jjb17HKuqA',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 17:07:12',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 69 =>
array(
'id' => '70',
'username' => 'imayenga',
'samaccountname' => 'isack.mayenga',
'password' => '$2y$10$jxMwWB9Fbfqfm8bMYy3e.uyonvGwr9t77GVVoQdYKF02REiVKAAF2',
'firstname' => 'Isack',
'lastname' => 'Mayenga',
'middlename' => NULL,
'email' => 'isack.mayenga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '16',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '75',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-26 15:51:13',
'remember_token' => '9qtmRJCPnopgYk9uC3xLIcrp6T2XNlSPbernxVCo7nXbA9esR4pMn0Dik8Tx',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-26 15:51:13',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 70 =>
array(
'id' => '71',
'username' => 'uchuwa',
'samaccountname' => 'upendo.chuwa',
'password' => '$2y$10$NPZvq2Jzs7LO0UBOuidgPOrZ.HD9uhv6yyHwBA2n1YRHNfhsgDOvO',
'firstname' => 'Upendo',
'lastname' => 'Chuwa',
'middlename' => NULL,
'email' => 'upendo.chuwa@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '27',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 15:45:29',
'remember_token' => 'toBwrxhzszAeVqQ6smZkC16LO2iJm7N8qEfYHWxd2nY0f24syVwHd7YScSoq',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 15:45:29',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 71 =>
array(
'id' => '72',
'username' => 'ssasya',
'samaccountname' => 'shamimu.sasya',
'password' => '$2y$10$JohNORvp3fO3JXtNKSQFfOTtUP9P.RnpCW/safqouCNjdcYex9iIO',
'firstname' => 'Shamimu',
'lastname' => 'Sasya',
'middlename' => NULL,
'email' => 'shamimu.sasya@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '56',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-04 16:07:42',
'remember_token' => 'FRz93Mal8R0KGCYzg6G6BgzoadfYDpMo96LM6bK30dQeTQreNolQEWpEPSTi',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-04 16:07:42',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 72 =>
array(
'id' => '73',
'username' => 'hkondo',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Hamis',
'lastname' => 'Kondo',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '48',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 73 =>
array(
'id' => '74',
'username' => 'dmassawe',
'samaccountname' => 'deogratius.massawe',
'password' => '$2y$10$wjndwHANJ7jvFBVxzY8UXu/vkrFbUGaLEgP5cOBVuZYkcFv0iHXsO',
'firstname' => 'Deogratius',
'lastname' => 'Massawe',
'middlename' => NULL,
'email' => 'deogratius.massawe@wcf.go.tz',
'phone' => NULL,
'unit_id' => '4',
'designation_id' => '7',
'gender_id' => NULL,
'external_id' => '46',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-25 18:03:55',
'remember_token' => 'mzMuLSwBy4T1GyxmY1EJS5Hwgg5sxKOa9bq90nfciX8ZaapbSxUHVTCq0bKn',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-25 18:03:55',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 74 =>
array(
'id' => '75',
'username' => 'pmagesa',
'samaccountname' => 'pascal.magesa',
'password' => '$2y$10$qeaS.ttZ7DeTVRihUsG6h.TsLWSQrXXApTJ9D8XKzCTiuB5eg0aEu',
'firstname' => 'Pascal',
'lastname' => 'Magesa',
'middlename' => NULL,
'email' => 'pascal.magesa@wcf.go.tz',
'phone' => NULL,
'unit_id' => '17',
'designation_id' => '7',
'gender_id' => NULL,
'external_id' => '62',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-22 07:27:57',
'remember_token' => 'WZ78nTXIejVRSdgAnMb9viktPFRwmbde8BiCSdyaXrJORB7JXYAvawGM8WrG',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-09-22 07:27:57',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 75 =>
array(
'id' => '76',
'username' => 'delias',
'samaccountname' => 'damian.elias',
'password' => '$2y$10$MvgaFhYY9Dt4aZlVNmIov.HLFeFaV0wCoCNoe1Js3LZt7Bafc8w0i',
'firstname' => 'Damian',
'lastname' => 'Elias',
'middlename' => NULL,
'email' => 'damian.elias@wcf.go.tz',
'phone' => NULL,
'unit_id' => '17',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '81',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 18:21:10',
'remember_token' => 'zVyVkUiyB0E2gnwWRQYTIg0WuWK9rWpD3gxR8dx4Ys6jUyAdzksWXWOpzwMN',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 18:21:10',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 76 =>
array(
'id' => '77',
'username' => 'mmathayo',
'samaccountname' => 'mihayo.mathayo',
'password' => '$2y$10$zHVfjJqVBlYmaG9BaYYwruYaFINOxA2PwHISgisxNpAET53CCYfTe',
'firstname' => 'Mihayo',
'lastname' => 'Mathayo',
'middlename' => NULL,
'email' => 'mihayo.mathayo@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '57',
'active' => '1',
'available' => '1',
'last_login' => '2018-08-23 12:01:26',
'remember_token' => '88ZKMRmda4H0kRyKP8jtYoicuY3cJ0cBX2Z0f1epea0cgbH4fMULKhKmOOIM',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-08-23 12:01:26',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 77 =>
array(
'id' => '78',
'username' => 'ckagito',
'samaccountname' => 'cecilia.kagito',
'password' => '$2y$10$zRRoCiUJBmeCJgbjCQf1VudRzZec8D5a8AEIi4GDgXor1Qc2pu5A2',
'firstname' => 'Cecilia',
'lastname' => 'Kagito',
'middlename' => NULL,
'email' => 'cecilia.kagito@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-07-23 15:13:05',
'remember_token' => 'uc9WqJPYSaAGsgdpBBVKQjVnU7KUtb4OUy6mxcxp4JejF55b6uj2Sv7ExX1M',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-07-23 15:13:05',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 78 =>
array(
'id' => '79',
'username' => 'nmushi',
'samaccountname' => 'neema.mushi',
'password' => '$2y$10$pME.zDofW9/16u.0ZT.Ln.sMt0B1GpKT4/UrtubzIBEO3nCfEI2um',
'firstname' => 'Neema',
'lastname' => 'Mushi',
'middlename' => NULL,
'email' => 'neema.mushi@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '50',
'active' => '1',
'available' => '1',
'last_login' => '2018-08-02 16:15:01',
'remember_token' => 'MQUzgmD2HElRPGGMaEX6Br4YlSR9kvTH6nWKahs4wJaKu5KcgI9xjNp0Zu6O',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-08-02 16:15:01',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 79 =>
array(
'id' => '80',
'username' => 'inyoni',
'samaccountname' => 'imani.nyoni',
'password' => '$2y$10$R/EKVscqTLFcGeKcUMkh6Olgi8Us0DBBTcHclJlPGj3IzSMftSeYe',
'firstname' => 'Imani',
'lastname' => 'Nyoni',
'middlename' => NULL,
'email' => 'imani.nyoni@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '22',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-03 16:43:49',
'remember_token' => 'lBp2KBTo64H6fgsyAjhdtXMnhrzc4r397hxadBkfWUV4fHayVDQuOFfE9xRC',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-03 16:43:49',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 80 =>
array(
'id' => '81',
'username' => 'nmrosso',
'samaccountname' => 'nancy.mrosso',
'password' => '$2y$10$hIm6gxdQkQXu95rF4gYSb.sNz1bLys8HIpZ8P0uKif3Yvvx4.n7Hq',
'firstname' => 'Nancy',
'lastname' => 'Mrosso',
'middlename' => NULL,
'email' => 'nancy.mrosso@wcf.go.tz',
'phone' => NULL,
'unit_id' => '17',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '78',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 11:57:35',
'remember_token' => '7YSJhfU7jAPoeNVNjvV356P88QIEvQAcW4BqTp3alEpakG0p1AkhyxubMV7E',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => '2018-10-05 11:57:35',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 81 =>
array(
'id' => '82',
'username' => 'zboniface',
'samaccountname' => NULL,
'password' => 'e06df0e7770396b54d2084e08ea0e5e6123456:code4b8311a81fdba62951d21bba7d1ef5fa',
'firstname' => 'Zanuni',
'lastname' => 'Boniface',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 82 =>
array(
'id' => '83',
'username' => 'ffrancis',
'samaccountname' => NULL,
'password' => '85f7b9276980fc93d0fe09146359fa1b123456:code72b764b6790d346125d000edb9a57ecb',
'firstname' => 'Francisca',
'lastname' => 'Francis',
'middlename' => NULL,
'email' => NULL,
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '59',
'active' => '1',
'available' => '1',
'last_login' => NULL,
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => NULL,
'updated_at' => NULL,
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 83 =>
array(
'id' => '84',
'username' => 's',
'samaccountname' => 'Snzunda-admin',
'password' => '$2y$10$x2LDLD/U8miHl7NGnnVfQ.0C19P57rDq8126aaccairMDNrbuGVZu',
'firstname' => 'Snzunda-admin',
'lastname' => NULL,
'middlename' => NULL,
'email' => 'Snzunda-admin@wcf.go.tz',
'phone' => NULL,
'unit_id' => '3',
'designation_id' => '6',
'gender_id' => NULL,
'external_id' => '69',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 15:04:28',
'remember_token' => 'Uy08qqq6ZZJpVDTXagoL1KpAlHN4dmH6L4ngdWFXYXEg7us1efTfzz9nvF5l',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-11-18 19:20:15',
'updated_at' => '2018-10-05 15:04:28',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 84 =>
array(
'id' => '85',
'username' => 'm',
'samaccountname' => 'mmathayo-admin',
'password' => '$2y$10$97DpN6PIsqq.bEG15tiX.uYlZueuDBUw8zjLrhWJCSiZA5irjna/i',
'firstname' => 'Mmathayo-admin',
'lastname' => NULL,
'middlename' => NULL,
'email' => 'mmathayo-admin@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '57',
'active' => '1',
'available' => '1',
'last_login' => '2018-11-03 16:13:18',
'remember_token' => '5ilGoA47fjTfSWwak92ZAjES4bQWWT28ZuZ7aOlgbFlL6JAzJnfyrQM7nPFH',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-11-18 19:28:28',
'updated_at' => '2018-11-03 16:13:18',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 85 =>
array(
'id' => '86',
'username' => 'zmzena',
'samaccountname' => 'zanuni.mzena',
'password' => '$2y$10$bAs3bxXH0/wTWotGsUEIZegu6Rfyi7UUHthLKPXmjDlTm0.bCSQjy',
'firstname' => 'Zanuni',
'lastname' => 'Mzena',
'middlename' => NULL,
'email' => 'zanuni.mzena@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 16:53:21',
'remember_token' => 'w2nAQii1lNBUQR9jbW0fjZjC4ah2auxFfx4MjxpnmKpNgsjvv0VFodL6mgKJ',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-11-20 11:16:40',
'updated_at' => '2018-10-05 16:53:21',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 86 =>
array(
'id' => '87',
'username' => 'u',
'samaccountname' => 'uhenry-admin',
'password' => '$2y$10$53EoLWz0T7LalccxtEhNjeypOmbXg.WEgxoqHEIjR0xuD5DnynnPW',
'firstname' => 'Uhenry-admin',
'lastname' => NULL,
'middlename' => NULL,
'email' => 'uhenry-admin@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2017-11-20 11:20:37',
'remember_token' => 'jXDpcChExVuDsPpx3zhs6lPSDgXrlifioLpZO1QdcFXrByOndih4RYJshMoC',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-11-20 11:20:37',
'updated_at' => '2017-11-20 11:20:37',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 87 =>
array(
'id' => '88',
'username' => 'imussa',
'samaccountname' => 'ibrahimu.mussa',
'password' => '$2y$10$v6dr/lD/Kbtw8kKVKj2cSOkzHcIMZQz5ZcsWGUf2r.ivN55DOeQLy',
'firstname' => 'Ibrahimu',
'lastname' => 'Mussa',
'middlename' => NULL,
'email' => 'ibrahimu.mussa@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '7',
'gender_id' => NULL,
'external_id' => '85',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-06 13:08:59',
'remember_token' => 'NuHeLPxtwQa47hEaTPRAcnenSGXfxRFl9ETNZOwzBVN1gJJR8fbmBI2ikgS0',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-11-21 08:31:24',
'updated_at' => '2018-10-06 13:08:59',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 88 =>
array(
'id' => '89',
'username' => 'saiko',
'samaccountname' => 'shadrack.aiko',
'password' => '$2y$10$J7H5H5k4AgDdnEsSNZ0LAO8fqR5oeZuOLcjFC7Idxog3mUh/wpVYK',
'firstname' => 'Shadrack',
'lastname' => 'Aiko',
'middlename' => NULL,
'email' => 'shadrack.aiko@wcf.go.tz',
'phone' => NULL,
'unit_id' => '7',
'designation_id' => '6',
'gender_id' => NULL,
'external_id' => '73',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-03 17:31:46',
'remember_token' => 'qUfPGaYslgtjCZuBuqJgtDICr1TOGB9a8O9u7n6UJgGqKjkDBfQk6NXnjaeS',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-11-30 14:39:08',
'updated_at' => '2018-09-03 17:31:46',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 89 =>
array(
'id' => '90',
'username' => 'jmchwampak',
'samaccountname' => 'jacqueline.mchwampak',
'password' => '$2y$10$XyIhbd6g.M6qjoQv.ycq7ewODqjeuIdCPDKadcpVmAoNUoeBi77Je',
'firstname' => 'Jacqueline',
'lastname' => 'Mchwampak',
'middlename' => NULL,
'email' => 'jacqueline.mchwampak@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '55',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 17:03:32',
'remember_token' => 'HVSd1vWcZj5Pq1I0FGvrYo1vifJNILuSAjDypJWYSRC4q0V2xxOSUkHIpReH',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-04 08:55:35',
'updated_at' => '2018-10-05 17:03:32',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 90 =>
array(
'id' => '91',
'username' => 'dngowi2',
'samaccountname' => 'deo.ngowi2',
'password' => '$2y$10$BaVOkDAGc5Bcii4nm3gXZutPMaiGpG2wSFBPQfwNKP5nMpJvZTEde',
'firstname' => 'Deo',
'lastname' => 'Ngowi2',
'middlename' => NULL,
'email' => 'deo.ngowi2@wcf.go.tz',
'phone' => NULL,
'unit_id' => '6',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '2',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-26 17:05:08',
'remember_token' => 'jgLxBbJdL0oMDY7OHT4DagCqvRL3PIEayXaZHABC60eQmtIWsGrhel4RLVCH',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-05 15:58:40',
'updated_at' => '2018-09-26 17:05:08',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 91 =>
array(
'id' => '92',
'username' => 'aomary',
'samaccountname' => 'abdulssalaam.omary',
'password' => '$2y$10$HnnFE43h1oUTkg9YVmuT.unUD3ane4tf.APTtVihNN1qRyJVGR.1G',
'firstname' => 'Abdulssalaam',
'lastname' => 'Omary',
'middlename' => NULL,
'email' => 'abdulssalaam.omary@wcf.go.tz',
'phone' => NULL,
'unit_id' => '17',
'designation_id' => '3',
'gender_id' => NULL,
'external_id' => '30',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 22:10:35',
'remember_token' => 'DvufGwsLtpNRErLYd0P284xejlNTW92w8oyLk06XIZtIhtFkbuZ8xLC0DBOC',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-06 15:31:06',
'updated_at' => '2018-10-05 22:10:35',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 92 =>
array(
'id' => '93',
'username' => 'vnoah',
'samaccountname' => 'vumilia.noah',
'password' => '$2y$10$l0GPc2wF9XNYujHRIHVjUuYqvSE7P9mI5mIOnoox0rHGSpwoo0jhm',
'firstname' => 'Vumilia',
'lastname' => 'Noah',
'middlename' => NULL,
'email' => 'vumilia.noah@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '21',
'active' => '1',
'available' => '1',
'last_login' => '2017-12-11 10:34:51',
'remember_token' => '3igOsrEDywX0DKktF3U1GmHYCIy7yx7DhfcRP1PKtNGcQrOn2M0rDy5zO9wM',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-11 10:34:51',
'updated_at' => '2017-12-11 10:34:51',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 93 =>
array(
'id' => '94',
'username' => 'jjames',
'samaccountname' => 'JOHN.JAMES',
'password' => '$2y$10$3HKedHzvRQz2bKhKPcks2uHf6YwJVme6u7kklEQCjwjgvZJcw/aVO',
'firstname' => 'JOHN',
'lastname' => 'JAMES',
'middlename' => NULL,
'email' => 'JOHN.JAMES@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '79',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 16:35:14',
'remember_token' => '6m24eE0MmDTZjJUxRZwZ7emCIrMrueDmdf1qaO7FMK37hEw1IS5O9eCzC3Gc',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-13 19:31:09',
'updated_at' => '2018-10-05 16:35:14',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 94 =>
array(
'id' => '95',
'username' => 'jishengoma',
'samaccountname' => 'janeth.ishengoma',
'password' => '$2y$10$HUzTqBw8CNMrtal.ZHKJquGc5zYeYtlDA5f9tF909hEeZtAIrc8WK',
'firstname' => 'Janeth',
'lastname' => 'Ishengoma',
'middlename' => NULL,
'email' => 'janeth.ishengoma@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '72',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 19:08:04',
'remember_token' => 'GQgTlUMAQbA97rhg9UQn1vXmNkn2zHtiJcj1W6sfR4x4Yff7eB9fAoUaKCTo',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-19 15:32:21',
'updated_at' => '2018-10-05 19:08:04',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 95 =>
array(
'id' => '96',
'username' => 'bfrancis',
'samaccountname' => 'brian.francis',
'password' => '$2y$10$9Tlr1NOZtWALjzlYi3PqzuyzbfOpN5WXht1OoaSDuErXZhAbzmKNG',
'firstname' => 'Brian',
'lastname' => 'Francis',
'middlename' => NULL,
'email' => 'brian.francis@wcf.go.tz',
'phone' => NULL,
'unit_id' => '17',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '47',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 19:43:17',
'remember_token' => 'SSVg4qAwfbkEbR2Ud1tjp0WJN3m0aAE2ZSlmONgff7LG8QgR6bBQnpl829YB',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-19 16:52:36',
'updated_at' => '2018-10-05 19:43:17',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 96 =>
array(
'id' => '97',
'username' => 'nmsangi',
'samaccountname' => 'naanjela.msangi',
'password' => '$2y$10$WUmBw5nIW6Vxiq.Y/iPbXONc6RsYCAfT1Ty6SVQJFbN.c/nrr7zde',
'firstname' => 'Naanjela',
'lastname' => 'Msangi',
'middlename' => NULL,
'email' => 'naanjela.msangi@wcf.go.tz',
'phone' => NULL,
'unit_id' => '18',
'designation_id' => '5',
'gender_id' => NULL,
'external_id' => '39',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-04 17:20:56',
'remember_token' => 'FmirbjzwVZ2vX3jyD5nd9wOutCDqJjb4gCerUpccZ9aznsfPEGUt0OYnjHXq',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2017-12-28 10:26:55',
'updated_at' => '2018-10-04 17:20:56',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 97 =>
array(
'id' => '98',
'username' => 'mkishiwa',
'samaccountname' => 'maximilian.kishiwa',
'password' => '$2y$10$WajkA3ny3Js137e2Bz437.sZ.bjSkNhyJr/xCziSbRfKklEqahoj2',
'firstname' => 'Maximilian',
'lastname' => 'Kishiwa',
'middlename' => NULL,
'email' => 'maximilian.kishiwa@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '87',
'active' => '1',
'available' => '1',
'last_login' => '2018-01-08 15:39:59',
'remember_token' => 'Vc1XQW5qFBqecr6kALFSp2UD19s008ls3rAGvaww6NjHse6V2UP4B8aMiGm0',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-01-08 15:39:59',
'updated_at' => '2018-01-08 15:39:59',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 98 =>
array(
'id' => '99',
'username' => 'bewala',
'samaccountname' => 'bezil.ewala',
'password' => '$2y$10$eRmh3PAUofALBv6ef0DgoOzE9iaqOoOmK.c8tn.PokaNwuCpFk4Iu',
'firstname' => 'Bezil',
'lastname' => 'Ewala',
'middlename' => NULL,
'email' => 'bezil.ewala@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '44',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 18:32:25',
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-01-22 11:36:26',
'updated_at' => '2018-10-05 18:32:25',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 99 =>
array(
'id' => '100',
'username' => 'gyambesi',
'samaccountname' => 'Gladys.yambesi',
'password' => '$2y$10$806FbRCUczNZqfE2nZ/2le1xvLHlO3yO/LbkWhwQ9Zp.3sOgvGi4i',
'firstname' => 'Gladys',
'lastname' => 'Yambesi',
'middlename' => NULL,
'email' => 'Gladys.yambesi@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '6',
'gender_id' => NULL,
'external_id' => '83',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 08:43:25',
'remember_token' => 'xdpNt5ilo6febKRopkSKekx3FffFetjGGIrtrYW6mvMAhErz97rBaGQ61lyL',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-01-29 10:30:24',
'updated_at' => '2018-10-05 08:43:25',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 100 =>
array(
'id' => '101',
'username' => 'rsatta',
'samaccountname' => 'rose.satta',
'password' => '$2y$10$FN40LN5q7XP8cGCEH7yI7.zXLtcwmuYygBn69gfeH20pioiddkdpu',
'firstname' => 'Rose',
'lastname' => 'Satta',
'middlename' => 'J',
'email' => 'rose.satta@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '58',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 17:36:22',
'remember_token' => 'VaaehV3XEsmDydPxBzgNXZqB9OP7CeRh7TX9kxhA4gIUbUS4vqUA6l1u7B8v',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-01-31 12:03:40',
'updated_at' => '2018-10-05 17:36:22',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 101 =>
array(
'id' => '102',
'username' => 'abendera',
'samaccountname' => 'ayoub.bendera',
'password' => '$2y$10$gJd3.BUuEG8uZhxjddQosuopkZiSfxNDjFXGv3JpgzQhGVepZVedC',
'firstname' => 'Ayoub',
'lastname' => 'Bendera',
'middlename' => NULL,
'email' => 'ayoub.bendera@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '65',
'active' => '1',
'available' => '1',
'last_login' => '2018-02-09 06:44:33',
'remember_token' => 'v9n5Z0GZwoUyYCKQHFjhg6yUZJHS3faJGcXc0o8zNvezI2T1YVFcKI2UcHSq',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-02-07 14:18:16',
'updated_at' => '2018-02-09 06:44:33',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 102 =>
array(
'id' => '103',
'username' => 'ahalfani',
'samaccountname' => 'Athuman.Halfani',
'password' => '$2y$10$NEo9kjGcXcaQv9PFIGwDq.VEoXI.yKNeZ8WT//0/T3wArpFWTWzzG',
'firstname' => 'Athuman',
'lastname' => 'Halfani',
'middlename' => NULL,
'email' => 'Athuman.Halfani@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '10',
'active' => '1',
'available' => '1',
'last_login' => '2018-07-31 11:05:07',
'remember_token' => 'ct9FfeS2BzSlgly9n4DFXAA8KKx5QU4EBsachM80PPLwdnk3tb85qRFGeNfm',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-02-13 15:37:47',
'updated_at' => '2018-07-31 11:05:07',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 103 =>
array(
'id' => '104',
'username' => 'tmwaluwinga',
'samaccountname' => 'tunu.mwaluwinga',
'password' => '$2y$10$TnDYJbq3jtrBcGscU1t1oOvOCOxXIrwFe6aDMDMqBUSFliLjZW/4.',
'firstname' => 'Tunu',
'lastname' => 'Mwaluwinga',
'middlename' => NULL,
'email' => 'tunu.mwaluwinga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '17',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '53',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-06 10:59:15',
'remember_token' => 'A7Wl4hbMEsj2fI1mNmh146gBuywgHcfCBI4RkDmBP4w9MBb1E4E5AmOpaqx4',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-02-19 14:54:05',
'updated_at' => '2018-10-06 10:59:15',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 104 =>
array(
'id' => '105',
'username' => 'nmajaliwa',
'samaccountname' => 'neema.majaliwa',
'password' => '$2y$10$tF2JLQtUctRVVmgcqLDSbuX3MN0jRn81r2LarTuvKPJvGP0dloaXm',
'firstname' => 'Neema',
'lastname' => 'Majaliwa',
'middlename' => NULL,
'email' => 'neema.majaliwa@wcf.go.tz',
'phone' => NULL,
'unit_id' => '12',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '84',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-10 16:01:41',
'remember_token' => 'xwspih5ii8Yo6a27EyZBnEIxO76n94SbihlefmBZ9t27NQWXq1BT3O9Svcq5',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-02-21 08:48:51',
'updated_at' => '2018-10-01 16:01:41',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 105 =>
array(
'id' => '106',
'username' => 'prichard',
'samaccountname' => 'paskali.richard',
'password' => '$2y$10$kGZd2OV3t1ipb.lhby/L/u3.jnuZ5tBqqh84si2/0J2oiDTG7IJ/S',
'firstname' => 'Paskali',
'lastname' => 'Richard',
'middlename' => NULL,
'email' => 'paskali.richard@wcf.go.tz',
'phone' => NULL,
'unit_id' => '16',
'designation_id' => '6',
'gender_id' => NULL,
'external_id' => '7',
'active' => '1',
'available' => '1',
'last_login' => '2018-06-22 06:57:20',
'remember_token' => 'nk1lh5vICfDROMf74DEJnPW4zsyxCNQzd6cxz0ZgkT2GsHgGQURbwPV61pd0',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-02-21 14:46:24',
'updated_at' => '2018-06-22 06:57:20',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 106 =>
array(
'id' => '107',
'username' => 'lkunenge',
'samaccountname' => 'laura.kunenge',
'password' => '$2y$10$IWztpYHWvWkkhuw/Lk1QyecfMv4dtnLOUP5ue.5gJ45almwDao8OC',
'firstname' => 'Laura',
'lastname' => 'Kunenge',
'middlename' => NULL,
'email' => 'laura.kunenge@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '32',
'active' => '1',
'available' => '1',
'last_login' => '2018-03-02 18:52:34',
'remember_token' => 'eVq0EtkKKFLrsXqDe38w0tSerjiCTvOnJGYle35wgSLjFGtwdYXbygXHDHki',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-03-02 18:52:34',
'updated_at' => '2018-03-02 18:52:34',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 107 =>
array(
'id' => '108',
'username' => 'zmohamed',
'samaccountname' => 'zaina.mohamed',
'password' => '$2y$10$m.MbvT2A6aMe.ZRvjes0duxV0YOnHESEYB1OysrJjoReq4G7IV.Yq',
'firstname' => 'Zaina',
'lastname' => 'Mohamed',
'middlename' => NULL,
'email' => 'zaina.mohamed@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '35',
'active' => '1',
'available' => '1',
'last_login' => '2018-03-09 08:59:55',
'remember_token' => 'uiNuPlhOGJt4kPYx2bm440dPaVReB3NRqfeODdhBSgfW0mmNZ7UqGnZGxoIb',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-03-09 08:59:55',
'updated_at' => '2018-03-09 08:59:55',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 108 =>
array(
'id' => '109',
'username' => 'msemiono',
'samaccountname' => 'michael.semiono',
'password' => '$2y$10$MbUXUVDQbkaohOHVRa2amu5SLgPXJedjnnpEwyVRHJgpfpgaak1K2',
'firstname' => 'Michael',
'lastname' => 'Semiono',
'middlename' => NULL,
'email' => 'michael.semiono@wcf.go.tz',
'phone' => NULL,
'unit_id' => '8',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '77',
'active' => '1',
'available' => '1',
'last_login' => '2018-04-11 17:25:43',
'remember_token' => 'eg8qeqVREGf6DnkPKCyqUk7aMrV5RmXqVydW5zGKrFaJDDHV4Dxufdb9hAZy',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-03-15 12:31:43',
'updated_at' => '2018-04-11 17:25:43',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 109 =>
array(
'id' => '110',
'username' => 'imosha',
'samaccountname' => 'isaack.mosha',
'password' => '$2y$10$VRElcUGmdnkk4hmFbVWe6.q9ErIzp98jNoSm/y0UzGqBYz8vXPVA.',
'firstname' => 'Isaack',
'lastname' => 'Mosha',
'middlename' => NULL,
'email' => 'isaack.mosha@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 16:48:18',
'remember_token' => 'r4SSwWFEzcumPOB5BZlTyyQ1GFFS1JnHFvSMBngW46mf7qxq5NsTRbGKTATI',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-03-29 17:59:43',
'updated_at' => '2018-10-05 16:48:18',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 110 =>
array(
'id' => '111',
'username' => 'akawanga',
'samaccountname' => 'angelina.kawanga',
'password' => '$2y$10$2EFtvZQah6YSHOQOp4u7S.mRgSGWzlzBpflQicynPl0/QZvFpMxVm',
'firstname' => 'Angelina',
'lastname' => 'Kawanga',
'middlename' => NULL,
'email' => 'angelina.kawanga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '18',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '80',
'active' => '1',
'available' => '1',
'last_login' => '2018-04-05 14:54:43',
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-04-05 14:54:43',
'updated_at' => '2018-10-01 14:52:47',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 111 =>
array(
'id' => '112',
'username' => 'jmushongi',
'samaccountname' => 'julieth.mushongi',
'password' => '$2y$10$3SNyivGLyFT8Yipe2jtWgO/gmxkDhDd1EbX90QqfXPuxmiCPElibC',
'firstname' => 'Julieth',
'lastname' => 'Mushongi',
'middlename' => NULL,
'email' => 'julieth.mushongi@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '13',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-01 16:47:09',
'remember_token' => 'cUdRLMYnjoa3iQRjaaYceWrPEolWENGqMN8JamIdn3n9auCzi2zFzOWnFHgM',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-04-11 10:26:46',
'updated_at' => '2018-10-01 16:47:09',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 112 =>
array(
'id' => '113',
'username' => 'lkimbori',
'samaccountname' => 'lilian.kimbori',
'password' => '$2y$10$c/T3YpVsS5brPYAlY6z8Geq4dgU8rRrOjvByUXn9awOhv/C64Aksi',
'firstname' => 'Lilian',
'lastname' => 'Kimbori',
'middlename' => NULL,
'email' => 'lilian.kimbori@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 15:54:52',
'remember_token' => 'qXSRwEmItf7LLkjidwpvwFhpA30QTQHvsXJZUvtV37DRL2EirGOMD590UzCd',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-04-18 14:26:45',
'updated_at' => '2018-10-05 15:54:52',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 113 =>
array(
'id' => '114',
'username' => 'sramadhani',
'samaccountname' => 'snea.ramadhani',
'password' => '$2y$10$a21rJyLA.ZxbXPNz0BAVR.emUJfYMHTaKDj1uUA0DftGFeNHk76f6',
'firstname' => 'Snea',
'lastname' => 'Ramadhani',
'middlename' => NULL,
'email' => 'snea.ramadhani@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-09-28 08:56:11',
'remember_token' => '783haVExOQlt52uneitN3cfoPLGPIhVWJx7UC7hHtBq5cLA5P6flEmJ9TlpG',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-05-08 11:29:01',
'updated_at' => '2018-09-28 08:56:11',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 114 =>
array(
'id' => '115',
'username' => 'asiyovelwa',
'samaccountname' => 'abraham.siyovelwa',
'password' => '$2y$10$ZLQYNgH2Gai7B7/YWP23TediSPHT4TtytknrIpfNMe4U0l67cTfTu',
'firstname' => 'Abraham',
'lastname' => 'Siyovelwa',
'middlename' => NULL,
'email' => 'abraham.siyovelwa@wcf.go.tz',
'phone' => NULL,
'unit_id' => '6',
'designation_id' => '2',
'gender_id' => NULL,
'external_id' => '33',
'active' => '1',
'available' => '1',
'last_login' => '2018-07-30 11:45:03',
'remember_token' => 'jk8bDoDk6kugGGvWni7LH5qFA2LylmLOgoKTTLXxS4YQRIgmTN63DtcJ19Io',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-05-22 16:02:41',
'updated_at' => '2018-07-30 11:45:03',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 115 =>
array(
'id' => '116',
'username' => 'kmkasha',
'samaccountname' => 'khadija.mkasha',
'password' => '$2y$10$MrhP5DK8alhO2/Itkr.00enuDji0VkF/xT3EEaQL0v3v3i8CRcuEu',
'firstname' => 'Khadija',
'lastname' => 'Mkasha',
'middlename' => NULL,
'email' => 'khadija.mkasha@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '49',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-11 09:17:49',
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-05-23 10:18:03',
'updated_at' => '2018-09-11 09:17:49',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 116 =>
array(
'id' => '117',
'username' => 'rduguza',
'samaccountname' => 'robert.duguza',
'password' => '$2y$10$P6LDZ8cYp0noH9MOVgBjtex/.isZInIlXQoLTTULUyG9NK3.ZhWuq',
'firstname' => 'Robert',
'lastname' => 'Duguza',
'middlename' => NULL,
'email' => 'robert.duguza@wcf.go.tz',
'phone' => NULL,
'unit_id' => '18',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '61',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-27 16:54:40',
'remember_token' => 'HFkoC4MnHCayVrFfECDgKGfBUA2g0Jw0T1KVYaLQgLDXB2lgZ2POKbGXMDrX',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-05-28 16:59:53',
'updated_at' => '2018-09-27 16:54:40',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 117 =>
array(
'id' => '118',
'username' => 'amahumi',
'samaccountname' => 'Aron.Mahumi',
'password' => '$2y$10$IOx.oApt/ArttEGvDE2B8eg6hW9gXZicXDKTny9I2A4un.QFmZce.',
'firstname' => 'Aron',
'lastname' => 'Mahumi',
'middlename' => NULL,
'email' => 'Aron.Mahumi@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '86',
'active' => '1',
'available' => '1',
'last_login' => '2018-05-31 11:52:33',
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-05-31 11:52:33',
'updated_at' => '2018-05-31 11:52:33',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 118 =>
array(
'id' => '119',
'username' => 'sreuben',
'samaccountname' => 'susan.reuben',
'password' => '$2y$10$qUi.w8B583PScAuwEO.LUeZheLY4m5I4BRGr6QDGI8WMVlEJN/UdK',
'firstname' => 'Susan',
'lastname' => 'Reuben',
'middlename' => NULL,
'email' => 'susan.reuben@wcf.go.tz',
'phone' => NULL,
'unit_id' => '19',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '63',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-04 09:14:16',
'remember_token' => 'VOnqaDgnBsH1aWKLdwv5aEmwNLq7iHSlLohvigTyc5uBFQKzxkB2pmex8k7c',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-06-26 10:51:56',
'updated_at' => '2018-10-04 09:14:16',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 119 =>
array(
'id' => '120',
'username' => 'jmbalinga',
'samaccountname' => 'justine.mbalinga',
'password' => '$2y$10$qN4c5BsS0bDzV4AGhpJK6.qnah.7h7LzV.kfIYU6Pt6XjiwrpCs4m',
'firstname' => 'Justine',
'lastname' => 'Mbalinga',
'middlename' => NULL,
'email' => 'justine.mbalinga@wcf.go.tz',
'phone' => NULL,
'unit_id' => '8',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '3',
'active' => '1',
'available' => '1',
'last_login' => '2018-08-31 17:19:56',
'remember_token' => 'CSyWBg9vfWpcGyFrGTP4cjQIFzpAj5JlGlqMtwgz5gsB7f3dSZEYl9ahYOah',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-07-02 14:12:44',
'updated_at' => '2018-08-31 17:19:56',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 120 =>
array(
'id' => '121',
'username' => 'ahumba',
'samaccountname' => 'Anthony.Humba',
'password' => '$2y$10$jUJMONPcASfb/ufhzwMuP.hAvEAO4H1sWO8aojeGHsPAceZVF6uGi',
'firstname' => 'Anthony',
'lastname' => 'Humba',
'middlename' => NULL,
'email' => 'Anthony.Humba@wcf.go.tz',
'phone' => NULL,
'unit_id' => '15',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 16:07:30',
'remember_token' => 'pM7rTHPPbDVNQNTPVy1zIKEmMpn1YmAPrrhFOa21W9cjp8Thr82mNEDJTP95',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-07-12 11:20:30',
'updated_at' => '2018-10-05 16:07:30',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 121 =>
array(
'id' => '122',
'username' => 'h',
'samaccountname' => 'hrogasian-admin',
'password' => '$2y$10$ZfH.1TPbHIxFpZb9ZdMePuUriJwSu3QKY4unnEjCx0lFoifPWDDO.',
'firstname' => 'Hrogasian-admin',
'lastname' => NULL,
'middlename' => NULL,
'email' => 'hrogasian-admin@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => NULL,
'active' => '1',
'available' => '1',
'last_login' => '2018-08-29 12:27:27',
'remember_token' => 'LCDNQGvYYgkj7RTF4hTHZwRsJBzUf4nDEH64Y78NDKZcnTbKiY7Bjb7SDJL6',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-08-07 10:22:46',
'updated_at' => '2018-08-29 12:27:27',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 122 =>
array(
'id' => '123',
'username' => 'ykihiyo',
'samaccountname' => 'yusuf.kihiyo',
'password' => '$2y$10$35GDyCFjUPZgc345RXdtNOHIchcdQ36FThNnYc.wUZnNx1g4IlRNi',
'firstname' => 'Yusuf',
'lastname' => 'Kihiyo',
'middlename' => NULL,
'email' => 'yusuf.kihiyo@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '90',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-04 14:44:18',
'remember_token' => NULL,
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-08-15 07:28:10',
'updated_at' => '2018-09-04 14:44:18',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 123 =>
array(
'id' => '124',
'username' => 'etemu',
'samaccountname' => 'elice.temu',
'password' => '$2y$10$8S/EjbfudvajbqVlU9mgaugTnZ5sqVGbLur9b8gBM4L0h.8ke8E7G',
'firstname' => 'Elice',
'lastname' => 'Temu',
'middlename' => NULL,
'email' => 'elice.temu@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '92',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 15:51:51',
'remember_token' => 'uTnrUGSFW57o2MXDTjRJJnMxp3ZK7ccIEzP9GkvYQRvK5e7WlC9dFri7wiWB',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-09-07 13:14:07',
'updated_at' => '2018-10-05 15:51:51',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 124 =>
array(
'id' => '125',
'username' => 'rrunje',
'samaccountname' => 'rajabu.runje',
'password' => '$2y$10$lBlMz8WN8/TChQFdpN2h/upD5CyjCuafwXGd.diZ0nuxHExfet0SG',
'firstname' => 'Rajabu',
'lastname' => 'Runje',
'middlename' => NULL,
'email' => 'rajabu.runje@wcf.go.tz',
'phone' => NULL,
'unit_id' => NULL,
'designation_id' => NULL,
'gender_id' => NULL,
'external_id' => '8',
'active' => '1',
'available' => '1',
'last_login' => '2018-09-10 10:31:39',
'remember_token' => 'pIZv91mWkQOORl0lXLn2WjERxR3gwNJANwYmU7bCResWGXuR4GLBiFx4ETrU',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-09-10 10:31:38',
'updated_at' => '2018-09-10 10:31:39',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 125 =>
array(
'id' => '126',
'username' => 'jmsangi',
'samaccountname' => 'jimmy.msangi',
'password' => '$2y$10$4Ga9/YmERV3jZ/.0v7GIb.v8FBOCjOrhVosU6nAYPHU7r0DUIP6wW',
'firstname' => 'Jimmy',
'lastname' => 'Msangi',
'middlename' => NULL,
'email' => 'jimmy.msangi@wcf.go.tz',
'phone' => NULL,
'unit_id' => '14',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '96',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 17:40:11',
'remember_token' => 'wzkKI8MVQHU3z3EVP6IUPjsGxODye9tYECN3CEI4hBRGpELFbhfIsIQ2ZKkx',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-09-14 11:10:10',
'updated_at' => '2018-10-05 17:40:11',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 126 =>
array(
'id' => '127',
'username' => 'akawanga2',
'samaccountname' => 'angelina.kawanga2',
'password' => '$2y$10$wda5yyMaIwp65qYKhwR0gOTTmRSSlZfIgH6D3jBEj7smFIchA9mVm',
'firstname' => 'Angelina',
'lastname' => 'Kawanga2',
'middlename' => NULL,
'email' => 'angelina.kawanga2@wcf.go.tz',
'phone' => NULL,
'unit_id' => '18',
'designation_id' => '4',
'gender_id' => NULL,
'external_id' => '80',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-05 18:24:00',
'remember_token' => 'bj6liGSH4Qb164AqaoePDErSCusIhp0YXrtdV0tiZctYhq7aFpVo0crkLkkS',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-10-01 14:57:36',
'updated_at' => '2018-10-05 18:24:00',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
 127 =>
array(
'id' => '128',
'username' => 'tkyando',
'samaccountname' => 'tumaini.kyando',
'password' => '$2y$10$fSKNlOENxc3D.g7nmHmF5.LIRJUMUkkWI1o6IfBxMgVUluL5BN0p.',
'firstname' => 'Tumaini',
'lastname' => 'Kyando',
'middlename' => NULL,
'email' => 'tumaini.kyando@wcf.go.tz',
'phone' => NULL,
'unit_id' => '18',
'designation_id' => '7',
'gender_id' => NULL,
'external_id' => '82',
'active' => '1',
'available' => '1',
'last_login' => '2018-10-03 15:48:39',
'remember_token' => 'U9pN67ZvYBJIPDReS1jhXCPMq1WWhMmJveKdTc2iL2M3B8vFFmgl3HPcEind',
'created_by' => NULL,
'created' => NULL,
'modified_by' => NULL,
'modified' => NULL,
'task_id' => '0',
'created_at' => '2018-10-01 14:57:50',
'updated_at' => '2018-10-03 15:48:39',
'deleted_at' => NULL,
'sub' => NULL,
'user_sub_id'=>NULL,
 ),
            
            ));

        $this->enableForeignKeys('users');


    }
}
