<?php

namespace App\Http\Requests\Backend\Finance\Receipt;

use App\Http\Requests\Request;
use Illuminate\Validation\Rule;

class StoreEmployerLegacyReceiptRequest extends Request
{

    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        $opt = [];
        $basic = [];
        $rctno = request()->input('rctno');
        $rct_date = request()->input('rct_date');
        $employer_id = request()->input('employer_id');
        $basic = [
            'amount' => 'required',
            'currency_id' => 'required',
            'payment_type_id' => 'required',
            'pay_months' => 'required',
            'capture_date' => 'required|date|date_format:Y-n-j|after_or_equal:rct_date',
            'rctno' => ['required','min:1',
                           Rule::unique('legacy_receipts')->where(function ($query) use ($rctno) {
                    $query->where("rctno", $rctno);
                }),],
        ];
        if (request()->input('payment_type_id') == 2  || request()->input('payment_type_id') == 5) {
            $basic['chequeno'] = [
                'required',
                'alpha_dash',
                Rule::unique('receipts')->where(function ($query) use ($rct_date, $employer_id) {
                    $query->where("rct_date", $rct_date)->where(["employer_id" => $employer_id, "iscancelled" => 0]);
                }),
            ];
            $basic['rct_date'] = 'required|date|date_format:Y-n-j|before_or_equal:today_date|after_or_equal:start_date';

        } else {
            $basic['chequeno'] = 'nullable';
            $basic['rct_date'] = 'required|date|date_format:Y-n-j|before_or_equal:today_date|after_or_equal:start_date';
        }
        //$basic = array_merge($basic, $opt);
        $input = request()->all();
        foreach ($input as $key => $value) {
            if (strpos($key, 'contribution_amount') !== false) {
                $id = substr($key, 19);
                if (isset($input['contribution_select'. $id])) {
                    $basic[$key] = [
                        'required',
                    ];
                }
            }
            if (strpos($key, 'member_count') !== false) {
                $id = substr($key, 12);
                if (isset($input['contribution_select'. $id])) {
                    $basic[$key] = [
                        'required',
                        'integer',
                    ];
                }
            }
            if (strpos($key, 'interest_amount') !== false) {
                $id = substr($key, 15);
                if (isset($input['interest_select'. $id])) {
                    $basic[$key] = [
                        'required',
                    ];
                }
            }
            if (strpos($key, 'contribution_month') !== false) {
                $basic[$key] = [
                    'required',
                ];
            }
            if (strpos($key, 'contribution_year') !== false) {
                $basic[$key] = [
                    'required',
                ];
            }
        }
        return $basic;
    }

    public function messages()
    {
        $messages = [];
        $input = request()->all();
        foreach ($input as $key => $value) {
            if (strpos($key, 'contribution_amount') !== false) {
                $messages[$key . 'required'] = 'Contribution amount is required';
            }
            if (strpos($key, 'member_count') !== false) {
                $messages[$key. 'required'] = 'Member count is required';
            }
        }
        return $messages;
        //return parent::messages(); // TODO: Change the autogenerated stub
    }

}