<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'all'     => 'All',
        'yes'     => 'Yes',
        'no'      => 'No',
        'custom'  => 'Custom',
        'actions' => 'Actions',
        'undo' => 'Undo',
        'active'  => 'Active',
        'close'  => 'Close',
        'edit' => 'Edit',
        'count_incidents' => 'Total incidents',
        'workplaces' => 'Workplace(s)',
        'dishonoured'  => 'Dishonoured',
        'claims'  => 'Claims',
        'buttons' => [
            'save'   => 'Save',
            'update' => 'Update',
        ],
        'hide'              => 'Hide',
        'inactive'          => 'Inactive',
        'none'              => 'None',
        'show'              => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'search' => 'Search',
        'shortcut' => 'Shortcut',
        'welcome' => 'Welcome',
        'wcf'     => 'Workers Compensation Fund',
        'help' => 'Help',
        'organization_header' => 'Organization',
        'sysdef_header' => 'System',
        'finance_header' => 'Finance',
        'claim_header' => 'Claim',
        'investment_header' => 'Investment',
        'compliance_header' => 'Compliance',
        'legal_header' => 'Legal',
        'greeting' => 'Hi there',
        'profile' => 'Profile',
        'calender' => 'Calendar',
        'feedback' => 'Feedback',
        'question' => 'Question',
        'value' => 'Value',
        'logout' => 'Logout',
        'complete' => 'Complete',
        'incomplete' => 'InComplete',
        'to_start' => 'To Start',
        'note' => 'Note',
        'age' => 'Age',
        'to' => 'To',
        'from' => 'From',
        'sn'=> 'SN',
        'dashboard' => 'Dashboard',
        'status' => 'Status',
        'online' => 'Online',
        'offline' => 'Offline',
        'warning' => 'Warning',
        'confirm' => 'Confirm',
        'electronic' => 'Electronic File',
        'physical' => 'Physical File',
        'open' => 'OPEN',
        'closed' => 'CLOSED',
        'required' => 'Required Fields',
        'departments' => 'Departments',
        'department' => 'Department',
        'descriptions' => 'Description',
        'officers' => 'Officers',
        'officer' => 'Officer',
        'file' => 'File',
        'new' => 'New',
        'folder' => 'Folder',
        'download' => 'Download',
        'notification' => [
            'title' => 'Notification',
            'see_all' => 'See all notifications',
            'enable' => 'Enable Notifications',
        ],
        'setting' => [
            'general' => 'General Settings'
        ],
        'message' => 'Message',
        'others' => 'and others',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'phone' => 'Phone',
        'fax' => 'Fax',
        'email' => 'Email',
        'telephone' => 'TelePhone',
        'pending' => 'Pending',
        'progress' => 'In progress',
        'success' => 'Success',
        'tzs' => 'TZS',
        'fail' => 'Fail',
        'untracked' => 'Not yet tracked',
        'more' => 'View more',
        'signin' => 'Sign In',
        'name' => 'Name',
        'full_name' => 'Full Name',
        'employee_name' => 'Employee Name',
        'occupation' => 'Employer Name',
        'description' => 'Description|Descriptions',
        'edit_off' => 'Edit Off',
        'edit_on' => 'Edit On',
        'summary_detail' => 'Summary Detail',
        'captured_by' => 'Captured By',
        'booking' => 'Booking',
        'occupation' => 'Occupation',
        'employees' => 'Employees',
        'dependent'=> 'Dependent',
        'pensioner'=> 'Pensioner',
        'inspections' => 'Inspections',
        'contributions' => 'Contributions',
        'bills' => 'Bills Generated',
        'online_user' => 'Online User',
        'control_number_request' => 'Request Control Number',
        'interests' => 'Interests',
        'bookings' => 'Bookings',
        'general' => 'General',
        'uploaded' => 'Data imported',
        'actual_amount' => 'Actual Amount',
        'billed' => 'Billed',
        'not_billed' => 'Not Billed',
        'paid' => 'Paid',
        'not_paid' => 'Not Paid',
        'received' => 'Received',
        'modify' => 'Modify',
        'register' => 'Register',
        'error' => 'Error',
        'download_error' => 'Download Error Report',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
        'initiated' => 'Initiated',
        'pending_online' => 'Pending Online',
        'job_title' => 'Job Title',
        'type' => 'Type',
        'insurance' => 'Insurance',
        'add_new' => 'Add New',
        'other_insurance' => 'Other Insurance',
        'activity_performed'=> 'Activity Performed',
        'other' => 'Other',
        'report' => 'Report',
        'continue' => 'Continue',
        'or' => 'or',
        'block_no' => 'Block No.',
        'is_beneficiary' => 'Is Beneficiary.',
        'firstname' => 'First name',
        'lastname' => 'Last name',
        'middlename' => 'Middle name',
        'othernames' => 'Other Names',
        'fullname' => 'Full Name',
        'common_name' => 'Common Name',
        'dob' => 'DOB',
        'date' => 'Date',
        'identity_id' => 'Identity ID',
        'identity_type' => 'Identity Type',
        'id_no' => 'ID No.',
        'national_id' => 'National ID',
        'address' => 'Address',
        'relationship' => 'Relationship',
        'ownership' => 'Ownership',
        'location_type' => 'Location Type',
        'location' => 'Location',
        'unsurveyed_area' => 'Unsurveyed Area',
        'street' => 'Street',
        'ward' => 'Ward',
        'council' => 'Council',
        'zone'=>'Zone',
        'facility_type' => 'Facility Type',
        'road' => 'Road',
        'plot_no' => 'Plot No.',
        'surveyed_extra' => 'Surveyed Extra',
        'approve' => 'Approve',
        'reject' => 'Reject',
        'print' => 'Print',
        'contribution' => 'Contribution',
        'rank' => 'Rank',
        'state' => 'State',
        'region' => 'Region',
        'country' => 'Country',
        'district' => 'District',
        'search_options' => 'Search Options',
        'select_batch' => 'Select Batch',
        'comments'=>'Comments',
        'reports' => 'Reports',
        'employer' => 'Employer',
        'weeks' => 'Weeks',
        'month'=> 'Month',
        'year' => 'Year',
        'external_id'=>'External ID',
        'po_box'=>'P.O Box',
        'sector'=>'Sector',
        'amount'=>'Amount',
        'payable_amount'=>'Payable Amount',
        'verify' => 'Verify',
        'payment_summary_overview' => 'Payment Summary Overview',
        'receiver_type' => 'Receiver Type',
        'payee' => 'Payee',
        'salary' => 'Salary',
        'allowance' => 'Allowance',
        'editor' => 'Editor',
        'exit' => 'Exit',
        'months_paid' => 'Months Paid',
        'business'=> 'Business',
        'investigate'=> 'Investigate',
        'cancel_investigation'=> 'Cancel Investigation',
        'codes' => 'Codes',
        'code'=> 'Code',
        'code_values' => 'Code Values',
        'sort'=> 'Sort',
        'position'=> 'Position',
        'is_active' => 'Is Active',
        'is_mandatory' => 'Is Mandatory',
        'current' => 'Current',
        'verified' => 'Verified',
        'unverified' => 'Unverified',
        'payment_method' => 'Payment Method',
        'upload' => 'Upload',
        'delete' => 'Delete',
        'total'=> 'Total',
        'overall_total' => 'Overall Total',
        'prepared_by' => 'Prepared By',
        'preparing_office' => 'Preparing Office',
        'task' => 'Task',
        'reference' => 'Reference',
        'accounts' => 'Accounts',
        'name_of_officer' => 'Name of Officer',
        'particulars_of' => 'Particulars Of',
        'i_certify' => 'I certify that the above mentioned amount is correct and I authorize payment',
        'received_amount_stated' => 'Received the amount stated above',
        'witness_identification'=> 'Witness / Identification',
        'of'      => 'of',
        'paid_through'      => 'Paid Through',
        'tin_no' => 'Tin No.',
        'tin_verification' => 'Tin Verification',
        'annual_earning' => 'Annual Earning',
        'step' => 'Step',
        'choose_file' => 'Choose File',
        'applicable' => 'Applicable',
        'count' => 'Count',
        'attachments' => 'Attachments',
        'contact' => 'Contact',
        'contact_person' => 'Contact Person',
        'staff' => 'Staff',
        'document'=> 'Document',
        'document_library'=> 'Document Library',
        'document_centre'=> 'Document Centre',
        'created_by' => 'Created By',
        'upload_bulk' => 'Upload Bulk',
        'upload_bulk_active' => 'Upload Bulk Active',
        'upload_bulk_inactive' => 'Upload Bulk Inactive',
        'initiate' => 'Initiate',
        'no_of_employees' => 'No. Of Employees',
        'min' => 'Min',
        'max' => 'Max',
        'info' => 'Info',
        'marital_status' => 'Marital Status',
        'registered' => 'Registered',
        'unregistered' => 'Unregistered',
        'public' => 'Public',
        'private' => 'Private',
        'issue' => 'Issue',
        'reissue' => 'Re-Issue',
        'dormant' => 'Dormant',
        'closed_business_from_tra' => 'Closed Business from TRA',
        'new_tax_payers' => 'New Tax Payer(s) from TRA',
        'closed_business' => 'Closed Business',
        'business_deregistration' => 'Business De-Registration',
        'last' => 'Last',
        'first' => 'First',
        'months'=> 'Months',
        'basicpay'=> 'Basicpay',
        'grosspay'=> 'Grosspay',
        'target' => 'Target',
        'variance' => 'Variance',
        'percentage' =>'Percentage',
        'general_statistics' => 'General Statistics',
        'proceed' => 'Proceed',
        'pending_approval' => 'Pending for Approval',
        'user' => 'User',
        'existing' => 'Existing',
        'no_existing' => 'Not Existing',
        'source' => 'Source',
        'registered_date' => 'Date Registered',
        'branch' => 'WCF Branch',
        'ratio' => 'Ratio',
        'certificate' => 'Certificate',
        'summary'=>'Summary',
        'aging' => 'Aging',
        'days' => 'Days',
        'ades'=> 'ADES',
        'balance' => 'Balance',
        'attended' => 'Attended',
        'date_registered' => 'Date Registered',
        'reason' => 'Reason',
        'refund' => 'Refund',
        'custom_filter' => 'Custom Filter',
    ],

    'backend' => [
        'home' => 'Home',
        'shortcut_menu' => 'Shortcut Menu',
        'checker_inbox' => 'Checker Inbox and Tasks',
        'investiment' => [
            'fixed_deposit_index' => 'Fixed Deposit',
            'fixed_deposit_create' => 'Create Fixed Deposit',
            'fixed_deposit_update' => 'Update Fixed Deposit',
            'fixed_deposit_calculated' => 'Calculated Fixed Deposit',
            'treasury_bill_index' => 'Treasury Bills',
            'treasury_bill_create' => 'Create Treasury Bills',
            'treasury_bill_update' => 'Update Treasury Bills',
            'treasury_bill_calculated' => 'Calculated Treasury Bills',
            'corporate_bond_index' => 'Corporate Bonds',
            'corporate_bond_create' => 'Create Corporate Bonds',
            'corporate_bond_update' => 'Update Corporate Bonds',
            'corporate_bond_calculated' => 'Calculated Corporate Bonds',
            'treasury_bond_index' => 'Treasury Bonds',
            'treasury_bond_create' => 'Create Treasury Bonds',
            'treasury_bond_update' => 'Update Treasury Bonds',
            'treasury_bond_calculated' => 'Calculated Treasury Bonds',

        ],

        'report' => [
            'receipt_performance_report' => 'Receipt Performance Report',
            'general_receipt_summary' => 'General Receipt Summary Report',
            'loading_contribution_staff_performance' => 'Load Contribution Staff Performance',
            'booking_contribution_variance' => 'Booking-Contribution Variance',
            'interest_raised_paid_variance' => 'Interest Raised-Paid Variance',
            'new_employees_registered' => 'New Employees Registered',
            'employer_registration_certificate_issues' => 'Employer Registration Certificate Issues',
            'aging' => 'Aging (Days)',
            'loaded_date'=>'Loaded Date',
            'load_contribution_aging'=>'Loading Contribution Aging',
            'c_schedule' => 'Corporate Bond schedule',
            'd_schedule' => 'Divident Schedule',
            'f_schedule' => 'Fixed Deposit Schedule',
            'i_schedule' => 'Interest On Call Accounts',
            'listed' => 'Listed Equities',
            'treasury' => 'Treasury Bond Schedule',
            'treasury_bill' => 'Treasury Bill Schedule',
            'y_treasury' => '20yrs Treasury Bond Schedule',
            'bond' => 'UTT Bond Fund Investment',
            'market' => 'Changes In Market Values Of Investment',
            'portfolio' => 'Investment Portfolio',
            'stock' => 'Compliance on listed stock',
            'holding' => 'Compliance on Deposits Holdings with the Banks',
            'budget' => 'Budget Versus Actual Amount Invested ',
            'maturing' => 'Maturing actual investments vs. Expected maturing investment',
            'income' => 'Income from Investments for the quarter ',
            'average' => 'The Weighted Average Return of the Fund Investment',
            'call_title' => 'Call Acount', 
            

//            claim
            'notification_report_received'=>'Notification Report Received',
            'claim_accrual_received'=>'Claim Accrual',
            'notification_report_initial_expense'=>'Notification Report Initial Expense',
            'claim_accrual_report'=>'Claim Accrual Report',
            'claim_retuned_das_report'=>'Un Accrued Returned Claim',
            'claim_assessment_das_report'=>'Accrued claim After assessment by DAS',
            'claim_returned_dfpi'=>'Un Booked Accrual',
            'claim_paid_report'=>'Claim Accrued and Paid Report',
            'accrued_booking_report'=>'Accrued Claim After booking by DFPI',
            'un_booked_report'=>'Un Booked Claim Report',
            'processed_claims'=>'Processed Claims',
            'search_for_incident_type' => 'Search for Incident type',
            'search_for_status' => 'Search for Status',
            'search_for_region' => 'Search for Region',
            'search_for_business' => 'Search for Business',
            'search_for_employer' => 'Search for Employer',
            'search_for_employee' => 'Search for Employee',
            'search_for_insurance' => 'Search for Insurance',
            'search_for_dependent' => 'Search for Dependent',
            'search_for_pensioner' => 'Search for Pensioner',
            'search_for_category' => 'Search for Category',
            'search_for_source' => 'Search for Source',
            'search_for_payment_method' => 'Search for Payment Method',
            'search_for_fin_code' => 'Search for Fin Code',

            'search_for_member_type' => 'Search for Member Type',
            //payroll
            'monthly_pension_payroll'=>'Monthly Pension Payroll',
            'search_for_payroll_batch' => 'Search for Payroll Batch',
            'dashboard' => [
                'statistics' => 'General statistics',
                'claim' => [
                    'title' => 'Claim Summary Report',
                    'chart' => 'Total Monthly Notification Received',
                    'qualified_claims' => 'Qualified Claims',
                    'complete_claim' => 'Recommended Notification',
                    'rejected_claim' => 'Rejected Notifications',
                    'final_claim' => 'Claims processed to final Stage & Closed',
                    'notification_report_status_summary' => 'Notification Report Status Summary',
                    'accidents_received_monthly' => 'Accidents Incident Received Monthly',
                    'deaths_received_monthly' => 'Deaths Incident Received Monthly',
                    'diseases_received_monthly' => 'Diseases Incident Received Monthly',
                    'pending_claims_summary' => 'Pending Claims Summary',
                    'pending_level' => 'Pending Level',

                ],
                'compliance' => [
                    'title' => 'Compliance Summary Report',
                    'chart' => 'Total Monthly Contributing Employers',
                    'emergence_inspection' => 'Emergence Inspections',
                    'inspected_employers' => 'Inspected Employers',
                    'employer_category_size_summary'=> 'Employer Category and Employee Size Summary',
                    'number_of_employers_registered' => 'Number of Employers Registered Monthly',
                    'number_of_employees_registered' => 'Number of Employees Registered Monthly',
                    'number_of_employer_certificate' => 'Employers Certificates Issued',
                    'employer_summary' => 'Employer Summary',
                    'employee_summary' => 'Employee Summary',
                    'number_of_employers_per_region' => 'Total Number of Employers Per Region',
                    'compliance_staff_performance'=> 'Compliance Staff Performance',
                    'no_of_employer_inspection' => 'Number of Monthly Employer Inspection',
                    'booking_contribution_variance' => 'Booking - Contribution Variance'

                ],
                'finance' => [
                    'title' => 'Finance Summary Report',
                    'chart' => 'Total Monthly Collections',
                    'contribution' => 'Total Monthly Collections',
                    'interest' => 'Interest amount collected',
                    'total_contribution' => 'Total Contribution amount collected',
                    'total_interest' => 'Total Interest amount collected',
                ],
                'legal' => [
                    'title' => 'Legal Summary Report',
                    'chart' => 'Total Monthly Case Register',
                    'closed' => 'Closed Cases',
                    'mentions' => 'Total Case Mentions',
                ],
            ],
        ],
        'legal' => [
            'index' => 'Cases',
            'create' => 'Add New Case',
            'add_lawyer' => 'Add New Lawyer',
            'edit_lawyer' => 'Edit Lawyer',
            'edit' => 'Edit case',
            'case_personnel' => 'Case Personnel',
            'add_hearing_date' => 'Date',
            'add_mentioning_date' => 'Mentioning Date',
            'hearing_time' => 'Time',
            'mentioning_time' => 'Mention Time',
            'case_title' => 'Case Title',
            'complainant' => 'Complainant',
            'complainant_address' => 'Complainant Address',
            'case_no' => 'Case #',
            'location'=> 'Location',
            'case_fee' => 'Filling fee',
            'filling_fee' => 'Filling fee',
            'filling_date' => 'Filling Date',
            'contigent_liability' => 'Contingent Liability',
            'contigent_liability_description' => 'Contigent Liability Description',
            'contentious_type' => 'Contentious Type',
            'respondent' => 'Respondent',
            'respondent_address' => 'Respondent Address',
            'brief_facts' => 'Brief facts',
            'court_name' => 'Court Name',
            'court_category' => 'Court Type',
            'management' => 'Case Management',
            'management_helper' => 'Create Legal Case and manage case progress',
            'next_hearing' => 'Next Proceeding Date',
            'next_proceeding' => 'Next Proceeding',
            'lawyer_responsible' => 'Responsible Lawyer',
            'firm_responsible' => 'Responsible Firm',
            'status' => 'Status',
            'precided' => 'Preceded By',
            'addhearing' => 'Add Proceeding',
            'edithearing' => 'Update Proceeding',
            'addmentioning' => 'Add Mentioning',
            'editmentioning' => 'Edit Mentioning',
            'closecase' => 'Close Case',
            'parent' => 'Parent Case',
            'closecase_confirm' => 'Are you sure you want to close this case?',
            'firstname' => 'Firstname',
            'othernames' => 'Othernames',
            'external_id' => 'External ID',
            'heard' => 'Heard',
            'unheard' => 'Unheard',
            'district' => 'District',
            'confirm_case_delete' => 'Are sure you want to delete this case?',
            'confirm_lawyer_delete' => 'Are sure you want to delete this lawyer?',
            'description' => 'Status Description',
            'cancelled' => 'Cancelled',
            'hearing' => [
                'dashboard' => 'Case Proceeding Dashboard',
                'delete_confirm' => 'Are you sure you want to delete this Case Proceeding?'
            ],
            'mention' => [
                'dashboard' => 'Case Mentioning Dashboard',
                'delete_confirm' => 'Are you sure you want to delete this Case Mentioning?'
            ],
            'lawyer' => [
                'index'=>'Lawyers',
                'profile'=>'Lawyer Profile',
                'category' => 'Lawyer Category',
            ],
            'title' => [
                'main' => 'Legal Services',
                'cases' => 'Cases',
                'create_case' => 'Create Case',
                'case_profile' => 'Case Profile',
                'hearing_profile' => 'Case Proceeding Profile',
                'mention_profile' => 'Case Mentioning Profile',
                'lawyers' => 'Lawyers',
                'lawyers_helper' => 'Create, view, update, delete lawyers and view their case proceedings and mentions',
                'create_lawyer' => 'Create Lawyer',
                'lawyer_profile' => 'Lawyer Profile',
                'mentions' => 'Mentioning',
                'hearings' => 'Case Proceedings',
            ]
        ],
        'member' => [
            'verification' => [
                'title' => 'Online Verification',
                'list' => 'Online Verification List',
                'profile' => 'Online Verification Profile',
                'none' => 'No application requires verification for this employer',
                'requested' => "Requested by",
                'summary' => 'Verification Summary',
                'user' => 'User',
                'doc' => 'Date of Commencement',
                'reg_no' => 'Registration Number',
                'tin' => 'Tin',
                'email' => 'Email',
                'phone' => 'Phone',
                'document_helper' => 'Document attached for verification',
            ],
            'contribution'=> 'Contribution Profile',
            'edit_header_title' => 'Edit Contribution',
            'add_contribution' => 'Add Contribution',
            'edit_contribution_months' => 'Edit Contribution Months',
            'add_contribution_track'=> 'Add Contribution Track',
            'edit_contribution_track'=> 'Edit Contribution Track',
            'adjust_interest'=> 'Adjust Interest',
            'upload_contribution' => 'Upload Contribution File',
            'add_employment_history'=> 'Add Employment History',
            'edit_employment_history'=> 'Edit Employment History',
            'add_dependent'=> 'Add New Dependent',
            'edit_dependent'=> 'Edit Dependent',
            'add_employee'=> 'Add New Employee',
            'edit_employee'=> 'Edit Employee',
            'employer_category'=> 'Employer Category',
            'employee_category'=> 'Employee Category',
            'date_hired'=> 'Date Hired',
            'parent_employer'=> 'Parent Employer',
            'parent_employer_description'=> 'Parent Employer associated to this employer (Using the same Tin Number)',
            'employee_counts_overview'=> 'Employee Counts Overview',
            'employer_count'=> 'Employer Count',
            'nature_of_business'=> 'Nature of Business',
            'main_activities'=> 'Main Activities',
            'business_activities'=> 'Business Activities',
            'modify_registration'=> 'Modify Registration',
            'memberno' => 'Memberno',
            'vote' => 'Vote',
            'issue_certificate' => 'Issue Certificate',
            'issuance_reg_no' => 'Issuance Reg Number',
            'issued_by' => 'Issued By',
            'issue_date' => 'Date Issued',
            'issue_type' => 'Issue Type',
            'employment_history'=> 'Employment History',
            'employer_registrations' => 'Employer Registrations',
            'employer_registration_profile' => 'Employer Registration Profile',
            'add_new_employer_registration' => 'Add New Employer Registration',
            'edit_employer_registration' => 'Edit Employer Registration',
            'unregistered_employer_profile' => 'Unregistered Employer Profile',
            'add_new_unregistered_employer' => 'Add New Unregistered Employer',
            'edit_unregistered_employer' => 'Edit Unregistered Employer',
            'employer_details' => 'Employer Details',
            'employer_details_summary' => 'Fill employer information',
            'employee_details' => 'Employee Details',
            'employee_details_summary' => 'Fill employee statistics information',
            'register_attachments' => 'Register Attachments',
            'register_attachments_summary' => 'Register Attachments submitted ',
            'upload_attachments' => 'Upload Attachments',
            'upload_attachments_summary' => 'Upload Attachments submitted',
            'assigned_to' => 'Assigned To',
            'date_assigned' => 'Date Assigned',
            'self_staff_assign' => 'Self Staff Assign',
            'change_staff_assignment' => 'Change Staff Assignment',
            'staff_assignment' => 'Staff Assignment',
            'follow_ups_overview'=> 'Follow Ups Overview',
            'add_new_follow_up'=> 'Add New Follow Up',
            'edit_follow_up'=> 'Edit Follow Up',
            'follow_up_type'=> 'Follow Up Type',
            'date_of_follow_up'=> 'Date of Follow Up',
            'contact_tooltip_description'=>'Contact used to communicate with employer i.e. Email, Phone number etc',
            'registered'=> 'Registered',
            'not_registered'=> 'Not Registered',
            'not_assigned' => 'Unassigned',
            'assigned' => 'Assigned',
            'upload_authorities_attachments' => 'Upload Authorities Attachments',
            'upload_employee_list' => 'Upload Employees List',
            'load_employee_list' => 'Load Employees List',
            'uploaded_file' => 'Uploaded File',
            'document_helper' => 'Document(s) for this Employer',
            'upload_unregistered_employers' => 'Upload Bulk',
            'upload_inactive_unregistered_employers' => 'Upload Inactive Bulk',
            'follow_up_inspection'=> 'Followup Inspection',
            'unregistered_follow_up_inspection'=> 'Followup Inspection',
            'create_followup_inspection'  => 'Create Unregistered Followup Inspection',
            'edit_followup_inspection'  => 'Edit Unregistered Followup Inspection',
            'followup_inspection_dashboard' => 'Follow up Inspection Dashboard',
            'name_clearance' => 'Name Clearance',
            'type_of_employer' => 'Type of Employer',
            'no_of_employees_range' => 'No of Employees Range',
            'no_of_employers' => 'No of Employers',
            'no_of_employees' => 'No of Employees',
            'contributions_verified'=> 'Contributions Verified',
            'certificates_issued'=> 'Certificates Issued',
            'register_employer' => 'Register Employer',
            'unregistered_employers' => 'Unregistered Employers',
            'print_employees' => 'Print Employees',
            'employees_list' => 'Employees List',
            'undo_loading_employees_confirm' => 'Are you sure you want to Undo loaded employees for this employer',
            'registered_tin_summary' => 'Registered (TIN Summary)',
            'with_tin' => 'With TIN',
            'without_tin' => 'Without TIN',
            'employer_interest_overpayment' => 'Employer Interest Overpayment',
            'interest_refund' => 'Interest Refund',
            'interest_refund_overview' => 'Interest Refund Overview',
            'interest_refund_profile' => 'Interest Refund Profile',
            'modify_interest_refund' => 'Modify Interest Refund',
            'edit_Modification' => 'edit_contribution_Modification',




            'employer' => [
                'title' => [
                    'index' => 'Employers',
                ],
                'header' => [
                    'index' => 'Employers',
                    'index_online' => 'Employer Online Profile',
                ],
                'legacy_contribution' => 'Contributions before electronic receipt',
                'owner' => 'Own Business',
                'facilitator' => 'Facilitate Business',
            ],

            'employee' => [
                'title' => [
                    'index' => 'Employees',
                ],
                'header' => [
                    'index' => 'Employees',
                ],
                'legacy_contribution' => 'Contributions before electronic receipt',
            ],

            'print_certificate' => [
                'title' => 'Print Certificate Of Registration',
                'subject' => 'Registration Module of all new employers.',
            ],
            'print_issuance' => [
                'title' => 'Print Issuance Of Registration NUmber',
                'subject' => 'Registration Module of all new employers.',
            ],


        ],

        'search' => [
            'hint' => 'Search using,',
            'employer' => [
                'reg_no' => "<b>Registration Number 4038</b> , use at least four last digits for improved accuracy",
                'name' => "<b>Employer name e.g Workers Compensation Fund </b>, use at least four first words for improved accuracy",
            ],
        ],




        'finance' => [
            'label'=>[
                'pending'=>'Pending',
                'replaced'=> 'Replaced',
            ],
            'currency' => [
                'index'=>'Currency',
                'create'=>'Add New Currency',
                'edit'=>'Edit Currency',
            ],

            'receipt' => [
                'create_employer' => 'Create Employer Contribution Receipt',
                'create_employer_legacy' => 'Create Employer Receipt Before Electronic Receipt',
                'edit_employer_legacy_receipt' => 'Edit Employer Receipt Before Electronic Receipt',
                'create_administrative' => 'Create Administrative Receipt',
                'create_administrative_control_no' => 'Generate Control Number for Non-Contributions Payments',
                'contribution_receipt' => 'Contribution Receipt',
                'administrative_receipt' => 'Administrative Receipt',
                'for_employer' => 'Employer Receipt',
                'administrative' => 'Administrative Receipt',
                'choose_employer' => 'Choose Employer',
                'choose_employer_before_electronic' => 'Receipt Before Electronic: Choose Employer',
                'analysis' => 'Contribution Analysis',
                'incomplete_analysis' => 'Incomplete Analysis',
                'incomplete_analysis_helper' => 'Data import should reach 100% and all errors should be cleared',
                'create' => 'Create Receipt',
                'receipt_no' => 'Receipt No.',
                'amount' => 'Amount',
                'total' => 'Total Amount',
                'total_contribution' => 'Total Contribution',
                'total_interest' => 'Total Interest',
                'bank' => 'Bank',
                'currency' => 'Currency',
                'received_from' => 'Received From',
                'payment_description' => 'Payment Description',
                'payment_type' => 'Payment Type',
                'of' => 'of',
                'receipt_date' => 'Payment Date',
                'captured_date' => 'Receipt Date',
                'rct_date' => 'Payment Date',
                'enter_reason' => 'Enter Reason',
                'cheque_no' => 'Cheque No.',
                'captured_by' => 'Captured By',
                'cancelled_by' => 'Cancelled By',
                'cancelled_date' => 'Cancelled Date',
                'cancel_reason' => 'Cancel Reason',
                'dishonour_reason' => 'Dishonour Reason',
                'contrib_month'=>'Contribution Month',
                'contrib_amount'=> 'Contribution Amount',
                'dishonoured_by' => 'Dishonoured By',
                'dishonoured_date' => 'Dishonoured Date',
                'view_receipt'=> 'View Receipt',
                'new_cheque_no' => 'Enter New Cheque No.',
                'upload_linked_file' => 'Upload linked file',
                'load_contribution' => 'Load Contribution',
                'mismatch' => 'Contribution amount mismatch',
                'complete' => 'Complete',
                'incomplete' => 'InComplete',
                'retrieve_receipt' => 'Search Contribution',
                'enter_receipt_no' => 'Enter Receipt No.:',
                'profile' => 'Profile',
                'general'=> 'General',
                'interest' =>'Interest',
                'contribution_track' => 'Contribution Tracks',
                'uploaded_members' => 'Uploaded Members',
                'select_file' => 'Select File',
                'in_respect' => 'In Respect',
                'shillings_in_words'=>'The sum of shillings in words',
                'officer' => 'Officer',
                'signature' => 'Signature',
                'designation' => 'Designation',
                'station' => 'Station',
                'cash_officer' => 'Cash Officer',
                'employer' => 'Employer',
                'contribution' => 'Contribution Month',
                'title' => 'Receipt Number',
                'mode' => 'Payment Mode',
                'details' => 'Receipt Details',
                'bill_details' => 'Bill Details',
                'receivable' => 'Receivable (Contributions / Interests)',
                'receivable_contribution' => 'Receivable (Contributions)',
                'cash' => 'Cash',
                'cheque' => 'Cheque',
                'slip' => 'Bank Slip',
                'tt' => 'Telegraphic Transfer',
                'reference' => 'Payment Reference',
                'reference_helper' => 'Payment/transaction reference or receipt number provided by the bank, wallet service. At least five last characters must be entered.',
                'pay_months' => 'Pay Months',
                'month_interest' => 'Interest on this month',
                'month_contribution' => 'Contribution on this month',
                'paid_interest' => 'Interest Paid',
                'due_interest' => 'Interest Due',
                'booked_amount' => 'Booked Amount',
                'member_count' => 'Member Count',
                'paid_amount' => 'Paid amount',
                'no_interest' => 'No interest charged',
                'total_entry' => 'Total contribution entries',
                'bank_amount' => 'Amount paid in bank',
                'bill_amount' => 'Billed Amount',
                'pay_for' => 'Payment For',
                'control_no_for' => 'Generate Control Number for',
                'payer' => 'Payer',
                'search_for_payer' => 'Search for Payer ...',
                'search_for_bank_name' => 'Search for Bank name ...',
                'search_for_name' => 'Search for Name ...',
                'search_for_finance_code' => 'Search for Finance Code ...',
                'search_for_payment_type' => 'Search for Payment type ...',
                'supplier_name' => 'Supplier Name',
                'supplier_number' => 'Supplier Number',
                'supplier_tin_number' => 'Supplier TIN',
                'supplier_vendor_site'=>'Vendor Site Code',
                'supplier_address_line1'=>'Address Line1',
                'supplier_address_line2'=>'Address Line2',
                'supplier_city'=>'City/Region',
                'supplier_liability_account'=>'Liability Account',
                'print' => [
                    'title' => 'Print Payment Receipt',
                    'subject' => 'Receipt Module for all payments received by the fund.',
                ],
                'inactive_receipts' => 'Inactive Receipts',
                'contribution_date' => 'Contribution Date',
                'receipts_before_jul_2017' => 'Receipts Before Electronic Receipt'

            ],
            'print_voucher' => [
                'title' => 'Print Payment Voucher',
                'subject' => 'Payment Module for all payments paid by the fund.',
            ],
            'process_payment' => 'Process Payment',
            'process_voucher' => 'Process Voucher',
            'compensation_to_be_processed'=> 'Compensation(s) To Be Processed',
            'funeral_grants_to_be_processed'=> 'Funeral Grants To Be Processed',
            'survivor_gratuity_be_processed'=> 'Survivor Gratuity To Be Processed',
            'interest_refunds_be_processed' => 'Interest Refunds To Be Processed',
            'payment_vouchers' => 'Payment Vouchers',
            'payment_voucher' => 'Payment Voucher',
            'make_payment' => 'Make Payment',
            'payment_vouchers_individual' => 'Payment Vouchers - Individual',
            'payment_vouchers_batch' => 'Payment Vouchers - Batch',
            'pending_payment_vouchers_transactions_individual' => 'Pending Payment Voucher Transactions- Individual',
            'pending_payment_vouchers_transactions_batch' => 'Pending Payment Voucher Transactions- Batch',
            'pending_payment_vouchers' => 'Pending Payment Vouchers',
            'pending_pv_trans_for_export' => 'Pending PV Transactions for export to ERP',
            'export_to_erp' => 'Export to ERP',
            'account_code' => 'Account Code',
            'fin_code' => 'Finance Code',
            'payment_voucher_type' => 'Payment Voucher Type',
            'process_payment_confirm' => 'Are you sure you wish to Process Payments!',
            'process_voucher_confirm' => 'Are you sure you wish to Process Voucher Transactions!',
            'please_pay' => 'Please pay the under mentioned amount to',
            'being_payment_description' => 'Being Payment to the above named payee as ',

            'report' => [
                'index'=>'Finance Reports',
                'receipts'=>'Receipts',
                'receipt_by_finance_code'=>'Receipt By Finance Codes',
                'cancelled_receipts'=>'Cancelled Receipts',
                
            ],

            'title' => [
                'finance_menu' => 'Finance',
                'currency' => [
                    'index'=>'Currency',
                    'create'=>'Add New Currency',
                    'edit'=>'Edit Currency',
                ],
                'receipt' => [
                    'action' => [
                        'index' => 'Receipt',

                    ],
                    'cancel' => [
                        'reason' => 'Receipt: Cancel Reason',

                    ],
                    'dishonour' => [
                        'reason' => 'Receipt: Dishonour Reason',
                        'replace' => 'Replace Cheque No.',

                    ],
                    'retrieve' => [
                        'index' => 'Receipt',

                    ],
                ],

            ],
            'header' =>[
                'finance_menu_header' => 'Finance Menu',
                'currency' => [
                    'index'=>'Currency',
                    'create'=>'Add New Currency',
                    'edit'=>'Edit Currency',
                ],
                'receipt' => [
                    'action' => [
                        'index' => 'Receipt',

                    ],
                    'cancel' => [
                        'reason' => 'Receipt: Cancel Reason',

                    ],


                    'dishonour' => [
                        'reason' => 'Receipt: Dishonour Reason',
                        'replace' => 'Replace Cheque No.',
                    ],

                    'retrieve' => [
                        'index' => 'Receipt Profile',
                        'cancelled' => 'Cancelled Receipts',
                        'receipts' => 'Receipts',
                        'dishonoured' => 'Dishonoured Cheques',
                        'receipt_by_finance_code' => 'Receipts By Finance Codes',

                    ],
                ],
            ],

            'legend' =>[
                'contribution_overview' => 'Contribution Overview',
                'interest_overview' => 'Interest Overview',
                'workflow' => 'Workflow',

                'currency' => [
                    'index'=>'Currency',
                    'create'=>'Add New Currency',
                    'edit'=>'Edit Currency',
                ],
                'receipt' => [

                    'cancel' => [
                        'index' => 'Cancel Receipt',
                    ],
                ],
            ],
        ],

        'legend' =>[
            'contribution_overview' => 'Contribution Overview',
            'interest_overview' => 'Interest Overview',
            'workflow' => 'Workflow',
            'interest_writeoff_overview'=>'Interest Write Off Overview',
            'interest_adjustment_overview'=>'Interest Adjustment Overview',
            'interest_other_details'=>'Interest Details Summary',
            'interest_refund_overview' => 'Interest Refund Overview',
            'disease_overview' => 'Disease Notification Overview',
            'accident_overview' => 'Accident Notification Overview',
            'death_overview' => 'Death Notification Overview',
            'medical_expenses_overview' => 'Medical Expenses Overview',
            'workflow_track_overview' => 'Workflow Track Overview',
            'investigation_report' => 'Investigation Report',
            'health_provider_service_referrals' => 'Health Provider Service / Referrals',
            'current_employee_health_state' => 'Current Employee Health State',
            'current_employee_disability_state' => 'Current Employee Disability State',
            'contribution_arrears'=>'Contributions Arrears',
            'employer_bills'=>'Bills Generated Status',
            'employer_user'=>'List of user/s managing this employer online',
        ],
        'sysdef_title' => 'System',
        'organization_title' => 'Organization',
        'finance_title' => 'Finance',
        'Claim_title' => 'Claim',
        'Compliance_title' => 'Compliance',
        'organization_menu' => [
            'manage_offices' => 'Manage Offices',
            'manage_office_summary' => 'Add new office or modify or deactivate office or modify office hierarchy',
            'manage_annual_target' => 'Manage Annual Target',
            'manage_annual_target_summary' => 'Manage annual target (Fiscal year targets)',

        ],
        'sysdef_menu' => [
            'manage_codes' => 'Manage Codes',
            'manage_code_summary' => 'Codes are used to define drop down values',
            'audit_trails' => 'Audit Trails',
            'audit_trail_summary' => 'Audit logs of all the activities, such as create receipt, create notifications, claim etc',
            'manage_roles_permission' => 'Manage Roles and Permission',
            'manage_roles_permission_summary' => 'Define or modify roles and associated permissions',
            'config_maker_checker' => 'Configure Maker Checker Tasks',
            'config_maker_checker_summary' => 'Define or modify maker checker tasks',
            'configurations' => 'Configurations',
            'configuration_summary' => 'Global configurations and Cache settings',
            'reference_number_preferences' => 'Reference Number Preferences',
            'reference_number_preference_summary' => 'Preferences for generating account numbers',
            'assign_workflow' => 'Assign Workflow Defaults',
            'assign_workflow_summary' => 'Assign staffs to different workflow definitions and levels',
        ],
        'finance_menu' => [
            'create_new_receipt' => 'Receipt Other Payments',
            'create_new_receipt_summary' => 'Create Receipt for Administrative, Investment and Other Payments',
            'recall_receipt' => 'Recall Receipt',
           //GEPG Reconcilliation label
            'gepg_reconcile'=>'Reconcilliation from GEPG',
            'gepg_reconcile_summary'=>'Request and view daily reconcilliation from GEPG',
            'gepg_controlno'=>'Generate Payment Control Number',
            'gepg_controlno_summary'=>'Generate control number from GePG on behalf of Employer',
            'non_contribution_controlno'=>'Generate Payment Control Number',
            'non_contribution_controlno_summary'=>'Generate control number from GePG for non-contributions payment',

            //End of GEPG labels

             //ERP INTEGRATION LABELS
            'erp_menu'=>'ERP Integration Menu list',
            'erp_menu_summary'=>'All MAC and Oracle ERP Integration functionalities',
            'erp_supplier_employer'=>'Create Supplier to ERP(Employer)',
            'erp_supplier_employee'=>'Create Supplier to ERP(Employee)',
            'erp_supplier_summary'=>'Retrieve supplier from list of registered employers then post to ERP for payment processing',
            'erp_supplier_summary_employee'=>'Retrieve supplier from list of employees then post to ERP for payment processing',
            'gl_to_erp'=>'GL successfully transactions',
            'ap_to_erp'=>'Account Payable(AP) successfully transactions',
            'ap_from_erp'=>'View Claims payment made from Oracle ERP',
            'gl_to_erp_pending'=>'Pending Gl transactions from MAC to ERP',
            'ap_to_erp_pending'=>'Pending Account Payables transactions from MAC to ERP',
             //END ERP INTEGRATION LABELS

            'recall_receipt_summary' => 'Print existing Receipt using Receipt No',
            'recall_receipt_before_jul_2017' => 'Recall Receipt Before Electronic Receipt',
            'recall_receipt_before_jul_2017_summary' => 'Retrieve existing Receipt of before Electronic Receipt using Receipt No ',
            'cancel_receipt' => 'Cancel Receipt',
            'cancel_receipt_summary' => 'Cancel Existing Receipt',
            'receive_contribution_interest' => 'Receipt Employer Contributions / Interest',
            'receive_contribution_interest_summary' => 'Create Contributions / Interest Receipts for Employers',
            'export_erp' => 'Export To ERP',
            'export_erp_summary' => 'Generate export files to ERP',
            'dishonor_cheque' => 'Dishonor Cheque',
            'dishonor_cheque_summary' => 'Cancel Dishonored Cheque',
            'process_payment' => 'Process Payment',
            'process_payment_summary' => 'Process payment for all approved benefits',
            'receive_contribution_interest_before_jul_2017' => 'Receipt Contributions Before Electronic Receipt',
            'receive_contribution_interest_before_jul_2017_summary' => 'Create Contributions Receipts for Employers before Electronic Receipt 2017',
        ],
        'claim_menu' => [
            'search_notification_claim' => 'Search Notification / Claim',
            'search_notification_claim_summary' => 'Quick Search Notification / Claim ',
            'run_monthly_pension_payroll' => 'Run Monthly Pension Payroll',
            'run_monthly_pension_payroll_summary' => 'Run Monthly Pension Payroll for Pensioners and Dependants ',
            'recall_notification' => 'Recall Notifications',
            'recall_notification_summary' => 'Retrieve notifications registered',
            'investigation' => [
                'title' => 'All Investigation Plan',
                'investigation_#' => 'Investigation_#',
                'helper' => 'Investigation Main Menu',
                'type' => 'Investigation Type',
                'comments' => 'Reasons for Investigation',
                'start_date' => 'Start Date',
                'end_date' => 'End Date',
                'duration' => 'Duration',
                'duration_helper' => 'Duration of the Investigation in weeks',
                'status' => 'Status',
                'new' => 'Create New',
                'create' => 'Create Investigation',
                'edit' => 'Edit Investigation',
                'dashboard' => 'Investigation Dashboard',
                'cancel' => 'Cancel Investigation',
                'cancel_confirm' => 'Are you sure you want to cancel this Investigation ?',
                'complete' => 'Complete Investigation',
                'complete_confirm' => 'Are you sure you want to complete this Investigation ?',
                'days' => 'Working days',
                'days_left' => 'Working days left',
                'staffs' => 'Assigned Staff(s) in this Investigation',
                'staffs_helper' => 'Select a list of staffs to be assigned in this Investigation, selected staffs will allocated to Investigation tasks',
                'summary' => 'Investigation Summary',
                'registered' => 'WCF Registered Employer(s)',
                'unregistered' => 'Unregistered Employer(s)',
                'complete_status' => 'Complete Status',
                'completed' => 'Completed',
                'cancelled' => 'Cancelled',
                'current' => 'Ongoing Investigation',

                'profile' => [
                    'heading' => 'Employer Profiles',
                    'title' => 'Investigation Profile List',
                    'dashboard' => 'Investigation Profile Dashboard',
                    'new' => 'Create New',
                    'create' => 'Create Investigation Profile',
                    'edit' => 'Edit Investigation Profile',
                    'delete' => 'Are you sure you want to delete this profile',
                    'name' => 'Name',
                    'name_helper' => 'Name of the Investigation profile, e.g Dar es Salaam Region Manufacturing',
                    'region' => 'Region',
                    'business' => 'Business Activity/Sector',
                    'list' => 'Employer List',
                    'unregistered_list' => 'Unregistered Employer List',
                    'titles' => 'Assign Investigators',
                    'summary' => 'Summary',
                    'information' => 'Information',
                    'business_title' => 'Business',
                    'select' => 'Employer Profile',
                    'select_helper' => 'Choose the investigation profile with the list of employers targeted for the this inspection',
                    'registration' => 'Registration',
                    'no_of_employees_helper' => 'No. of employees for employers',
                ],
            ],
        ],
        'compliance_menu' => [
            'inspection' => [
                'title' => 'All Inspection',
                'inspection_#' => 'Inspection_#',
                'helper' => 'Inspection Main Menu',
                'type' => 'Inspection Type',
                'comments' => 'Reasons for Inspection',
                'start_date' => 'Start Date',
                'end_date' => 'End Date',
                'duration' => 'Duration',
                'duration_helper' => 'Duration of the inspection in weeks',
                'status' => 'Status',
                'new' => 'Create New',
                'create' => 'Create Inspection',
                'edit' => 'Edit Inspection',
                'dashboard' => 'Inspection Dashboard',
                'cancel' => 'Cancel Inspection',
                'cancel_confirm' => 'Are you sure you want to cancel this Inspection ?',
                'complete' => 'Complete Inspection',
                'complete_confirm' => 'Are you sure you want to complete this Inspection ?',
                'days' => 'Working days',
                'days_left' => 'Working days left',
                'staffs' => 'Assigned Staff(s) in this Inspection',
                'staffs_helper' => 'Select a list of staffs to be assigned in this inspection, selected staffs will allocated to inspection tasks',
                'summary' => 'Inspection Summary',
                'registered' => 'WCF Registered Employer(s)',
                'unregistered' => 'Unregistered Employer(s)',
                'complete_status' => 'Complete Status',
                'completed' => 'Completed',
                'cancelled' => 'Cancelled',
                'current' => 'Ongoing Inspection',
                'task' => [
                    'title' => 'Inspection Task',
                    'dashboard' => 'Inspection Task Dashboard',
                    'new' => 'New Task',
                    'count' => '{0} No task |[1] 1 task|[2,*] :count Tasks',
                    'count_employers' => '{0} No Employer |[1] 1 Employer|[2,*] :count Employers',
                    'list' => 'Task List',
                    'create' => 'Create Inspection Task',
                    'name' => 'Task Description',
                    'name_helper' => 'A piece of work or responsibility to be done or undertaken.',
                    'deliverable' => 'Task Deliverables',
                    'deliverable_helper' => 'What will be able to be delivered after task completion.',
                    'target' => 'Targeted Employer(s)',
                    'other_target' => 'Other Targeted Employer(s)',
                    'edit' => 'Edit Inspection Task',
                    'target_helper' => 'List of WCF registered employers who are concerned with this task',
                    'other_target_helper' => 'List of unregistered employers who are concerned with this task',
                    'staffs_helper' => 'Select a list of staffs to be assigned in this inspection task, staff(s) to be searched here should have been assigned in this inspection',
                    'task_#' => 'Inspection_Task_#',
                    'no_employers' => 'Number of Employer(s)',
                    'summary' => 'Inspection Task Summary',
                    'delete' => 'Are you sure you want to delete this task ?',
                    'staffs' => 'Assigned Staff(s) in this Task',
                    'specific' => 'Employer list task specifics',
                    'finding' => 'Findings',
                    'finding_helper' => 'Any findings discovered during inspection',
                    'resolution' => 'Resolution',
                    'resolution_helper' => 'A formal expression of opinion or intention agreed as the result of the inspection task or finding',
                    'visit_date' => 'Visit Date',
                    'visit_date_helper' => 'Date for employer visit',
                    'status' => 'Complete Status',
                    'status_helper' => 'Is this task completed to this employer',
                    'download' => 'Download Employers List',
                    'upload' => 'Upload Contribution Analysis Report',
                    'upload_helper' => 'Contribution Analysis Report to be used for computation of interests and advances',
                    'assign' => 'Assign Task(s)',
                    'assign_confirm' => 'Are you sure you want to assign registered tasks to the assigned staffs?',
                    'filter' => 'Filter task by staff',
                    'filter_input' => 'Staff Filter',
                    'target_employer' => 'Target Employer Category',
                    'target_count' => 'Number of employers',
                    'target_employer_helper' => 'Select whether to use inspection profiling with defined group of employers or individual employers whereby you will have to manually select from the list of employers',
                ],
                'profile' => [
                    'heading' => 'Employer Profiles',
                    'title' => 'Inspection Profile List',
                    'dashboard' => 'Inspection Profile Dashboard',
                    'new' => 'Create New',
                    'create' => 'Create Inspection Profile',
                    'edit' => 'Edit Inspection Profile',
                    'delete' => 'Are you sure you want to delete this profile',
                    'name' => 'Name',
                    'name_helper' => 'Name of the inspection profile, e.g Dar es Salaam Region Manufacturing',
                    'region' => 'Region',
                    'business' => 'Business Activity/Sector',
                    'list' => 'Employer List',
                    'unregistered_list' => 'Unregistered Employer List',
                    'summary' => 'Summary',
                    'information' => 'Information',
                    'business_title' => 'Business',
                    'select' => 'Employer Profile',
                    'select_helper' => 'Choose the inspection profile with the list of employers targeted for the this inspection',
                    'registration' => 'Registration',
                    'no_of_employees_helper' => 'No. of employees for employers',
                ],
            ],
            'dishonoured_cheques'=>'Dishonoured Cheques',
            'load_contribution' => 'Load Contribution',
            'received_contribution' => 'Received Employer Monthly Contributions',
            'received_contribution_summary' => 'Retrieve contribution receipts, review and upload employee contributions.',
            'load_contribution_summary' => 'Upload contribution file and load contribution into system',
            'employer_registration_summary' => 'Retrieve and Manage Employer Registrations',
            'unregistered_employer'=> 'Unregistered Employer(s)',
            'unregistered_employer_summary' =>'Retrieve and Manage Unregistered Employers',
            'received_contribution_before_jul_2017' => 'Manual Employer Contributions',
            'received_contribution_before_jul_2017_summary' => 'Retrieve receipts, review and upload employee manual contributions',
            // Start of ADES labels
            'employer_status'=>'Employer Status',
            'employer_status_summary'=>'Retrieve employer status from TRA',
            'payesdl'=>'Employer PAYE and SDL',
            'payesdl_summary'=>'Retrieve employer PAYE and SDL Amount from TRA',
            'newemployer'=>'New Registered Taxpayers',
            'newemployer_summary'=>'Pick dates to retrieve new taxpayers registered by TRA',
            'closed'=>'Closed Business',
            'closed_summary'=>'Retrieve all taxpayers with closed business status from TRA',
            //End of ADES labels
        ],
        'compliance' => [
            'view_profile' => 'Profile',
            'title' => 'Compliance',
            'employee' => 'Employee',
            'employees' => 'Employees',
            'occupation_check' => 'Employer Name Check',
            'employer' => 'Employer',
            'employment_history' => 'Employment History',
            'compensation_history' => 'Compensation History',
            'dependants' => 'Dependants',
            'grosspay' => 'Gross Pay',
            'basicpay' => 'Basic Pay',
            'member_amount' => 'Member Amount',
            'confirm_employment_history_delete' => 'Are you sure you want to delete this Employment History ?',
            'booking' => 'Booking',
            'booking_adjust' => 'Booking Adjustment',
            'current_booking' => 'Current Booking',
            'new_booking_amount' => 'New Booking Amount',
            'old_booking_amount' => 'Old Booking Amount',
            'booking_adjustment_summary_header' => 'Booking Adjustment Summary',
            'register_employer_confirm' => 'Are you sure you want to Register this employer?',
            'approve_employer_registration_confirm' => 'Are you sure you want to Initiate Employer Registration?',
            'undo_unregistered_confirm'=> 'Are you sure you want to Undo unregistered employer?',
            'assign_unregistered_employer_confirm' => 'Are you sure you want to Self Assign to this employer?',
            'confirm_follow_up_delete' => 'Are you sure you want to delete this follow up?',
            'undo_employer_registration_confirm'=> 'Are you sure you want to Undo employer registration?',
            'mark_registered_confirm' => 'Are you sure you want to Mark Registered this employer?',
            'reissue_certificate_confirm' => 'Are you sure you want to Reissue Registration Certificate?',
            'issue_certificate_confirm' => 'Are you sure you want to Issue Registration Certificate?',
            'reg_no_issuance_confirm' => 'Are you sure you want to Issue Registration Number?'

        ],
        'claim' => [
            'create' => 'Create Claim',
            'track' => 'Track Claim',
            'incident_type' => 'Incident Type',
            'who_paid' => 'Who Paid',
            'modify_notification_report' => 'Modify Notification Report',
            'register_accident_notification' => 'Register Accident Notification',
            'modify_accident_notification' => 'Modify Accident Notification',
            'register_accident' => 'Register Accident',
            'register_disease_notification' => 'Register Disease Notification',
            'modify_disease_notification' => 'Modify Disease Notification',
            'register_disease' => 'Register Disease',
            'register_death_notification' => 'Register Death Notification',
            'modify_death_notification' => 'Modify Death Notification',
            'register_death' => 'Register Death',
            'accident_type' => 'Accident Type',
            'incident_exposure' => 'Incident Exposure',
            'body_part_injury' => 'Body Part Injury',
            'nature_of_incident' => 'Nature Of Incident',
            'incident_date' => 'Incident Date',
            'accident_date' => 'Accident Date',
            'accident_time' => 'Accident Time',
            'reporting_date' => 'Reporting Date',
            'reporting_date_description' => 'Employee Reporting Date to Employer about incident',
            'receipt_date' => 'Notification Date',
            'receipt_date_description' => 'Date when Employer Notified WCF about Incident',
            'new_notification' => 'New Notification',
            'accident_place' => 'Accident Place',
            'activity_performed' => 'Activity Performed',
            'how_accident_occurred' => 'How Accident Occurred',
            'need_verification' => 'Need Verification',
            'need_investigation' => 'Need Investigation',
            'add_old_compensation' => 'Add Compensation History',
            'edit_old_compensation' => 'Edit Compensation History',
            'choose_incident_type' => 'Choose Incident Type',
            'add_notification_report' => 'Add Notification Report',
            'edit_notification_report' => 'Edit Notification Report',
            'confirm_old_compensation_delete' => 'Are you sure you want to delete this Old Compensation?',
            'diagnosis_date' => 'Diagnosis Date',
            'occupational_disease' => 'Occupational Disease',
            'disease_know_how' => 'Disease Know How',
            'disease_know_how_description' => 'How was disease discovered as occupational disease',
            'death_cause' => 'Death Cause',
            'death_date' => 'Death Date',
            'death_place' => 'Death Place',
            'certificate_number' => 'Certificate Number',
            'notification_report_profile' => 'Notification Report Profile',
            'claim_accrual_profile' => 'Claim Accrual Profile',
            'notification_report' => 'Notification Report',
            'claim_#' => 'Claim_#',
            'claim_no' => 'Claim No.',
            'case_#' => 'Case_#',
            'notification_#' => 'Notification_#',
            'verify_notification_report_confirm' => 'Are you sure you want to verify this Notification Report?',
            'activate_investigation_confirm' => 'Are you sure you want to Investigate this Notification Report?',
            'cancel_investigation_confirm' => 'Are you sure you want to Cancel Investigation for this Notification Report?',
            'modify_application' => 'Modify Application',
            'assign_investigators' => 'Assign Investigators',
            'change_investigator' => 'Change Investigator',
            'add_medical_expense' => 'Add Medical Expense',
            'edit_medical_expense' => 'Edit Medical Expense',
            'medical_expenses' => 'Medical Expenses',
            'acknowledge' => 'Acknowledge',
            'investigation' => 'Investigation',
            'investigators' => 'Investigators',
            'investigator' => 'Investigator',
            'investigator_1' => 'Investigator 1',
            'investigator_2' => 'Investigator 2',
            'investigation_report' => 'Investigation Report',
            'document_centre' => 'Document Centre',
            'member_type' => 'Member Type',
            'insurance' => 'Insurance',
            'is_verified' => 'Is Verified',
            'is_investigated' => 'Is Investigated',
            'is_acknowledged' => 'Is Acknowledged',
            'investgation_report_feedback' => 'Investigation Report Feedbacks',
            'medical_care' => 'Medical Care',
            'medical_expense' => 'Medical Expense',
            'add_health_provider_service'=> 'Add Health Provider Service',
            'edit_health_provider_service'=> 'Update Health Provider Service',
            'health_provider'=> 'Health Provider',
            'health_providers'=> 'Health Providers',
            'add_health_provider'=> 'Add Health Provider',
            'upload_bulk_health_providers'=> 'Upload Bulk Health Providers',
            'edit_health_provider'=> 'Edit Health Provider',
            'health_provider_summary'=> 'View, Add and Edit Health Providers',
            'medical_practitioner'=> 'Medical Practitioner',
            'medical_practitioners'=> 'Medical Practitioners',
            'add_medical_practitioner'=> 'Add Medical Practitioner',
            'edit_medical_practitioner'=> 'Edit Medical Practitioner',
            'medical_practitioner_summary'=> 'View, Add and Edit Medical Practitioner details',
            'attend_date'=> 'Attend Date',
            'dismiss_date'=> 'Dismiss Date',
            'health_service_checklist'=> 'Health Service Checklist',
            'health_state_checklist'=> 'Health State Checklist',
            'health_disability_checklist'=> 'Health Disability Checklist',
            'disability_state'=> 'Disability State',
            'health_state'=> 'Health State',
            'referral'=> 'Referral',
            'paid_through_insurance'=>'Through Insurance',
            'rank_description'=> 'Referral attended sequence number which implies if attended referral was first or second etc. ',
            'claim_assessment'=> 'Claim Assessment',
            'employment_history_overview'=> 'Employment History Overview',
            'claim_assessment_expense_overview'=> 'Claim Assessment Expense Overview',
            'total_claim_compensation_overview'=> 'Total Claim - Compensation Overview',
            'computation_of_permanent_disablement'=> 'Computation of Permanent Total / Partial Disablement',
            'type_of_duty'=> 'Type Of Duty',
            'type_of_duty_assessment'=> 'Type Of Duty Assessment',
            'no_of_days'=> 'No. of Days',
            'child_representative' => 'Child Representative',
            'current_employee_state' => 'Current Employee State',
            'add_current_employee_state' => 'Add Current Employee State',
            'edit_current_employee_state' => 'Edit Current Employee State',
            'hours_worked_per_day' => 'Hours Worked Per Day',
            'percent_of_ed_ld' => 'Percent Of ED/LD',
            'create_notification' => 'Register Notification',
            'approve_to_claim_confirm' => 'Are you sure you want to approve / elevate notification report to Claim?',
            'gross_monthly_earning'=> 'Gross Monthly Earning',
            'gross_monthly_earning_description'=> 'Gross Monthly Earning(s) of  month before incident date',
            'contrib_month_description'=> 'Contribution Month of a month before incident date',
            'amount_of_mae' => 'Amount of MAE',
            'amount_of_ttd' => 'Amount of TTD',
            'amount_of_tpd' => 'Amount of TPD',
            'amount_of_mae_description' => 'Amount of Medical Aid Expense',
            'amount_of_ttd_description' => 'Amount of Temporary Total Disablement',
            'amount_of_tpd_description' => 'Amount of Temporary Partial Disablement',
            'ttd_tpd' => 'TTD + TPD',
            'mae_ttd_tpd' => 'MAE + TTD + TPD',
            'type_of_expense' => 'Type of Expense',
            'claimed_expense' => 'Claimed Expense',
            'assessed_expense' => 'Assessed Expense',
            'compensation_factor' => 'Compensation Factor(s)',
            'percent_of_earning' => 'Percent of Earning %',
            'percent_of_permanent_disability' => 'Percent of Permanent Disability (PD%)',
            'constant_factor_months' => 'Constant Factor Months',
            'ppd_lumpsum' => 'PPD( Lump Sum)',
            'total_claimed_amount' => 'Total Claimed Amount',
            'total_compensation_amount' => 'Total Compensation Amount',
            'incident_summary' => 'Incident Summary',
            'employee_summary' => 'Employee Summary',
            'compensation_summary' => 'Compensation Summary',
            'age_description'=> 'Age when the incident occurred',
            'monthly_pension' => 'Monthly Pension',
            'assistant_monthly_pension' => 'Assistant Monthly Pension',
            'add_witness' => 'Add New Witness',
            'edit_witness' => 'Edit Witness',
            'witness' => 'Witness',
            'confirm_witness_delete' => 'Are you sure you want to delete this Witness ?',
            'confirm_notification_report_rejection' => 'Are you sure you want to reject this Notification report ?',
            'confirm_notification_report_undo' => 'Are you sure you want to Undo this Notification Report ?',
            'confirm_investigator_delete' => 'Are you sure you want to delete this Investigator ?',
            'confirm_health_provider_delete' => 'Are you sure you want to delete this Health Provider ?',
            'confirm_medical_practitioner_delete' => 'Are you sure you want to delete this Medical Practitioner ?',
            'compensation_type' => 'Compensation Type',
            'benefit_type' => 'Benefit Type',
            'monthly_pension_distribution' => 'Monthly Pension Distribution',
            'funeral_grant_distribution' => 'Funeral Grant Distribution',
            'dependents_gratuity_distribution' => 'Dependents Gratuity Distribution',
            'benefit_resource' => 'Benefit Resource',
            'bank_details' => 'Bank Details',
            'initial_expense' => 'Initial Expense',
            'initial_expense_description' => 'Who paid initial medical expenses for this notification report',
            'is_insurance' => 'Through Insurance',
            'is_cash' => 'Is Cash',
            'edit_document' => 'Update Document Register',
            'employee' => 'Employee Name',
            //accrual report
            'occupation' => 'Occupation',
            'main_activity' => 'MAIN ACTIVITY OF ESTABLISHMENT',
            'date_of' => 'Date of Birth',
            'date_for' => 'Date of Incident',
            'age' => 'AGE',
            'gme' => 'GME',
            'cause' => 'Cause of accident',
            'nature' => 'Nature of Accident',
            'sex' => 'Sex',
            'time' => 'Time of Incident',
            'cause' => 'CAUSE OF ACCIDENT',
            'outcome' => 'ACCIDENT OUTCOME',
            'lost' => 'No. of Days Lost',
            'light' => 'LIGHT DUTIES',
            'permanent' => '% of PERMANENT DISABILITY',
            'mmi' => 'DATE OF MMI/DEATH',
            'pay' => 'DATE OF PAYMENT',
            'month' => 'No. OF MONTHS',
            'dependant' => 'NAME OF DEPENDANTS',
            'child' => 'No OF CHILDREN',
            'mae' => 'MAE',
            'ttd' => 'TTD',
            'tpd' => 'TPD',
            'pd' => 'PPD (Lumpsum)',
            'ppd' => 'PPD (Pension)',
            'pp' => 'PPD (Cumulative Pension)',
            'td' => 'PTD',
            'reh' => 'REH',
            'ca' => 'CAC',
            'fn' => 'FUNERAL GRANT',
            'sp1' => 'SPOUSE 1',
            'sp2' => 'SPOUSE 2',
            'ch1' => 'CHILD 1',
            'ch2' => 'CHILD 2',
            'ch3' => 'CHILD 3',
            'ch4' => 'CHILD 4',
            'pr1' => 'PARENT 1',
            'p2' => 'PARENT 2',
            'document_helper' => 'Documents for this Notification',
            'document' => [
                'no_groups' => 'No Document Groups',
                'grouped_documents' => 'Grouped Documents, select all documents which has been submitted.',
            ],
            'library' => 'Document Library',
            'upload' => 'Upload Document',
            'upload_selected' => 'Upload Document category selected from the document library',
            'assigned_investigation' => 'Assigned Investigation',
            'assigned_investigation_helper' => 'You have been assigned to conduct the Investigation for the received Notification Incident',
            'new_notification_helper' => 'New notification incident need to assign investigator(s)',

            'insurances' => 'Insurances',
            'add_new_insurance' => 'Add New Insurance',
            'edit_insurance' => 'Edit Insurance',
            'insurance_summary' => 'View, Add and Edit Insurance Details',
            'pending_notification_contribution'=> 'Pending Notifications with No Contribution',
            'notification_contribution_tracks'=> 'Notification Contribution Tracks',
            'edit_notification_contribution_tracks'=> 'Edit Notification Contribution Tracks',
            'claim_pending_contributions' => 'Claim - No Contribution',
            'update_gross_pay' => 'Update Gross Pay',
            'edit_gross_pay' => 'Edit Gross Pay',
            'pending_documents' => 'Pending Documents',

            'payroll_administration' => [
                'index' => 'Payroll Administration',
                'summary' => 'Manage monthly payroll of pensioners and dependants.'
            ]
        ],

        'payroll' => [
            'process_payroll' => 'Process Payroll',
            'bquarter' => 'Batch Quarter',
        ],


        'workplace_risk_assesment' => [
            'menu_header' => 'Workplace Risk Assesment',
            'osh_audit' => [
                'title' => 'OSH Audit',
                'description' => 'Work Place Risk Assesment - OSH Audit',
                'list_title' => 'OSH Audit Period',
                'fatal_number' => 'No#. of fatal Cases',
                'lost_working_days' => 'Lost Working Days',
                'number_of_claims' => 'Number of Claims',
                'financial_year' => 'Financial Year',
                'employer_profile' => 'OSH Audit Employer Profile',
                'period' => 'Period',
                'check_list' => [
                    'title' => 'OSH Checklist',
                    'description' => 'Work Place Risk Assesment - OSH Audit Checklist',
                    'update_title' => 'OSH Audit Feedback : Update',
                ],
            ],
            'osh_data' => [
                'title' => 'Prevention Data Management',
                'description' => 'Work Place Risk Assesment - Prevention Data Management',
                'menu_header_title' => 'Prevention Data Management',
                'list_title' => 'Prevention Data Management',
                'check_list' => [
                    'title' => 'Prevention Checklist',
                    'description' => 'Work Place Risk Assesment - Prevention Audit Checklist',
                ],
                'employee_demographic' => 'Employee Demographic Data',
                'employer_particulars' => 'Employer Particulars',
                'claims' => 'Claims',
                'experience' => 'Working Experience',
                'occupation' => 'Occupation',
            ],

            'osh_data_management' => [
                'title' => 'Prevention Data Management',
                'description' => 'Work Place Risk Assesment - Prevention Data MAnagement',
            ],
            'osh_reports' => [
                'title' => 'Prevention Reports',
                'table_title' => 'Prevention Table Reports',
                'graphical_title' => 'Prevention Graphical Reports',
                'description' => 'Work Place Risk Assesment - Prevention Reports',
                'table_description' => 'Work Place Risk Assesment - Prevention Table Reports',
                'graphical_description' => 'Work Place Risk Assesment - Prevention Graphical Reports',
                'welcome' => 'Prevention Dashboard',
                'osh_data_dashboard' => 'Prevention Data Management',
                'osh_audit_dashboard' => 'OSH Audit', 
                'osh_claims_summary' => 'Claims Summary',
                'audit' => 'Osh Audit Employer Summary',
                'summary' => 'Osh Employer Summary',
                'osh_workplace' => 'Osh WorkPlace Summary',
                'osh_sector' => 'Osh Sector Summary',
                'osh_sector_details' => 'Osh Sector Summary Details',
                'category' => 'Osh Employer Category Summary',
                'category_details' => 'Osh Employer Category Summary Details',
                'report' => 'report_type',
                'code' =>  'fin_code',
                'none' => 'none',
                'report_type' => 'Search for Research type',
                'report_check'  =>   'report',

            ],
        ],

        'investment_menu' => [
            'recall_investment' => 'Recall Investments',
            'recall_investment_summary' => 'View all registered investment',
            'dashboard_investment' => 'Investment Portfolio Dashboard',
            'bond_calculator' => 'Investment Bond Calculator',
            'portfolio_title' => 'Portfolio Summary',
            'title' => 'Investment',
        ],
        'system' => [
            'notification' => [
                'title' => 'System Notification',
                'none' => 'No notification',
            ],
            'workflow' => [
                'pending' => 'Pending Workflow',
                'pending_title' => 'Pending :name',
                'group' => 'Module Group',
                'module' => 'Module',
                'description' => 'Description',
                'resource' => 'Resource Name',
                'wf_date' => 'Workflow Date',
                'custom_filter' => 'Custom Filter',
                'reversed_title' => 'Reversed :name',
                'subordinates_title' => 'Subordinates :name',
                'subordinate_title' => ':user_name - :name',
            ],
            'manage_codes'      => 'Manage Codes',
            'manage_codes_summary'      => 'Codes are used to define drop down values',
            'create_code' => 'Create New Code',
            'edit_code' => 'Edit Code',
            'create_code_value' => 'Create New Code Value',
            'edit_code_value' => 'Edit Code Value',
            'confirm_code_value_delete'=> 'Are you sure you want to delete Code value?',
            'system_defined'      => 'System Defined',
        ],
        'store' => [
            'title' => 'Document Store Center',
            'search' => 'Search Document',
        ],
        'receivables' => [
            'title' => 'Receivables',
            'search' => 'Search Receipt',
            'waive' => 'Waive Interest',
        ],
        'role' => [
            'title' => 'Roles Management',
            'create' => 'Create Role',
            'permissions' => 'Permissions',
            'grouped_permissions' => 'Grouped Permissions',
            'dependencies' => 'Dependency',
            'no_groups' => 'No groups',
            'view' => 'View Role',
            'delete' => 'Are you sure you want to delete this role ?',
        ],
        'user' => [
            'title' => 'User Management',
            'create' => 'Create User',
            'firstname' => 'First name',
            'lastname' => 'Last name',
            'middlename' => 'Middle name',
            'username' => 'Username',
            'role' => 'Associated Roles',
            'view' => 'View User',
            'info' => 'User Information',
            'no_roles' => 'No roles',
            'no_permissions' => 'No Permissions',
            'permissions' => 'Permissions',
            'other_permission' => 'Other Permissions',
            'permission_check' => 'Checking a permission will also check its dependencies, if any.',
            'no_other_permissions' => 'No other permissions',
            'delete' => 'Are you sure you want to delete this user ?',
            'email' => 'Email',
            'phone' => 'Phone',
            'external_id' => 'Office ID',
            'unit' => 'Unit',
            'gender' => 'Gender',
            'designation' => 'Designation',
        ],
        'workflow' => [
            'title' => 'Workflow Setup',
            'view' => 'View Workflow Defaults',
            'not_assigned' => 'Workflow not assigned',
            'assigned' => 'Workflow assigned to :name',
            'action' => 'Select Action',
        ],
        'table' => [
            'name'=>'Name',
            'registered_data' => 'Registered Data (A)',
            'imported_data' => 'Imported Data (B)',
            // 'difference' => 'Difference (B - A) i.e B > A',
            'difference' => 'Difference',
            'action'=>'Action',
            'member_count'=>'Members Count',
            'amount'=>'Amount',
            'status'=> 'Status',
            'linked_file'=>'Linked File',
            'description'=>'Description',
            'created_at'=>'Date Created',
            'pv_date'=>'PV Date',
            'amount_paid'=>'Amount Paid',
            'cost_incurred'=>'Cost Incurred',
            'country'=>'Country',
            'interest'=>'Interest',
            'region'=>'Region',
            'district'=>'District',
            'comments'=>'Comments',
            'user_name'=>'User Name',
            'level_id'=>'Level Id',
            'todo'=>'To Do',
            'min_date'=>'Min Date',
            'max_date'=>'Max Date',
            'remain_amount' => 'Remain Amount',
            'adjusted_amount' => 'Adjusted Amount',
            'interest_percent' => 'Interest Percent',
            'interest_adjustment_header' => 'Interest Adjustment Summary',
            'location'=>'Location',
            'respondent'=>'Respondent',
            'complainant'=>'Complainant',
            'case_title'=>'Case Title',
            'case_fee'=> 'Fee',
            'court_name' => 'Court',
            'case_no'=>'Case no',
            'hearingdate'=>'Date',
            'mentioningdate'=>'Mentioning Date',
            'mentioningtime'=>'Mentioning Time',
            'lawyer'=>'Responsible Lawyer',
            'precided'=>'Precided By',
            'firstname'=>'Firstname',
            'othernames'=>'Othernames',
            'case_hearings'=>'Case Proceeding',
            'case_mentions'=>'Case(s) Mentioning',
            'external_id'=>'External ID',
            'new_interest' => 'New Interest',
            'old_interest' => 'Old Interest',
            'old_late_months' => 'Late Months Before Adjustment',
            'current_interest' => 'Current Interest',
            'write_off_interest' => 'Write Off Interest',
            'write_off_interest_modify' => 'Write Off Interest Modify',
            'total_interest' => 'Total Interest Amount',
            'total_months' => 'Total Months',
            'from_date' => 'From Date',
            'to_date' => 'To Date',
            'written_off_by' => 'Written Off By',
            'written_off_interest'=> 'Written Off Interests',
            'contrib_month'=>'Contribution Month',
            'late_months'=>'Late Months',
            'adjust_amount'=>'Adjust Amount',
            'overpaid_amount' => 'Overpaid Amount',
            'adjust'=>'Adjust',
            'add_track' => 'Add Track',
            'edit_track' => 'Edit Track',
            'contribution_status'=>'Contribution Status',
            'booked_amount' => 'Booked Amount',
            'received_amount' => 'Contributed Amount',
            'memberno' => 'Member No.',
            'nid'=>'National ID',
            'dob' => 'DOB',
            'category' => 'Category',
            'accident_date' => 'Accident Date',
            'accident_type' => 'Accident Type',
            'death_date' => 'Death Date',
            'death_cause' => 'Death Cause',
            'report_date' => 'Report Date',
            'diagnosis_date' => 'Diagnosis Date',
            'disease_date' => 'Disease Date',
            'disease_name' => 'Disease Name',
            'member_#' => 'Member_#',
            'incident_type' => 'Incident Type',
            'incident_date' => 'Incident Date',
            'who_paid' => 'Who Paid',
            'payment_date' => 'Payment Date',
            'new_payment_date' => 'New Payment Date',
            'dependent_type' => 'Dependent Type',
            'accountno' => 'Account No.',
            'branch' => 'Branch',
            'survivor_pension_amount' => 'Pension Amount',
            'survivor_gratuity_amount' => 'Gratuity Amount',
            'funeral_grant' => 'Funeral Grant',
            'survivor_pension_percent' => 'Pension Percent',
            'survivor_pension_receiver' => 'Survivor Pension Receiver',
            'survivor_gratuity_receiver' => 'Survivor Gratuity Receiver',
            'survivor_gratuity_percent' => 'Gratuity Percent',
            'funeral_grant_percent' => 'Funeral Grant Percent',
            'dependency_percentage' => 'Dependency Percentage',
            'bank' => 'Bank',
            'relation' => 'Relation',
            'other_employer' => 'Other Employer',
            'member_type' => 'Member Type',
            'no_of_receipts' => 'No of Receipts',
            'no_of_loaded_contribution' => 'No of Loaded Contributions',
            'cancelled_receipts' => 'Cancelled Receipts',
            'report_type' => 'Report Type',
            'report_category' => 'Report Category',
            'report_name' => 'Report Name',
            'amount_collected' => 'Amount Collected',
            'receipts'=> 'Receipts',
            'dishonoured_cheques' => 'Dishonoured Cheques',
            'total_amount_paid' => 'Total Paid Amount',
            'total_amount_booked' => 'Total Booked Amount',
            'total_amount' => 'Total Amount',
            'page_total' => 'Page Total',
            'employer_reg_no' => 'Employer Reg No.',
            'level' => 'Level',
            'receive_date' => 'Receive Date',
            'receipt' => [
                'rctno'=>'Receipt No.',
                'title' => 'Receipt',
                'payer'=>'Payer',
                'payfor'=>'Pay For',
                'chequeno'=>'Cheque No.',
                'rct_date'=>'Payment Date',
                'cancelled_date'=>'Cancelled Date',
                'contrib_month'=>'Contribution Month',
                'contrib_amount'=>'Contribution Amount',
                'employer' => 'Employer',
                'stage' => 'Staging',
                'finance_code'=>'Finance Code',
                'captured_date'=>'Captured Date',
                'finance_code_group'=>'Finance Code Group',
                'status'=>'Status',
                'amount'=>'Amount',
                'replaced_chequeno'=>'Replaced Cheque No',
                'dishonoured_chequeno'=>'Dishonoured Cheque No',
                'of_bank'=>'Of Bank',
                'old_bank'=>'Old Bank',
                'new_bank'=>'New Bank',
                'dishonoured_bank'=>'Dishonoured Bank',
                'cancelled' => 'Cancelled',
                'duplicate' => 'Duplicate Receipt Number, Reject for Cancellation',
            ],

            'booking' => [
                'rcv_date'=>'Receivable Date',
                'late_months'=>'Late Months',
                'booked_amount'=>'Booked Amount',
            ],

            'employer' => [
                'reg_no'=>'Reg No.',
                'date_commenced'=>'Date Commenced',
                'add_employer'=>'Add Employer',
                'reg_#'=>'Reg #',
            ],

            'workflow' => [
                'wf_date'=>'Wf Date',
                'forward_date'=>'Forward Date',
            ],
            'mention_date' => 'Mention Date',
            'mention_time' => 'Mention Time',
            'salary' => 'Basic Pay',
            'grosspay' => 'Gross Pay',
            'employee' => 'Employee',
            'contrib_amount' => 'Contribution Amount',
            'user' => 'User',
        ],



        'file' => [
            'instruction' => 'Important Instructions',
            'format' => [
                'title' => 'Supported File Formats',
                'content' => 'File Content Format',
                'content_helper' => 'The first row of the file should contain names indicating contents available in their column.',
                'dob_helper' => 'dob is date of birth in form of YYYY-MM-DD i.e 2017-03-06, this column should be formatted to Date.',
                'doc_helper' => 'doc is date of commencement, this column should be formatted to date and remove hidden leading apostrophe if any.',
                'column' => 'Supported columns :',
                'example' => 'Example',
                'example_helper' => 'File with contents to be uploaded',
            ],
        ],



        'documentation' => [
            'guide' => [
                'title' => 'User Manual',
            ],
        ],




        'organization' => [
            'add_fiscal_year' => 'Add Fiscal Year',
            'edit_fiscal_year' => 'Edit Fiscal Year',
            'fiscal_years' => 'Fiscal Years',
            'fiscal_year' => 'Fiscal Year',

            'start_year' => 'Start Year',
            'end_year' => 'End Year',
            'annual_target_type' => 'Annual Target Type',

        ],
    ],
    'frontend' => [
        'login' => [
            'title' => 'Login',
            'username' => 'Username',
            'password' => 'Password',
            'remember?' => 'Remember me'
        ],
    ],

];