@include("documentation/guide/includes/introduction")
{{--@include("documentation/guide/includes/modules/administration")--}}
{{--@include("documentation/guide/includes/modules/compliance/interest")--}}
@include("documentation/guide/includes/modules/compliance/inspection")
@include("documentation/guide/includes/modules/legal/legal")
@include("documentation/guide/includes/modules/claim/notification/notification")
@include("documentation/guide/includes/modules/workflow_approval")
@include("documentation/guide/includes/modules/claim/claim_assessment")
@include("documentation/guide/includes/modules/finance/receipt")
@include("documentation/guide/includes/modules/finance/process_payment")
@include("documentation/guide/includes/modules/payroll/payroll")
@include("documentation/guide/includes/modules/report")