<?php

use Illuminate\Database\Seeder;
use Database\TruncateTable;
use Database\DisableForeignKeys;

class DocumentsTableSeeder extends Seeder
{

    use DisableForeignKeys, TruncateTable;
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        $this->disableForeignKeys('documents');
        $this->delete('documents');

        \DB::table('documents')->insert(array (
            0 =>
            array (
                'id' => 1,
                'name' => 'Employee\'s Employment Identity Card',
                'document_group_id' => '9',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'name' => 'Employee Identification Letter',
                'document_group_id' => '9',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'name' => 'Employee\'s Identity Card',
                'document_group_id' => '9',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:20:17',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'name' => 'Contract of employment',
                'document_group_id' => '1',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:20:17',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'name' => 'WCC-1',
                'document_group_id' => '1',
                'description' => "Compensation Claim Form",
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:22:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            5 =>
            array (
                'id' => 6,
                'name' => 'WCF Claims Investigation Questionnaire',
                'document_group_id' => '1',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:22:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            6 =>
            array (
                'id' => 7,
                'name' => 'Employer\'s incident report',
                'document_group_id' => '1',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:33:19',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'name' => 'Medical Diagnosis report',
                'document_group_id' => '4',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:33:19',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'name' => 'Osha Report',
                'document_group_id' => '5',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'name' => 'General Police Report',
                'document_group_id' => '28',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            10 =>
            array (
                'id' => 11,
                'name' => 'Death Certificate',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:36:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            11 =>
            array (
                'id' => 12,
                'name' => 'Burial Permit',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:36:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            12 =>
            array (
                'id' => 13,
                'name' => 'Family Minutes',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:37:28',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            13 =>
            array (
                'id' => 14,
                'name' => 'Administrator\'s Oath',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:37:28',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            14 =>
            array (
                'id' => 15,
                'name' => 'WCP-7',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:38:59',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            15 =>
            array (
                'id' => 16,
                'name' => 'Medical detail report ',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:38:59',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            16 =>
            array (
                'id' => 17,
                'name' => 'WCC-2A',
                'document_group_id' => '29',
                'description' => "Initial Medical Report Form",
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:42:50',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            17 =>
            array (
                'id' => 18,
                'name' => 'WCC-2B',
                'document_group_id' => '29',
                'description' => "Medical Practitioners Report",
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:42:50',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            18 =>
            array (
                'id' => 19,
                'name' => 'WCP-3',
                'document_group_id' => '29',
                'description' => "Progress Medical Report",
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:43:56',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            19 =>
            array (
                'id' => 20,
                'name' => 'WCP-4',
                'document_group_id' => '29',
                'description' => "Return to Work Certificate",
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:43:56',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            20 =>
            array (
                'id' => 21,
                'name' => 'WCP-5',
                'document_group_id' => '29',
                'description' => "Duty Exemption Form",
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:45:15',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            21 =>
            array (
                'id' => 22,
                'name' => 'Medical Cost',
                'document_group_id' => '8',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:45:15',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            22 =>
            array (
                'id' => 23,
                'name' => 'Bill Paid By',
                'document_group_id' => '8',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '0',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            23 =>
            array (
                'id' => 24,
                'name' => 'Employer letter',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            24 =>
            array (
                'id' => 25,
                'name' => 'Birth Certificates',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 10:33:12',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            25 =>
            array (
                'id' => 26,
                'name' => 'Work Permit',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 10:34:46',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            26 =>
            array (
                'id' => 27,
                'name' => 'WCN-1',
                'document_group_id' => '1',
                'description' => "Notification Form",
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-20 11:18:02',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            27 =>
            array (
                'id' => 28,
                'name' => 'WCP-6A',
                'document_group_id' => '8',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '0',
                'created_at' => '2017-04-20 11:23:49',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            28 =>
            array (
                'id' => 29,
                'name' => 'WCP-6B',
                'document_group_id' => '8',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '0',
                'created_at' => '2017-04-20 11:24:25',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            29 =>
            array (
                'id' => 30,
                'name' => 'Medical Receipts',
                'document_group_id' => '7',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-20 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            /* employer Registration attachments*/
            30 =>
            array (
                'id' => 31,
                'name' => 'Tax Identification Number (TIN)',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>1,
            ),

            31 =>
            array (
                'id' => 32,
                'name' => 'Occupational Safety and Health Authority (OSHA)',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            32 =>
            array (
                'id' => 33,
                'name' => 'Certificate of Incorporation/Registration (Eg.BRELA,Ministry of Home Affairs)',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            33 =>
            array (
                'id' => 34,
                'name' => 'Contractors Registration Board (CRB)',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            34 =>
            array (
                'id' => 35,
                'name' => 'Fire and Rescue',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            35 =>
            array (
                'id' => 36,
                'name' => 'LAND Transport Regulatory Authority (LATRA)',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            36 =>
            array (
                'id' => 37,
                'name' => 'List of All Employees',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>3,
            ),

            37 =>
            array (
                'id' => 38,
                'name' => 'Social Security Scheme',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),


            38 =>
            array (
                'id' => 39,
                'name' => 'Identification of major hazards sheet',
                'document_group_id' => '12',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,

            ),

            39 =>
            array (
                'id' => 40,
                'name' => 'Record of Accidents and Occupational Disease',
                'document_group_id' => '12',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,

            ),

            40 =>
            array (
                'id' => 41,
                'name' => 'WCF Registration Certificate',
                'document_group_id' => '13',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,

            ),

            41 =>
            array (
                'id' => 42,
                'name' => 'Contribution Summary',
                'document_group_id' => '13',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),



            42 =>
            array (
                'id' => 43,
                'name' => 'Vehicle Insurance',
                'document_group_id' => '5',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),



            43 =>
            array (
                'id' => 44,
                'name' => 'Spouse Marriage Certificate',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),


            44 =>
            array (
                'id' => 45,
                'name' => 'Bank Details',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            45 =>
            array (
                'id' => 46,
                'name' => 'Court Ruling',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            46 =>
            array (
                'id' => 47,
                'name' => 'Employee Identification',
                'document_group_id' => '9',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            47 =>
            array (
                'id' => 48,
                'name' => 'Closing Business Letter',
                'document_group_id' => '13',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            48 =>
            array (
                'id' => 49,
                'name' => 'Manual Contribution Receipt',
                'document_group_id' => '14',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            49 =>
            array (
                'id' => 50,
                'name' => 'Merging Employers',
                'document_group_id' => '14',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            50 =>
            array (
                'id' => 51,
                'name' => 'UnMerging Employers',
                'document_group_id' => '14',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-12-07 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            51 =>
            array (
                'id' => 52,
                'name' => 'WCF Investigation Report',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:22:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            52 =>
            array (
                'id' => 53,
                'name' => 'Residence Permit',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 10:34:46',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            53 =>
            array (
                'id' => 54,
                'name' => 'Air marshal report',
                'document_group_id' => '5',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            54 =>
            array (
                'id' => 55,
                'name' => 'Captain report',
                'document_group_id' => '5',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            55 =>
            array (
                'id' => 56,
                'name' => 'PF90',
                'document_group_id' => '28',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            56 =>
            array (
                'id' => 57,
                'name' => 'PF115',
                'document_group_id' => '28',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            57 =>
            array (
                'id' => 58,
                'name' => 'HCP/HSP Invoice',
                'document_group_id' => '15',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            58 =>
            array (
                'id' => 59,
                'name' => 'List of Employees',
                'document_group_id' => '15',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:35:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            59 =>
            array (
                'id' => 60,
                'name' => 'WCP-2',
                'document_group_id' => '15',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:38:59',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            60 =>
            array (
                'id' => 61,
                'name' => 'Attendant Introduction Letter',
                'document_group_id' => '6',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:36:37',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            61 =>
            array (
                'id' => 62,
                'name' => 'Letter of Appointment',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-01-23 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>5,
            ),

            62 =>
            array (
                'id' => 63,
                'name' => 'Payroll Verification Form',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-01-23 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            63 =>
            array (
                'id' => 64,
                'name' => 'Payroll Bank Modification',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-01-23 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            64 =>
            array (
                'id' => 65,
                'name' => 'Payroll beneficiary details updates',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-01-23 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            65 =>
            array (
                'id' => 66,
                'name' => 'WCF letter',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            66 =>
            array (
                'id' => 67,
                'name' => 'Employer Cheque',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            67 =>
            array (
                'id' => 68,
                'name' => 'Employer Authorization Letter',
                'document_group_id' => '17',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            68 =>
            array (
                'id' => 69,
                'name' => 'TRA Closure document',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '0',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            69 =>
            array (
                'id' => 70,
                'name' => 'Document from other relevant authorities',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order' =>NULL,
            ),


            70 =>
            array (
                'id' => 71,
                'name' => 'Closure Inspection Report',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            71 =>
            array (
                'id' => 72,
                'name' => 'WCP-1 for Business closure',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            72 =>
            array (
                'id' => 73,
                'name' => 'Visit form for follow up',
                'document_group_id' => '19',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            73 =>
            array (
                'id' => 74,
                'name' => 'Inspection Entry Meeting',
                'document_group_id' => '20',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            74 =>
            array (
                'id' => 75,
                'name' => 'Inspection Exit Meeting',
                'document_group_id' => '20',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            75 =>
            array (
                'id' => 76,
                'name' => 'Inspection Revised Exit Meeting',
                'document_group_id' => '20',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            76 =>
            array (
                'id' => 77,
                'name' => 'Employer Installment Payment Request',
                'document_group_id' => '20',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            77 =>
            array (
                'id' => 78,
                'name' => 'Inspection Assessment Schedule',
                'document_group_id' => '20',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            78 =>
            array (
                'id' => 79,
                'name' => 'Other Documents',
                'document_group_id' => '20',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 1,
                'document_order' =>NULL,
            ),

            79 =>
            array (
                'id' => 80,
                'name' => 'Body Resolution',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            80 =>
            array (
                'id' => 81,
                'name' => 'Employer Refund Form - COM5  ',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2019-10-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            //Employer Cheque


            81 =>
            array (
                'id' => 82,
                'name' => 'Correspondence letter for follow up',
                'document_group_id' => '19',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2019-10-26 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),


            82 =>
            array (
                'id' => 83,
                'name' => 'Visitation Form for Closure follow up',
                'document_group_id' => '21',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2019-10-26 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            83 =>
            array (
                'id' => 84,
                'name' => 'Correspondence letter for Closure follow up',
                'document_group_id' => '21',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2019-10-26 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            84 =>
            array (
                'id' => 85,
                'name' => 'Employer Particular Change Request Form - COM 1',
                'document_group_id' => '22',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-10-26 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            85 =>
            array (
                'id' => 86,
                'name' => 'Other Relevant Documents',
                'document_group_id' => '22',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-10-26 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order' =>NULL,
            ),

            86 =>
            array (
                'id' => 87,
                'name' => 'Cheque Payment',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-10-26 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            87 =>
            array (
                'id' => 88,
                'name' => 'Other Documents',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2019-10-26 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order' =>NULL,
            ),
            88 =>
            array (
                'id' => 89,
                'name' => 'Inspected Employers Particulars',
                'document_group_id' => '20',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            90 =>
            array (
                'id' => 90,
                'name' => 'Business Licence(LESENI YA BIASHARA)',
                'document_group_id' => '11',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' => 2,
            ),
            91 =>
            array (
                'id' => 91,
                'name' => 'Employer Vendor Form',
                'document_group_id' => '25',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' => 1,
            ),
            92 =>
            array (
                'id' => 92,
                'name' => 'Employer Request Letter',
                'document_group_id' => '25',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' => 1,
            ),
            93 =>
            array (
                'id' => 94,
                'name' => 'Return of Earnings',
                'document_group_id' => '24',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2020-02-05 15:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order' =>NULL,
            ),

            94 =>
            array (
                'id' => 95,
                'name' => 'Request letter to Authority (For Closure Data)',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),


            95 =>
            array (
                'id' => 96,
                'name' => 'Response letter From Authority (For Closure Data)',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),


            96 =>
            array (
                'id' => 97,
                'name' => 'List of Closed Business',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),

            97 =>
            array (
                'id' => 98,
                'name' => 'Memo Approval of De-Registration',
                'document_group_id' => '18',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-04-19 08:46:52',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            98 =>
            array (
                'id' => 99,
                'name' => 'Employee Vendor Form',
                'document_group_id' => '12',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' => 1,
            ),
            99 =>
            array (
                'id' => 100,
                'name' => 'Beneficiary Vendor Form',
                'document_group_id' => '12',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2017-09-28 11:29:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' => 1,
            ),

            100 =>
            array (
                'id' => 101,
                'name' => 'Award Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            101 =>
            array (
                'id' => 102,
                'name' => 'Acknowledgement Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            102 =>
            array (
                'id' => 103,
                'name' => 'Reminder Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            103 =>
            array (
                'id' => 104,
                'name' => 'Rejection Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),


            104 =>
            array (
                'id' => 105,
                'name' => 'Intention to Close Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            105 =>
            array (
                'id' => 106,
                'name' => 'Claims Processing Checklist',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            106 =>
            array (
                'id' => 107,
                'name' => 'Claims Assessment Checklist',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            107 =>
            array (
                'id' => 108,
                'name' => 'Preliminary Claims Assessment Checklist',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),


            108 =>
            array (
                'id' => 109,
                'name' => 'Benefit Computation',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),


            109 =>
            array (
                'id' => 110,
                'name' => 'Payment Voucher',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),


            110 =>
            array (
                'id' => 111,
                'name' => 'Medical Aid Expenses',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            111 =>
            array (
                'id' => 112,
                'name' => 'PF3',
                'document_group_id' => '28',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            112 =>
            array (
                'id' => 113,
                'name' => 'Claims Investigation Report',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            113 =>
            array (
                'id' => 114,
                'name' => 'Minute Sheet',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            114 =>
            array (
                'id' => 115,
                'name' => 'WCC-5',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),


            115 =>
            array (
                'id' => 116,
                'name' => 'Review Decision',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            116 =>
            array (
                'id' => 117,
                'name' => 'WCC-3A',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            117 =>
            array (
                'id' => 118,
                'name' => 'WCC-3B',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),
            118 =>
            array (
                'id' => 119,
                'name' => 'WCC-4',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            119 =>
            array (
                'id' => 120,
                'name' => 'Employee Cheque',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),


            120 =>
            array (
                'id' => 121,
                'name' => 'Funeral Grant Cheque',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            121 =>
            array (
                'id' => 122,
                'name' => 'Beneficiary Cheque',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),



            122 =>
            array (
                'id' => 123,
                'name' => 'Employer Reopen Letter',
                'document_group_id' => '26',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            123 =>
            array (
                'id' => 124,
                'name' => 'Employer Visitation form - WCF COM 6',
                'document_group_id' => '26',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            124 =>
            array (
                'id' => 125,
                'name' => 'Other Relevant document',
                'document_group_id' => '26',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order'=>NULL,
            ),
            125 =>
            array (
                'id' => 126,
                'name' => 'Impairment Assessment',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order' => NULL,
            ),
            126 =>
            array (
                'id' => 127,
                'name' => 'Other Documents',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order' => NULL,
            ),

            /*  end of employer Registration attachments*/

            /* Additional claim documents*/

            127 =>
            array (
                'id' => 128,
                'name' => 'WCP-8',
                'document_group_id' => '2',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            128 =>
            array (
                'id' => 129,
                'name' => 'Salary Slip',
                'document_group_id' => '9',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            129 =>
            array (
                'id' => 130,
                'name' => 'Legal Opinion',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            130 =>
            array (
                'id' => 131,
                'name' => 'Meeting Minutes',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            131 =>
            array (
                'id' => 132,
                'name' => 'Disability Computation Form',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            132 =>
            array (
                'id' => 133,
                'name' => 'Picture',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            133 =>
            array (
                'id' => 134,
                'name' => 'Paper Transfer Sheet',
                'document_group_id' => '3',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            134 =>
            array (
                'id' => 135,
                'name' => 'Employer De-registration Extension letter ',
                'document_group_id' => '27',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '1',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            135 =>
            array (
                'id' => 136,
                'name' => 'Other Relevant Supporting Documents ',
                'document_group_id' => '27',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 0,
                'document_order'=>NULL,
            ),

            136 =>
            array (
                'id' => 137,
                'name' => 'Other Relevant Supporting Documents ',
                'document_group_id' => '30',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order'=>NULL,
            ),

            137 =>
            array (
                'id' => 138,
                'name' => 'School Confirmation',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order'=>NULL,
            ),


            138 =>
            array (
                'id' => 139,
                'name' => 'Social Security Pension Document',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '1',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2020-06-19 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 1,
                'isother' => 1,
                'document_order'=>NULL,
            ),
            139 =>
            array (
                'id' => 140,
                'name' => 'Merging Employer Online Payrolls',
                'document_group_id' => '14',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-04-14 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            140 =>
            array (
                'id' => 141,
                'name' => 'Employee Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            141 =>
            array (
                'id' => 142,
                'name' => 'Deed Poll/Affidavity for changing of Name',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            142 =>
            array (
                'id' => 143,
                'name' => 'Dependent Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            143 =>
            array (
                'id' => 144,
                'name' => 'Summon Letter',
                'document_group_id' => '23',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            144 =>
            array (
                'id' => 145,
                'name' => 'Impairment Assessment Report',
                'document_group_id' => '29',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            145 =>
            array (
                'id' => 146,
                'name' => 'Affidavity related to dependents\' relationship with deceased employee',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            146 =>
            array (
                'id' => 147,
                'name' => 'School Information',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            ),
            147 =>
            array (
                'id' => 148,
                'name' => 'Returned Cheque',
                'document_group_id' => '16',
                'description' => NULL,
                'isrecurring' => '0',
                'ismandatory' => '0',
                'isactive' => '1',
                'created_at' => '2021-11-06 08:18:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'anysource' => 0,
                'isother' => 0,
                'document_order' =>NULL,
            )
        ));



$this->enableForeignKeys('documents');
}
}