<?php

use Illuminate\Database\Seeder;
use Database\TruncateTable;
use Database\DisableForeignKeys;

class FinCodesTableSeeder extends Seeder
{
	use DisableForeignKeys, TruncateTable;
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      $this->disableForeignKeys('fin_codes');
        $this->delete('fin_codes');
        
        \DB::table('fin_codes')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'PENALTY RECEIVABLE ON CONTRIBUTIONS',
                'gl_code' => NULL,
                'dscription' => NULL,
                'fin_code_group_id' => '1',
                'created_at' => '2017-04-18 09:15:27',
                'gfs_code' => '32282115',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'activity_code' => NULL,
                'gepg_gfs_code'=>NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'CONTRIBUTIONS FROM PRIVATE SECTOR',
                'gl_code' => NULL,
                'dscription' => NULL,
                'fin_code_group_id' => '3',
                'created_at' => '2017-04-18 09:15:27',
                'gfs_code' => '12120103',
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'activity_code' => NULL,
                'gepg_gfs_code'=>NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'SAFARI RETIREMENT PAYMENT',
                'gl_code' => "8100/000",
                'dscription' => NULL,
                'fin_code_group_id' => '1',
                'created_at' => '2017-04-18 09:16:28',
                'gfs_code' => '32282106',
                'updated_at' => NULL,
                'deleted_at' => '2019-03-27 15:57:28',
                'activity_code' => NULL,
                'gepg_gfs_code'=>NULL,
            ),
            3 =>
                array (
                    'id' => 4,
                    'name' => 'FIXED DEPOSITS',
                    'gl_code' => "7110/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32130104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            4 =>
                array (
                    'id' => 5,
                    'name' => 'FIXED DEPOSITS INTEREST RECEIVABLE',
                    'gl_code' => "7120/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32281103',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            5 =>
                array (
                    'id' => 6,
                    'name' => 'PENALTY INCOME ON INVESTMENTS',
                    'gl_code' => "7115/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14112108',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'14035722',
                ),
            6 =>
                array (
                    'id' => 7,
                    'name' => 'TREASURY BOND',
                    'gl_code' => "7200/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32130102',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            7 =>
                array (
                    'id' => 8,
                    'name' => 'TREASURY BONDS INTEREST RECEIVABLE',
                    'gl_code' => "7240/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32281104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            8 =>
                array (
                    'id' => 9,
                    'name' => 'TREASURY BILLS',
                    'gl_code' => "7210/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32130101',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            9 =>
                array (
                    'id' => 10,
                    'name' => 'TREASURY BILLS INTEREST RECEIVABLE',
                    'gl_code' => "7230/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32281105',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            10 =>
                array (
                    'id' => 11,
                    'name' => 'LISTED EQUITY',
                    'gl_code' => "7400/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32251101',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            11 =>
                array (
                    'id' => 12,
                    'name' => 'SAFARI IMPREST',
                    'gl_code' => "8100/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '31221115',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681017',
                ),
            12 =>
                array (
                    'id' => 13,
                    'name' => 'SPECIAL IMPREST',
                    'gl_code' => "8101/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '31221116',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681018',
                ),
            13 =>
                array (
                    'id' => 14,
                    'name' => 'MISCELLANEOUS INCOME',
                    'gl_code' => "9900/000",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14220186',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'140368459',
                ),
            14 =>
                array (
                    'id' => 15,
                    'name' => 'VOLUNTARY CONTRIBUTIONS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '12220101',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            15 =>
                array (
                    'id' => 16,
                    'name' => 'INTEREST FROM TREASURY BILLS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14113107',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681010',
                ),
            16 =>
                array (
                    'id' => 17,
                    'name' => 'INTEREST FROM TREASURY BONDS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14113106',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681011',
                ),
            17 =>
                array (
                    'id' => 18,
                    'name' => 'INTEREST FROM CORPORATE BONDS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14112106',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681012',
                ),
            18 =>
                array (
                    'id' => 19,
                    'name' => 'INTEREST FROM FIXED DEPOSITS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14112102',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681014',
                ),
            19 =>
                array (
                    'id' => 20,
                    'name' => 'INTEREST FROM LOANS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14112104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681013',
                ),
            20 =>
                array (
                    'id' => 21,
                    'name' => 'INTEREST FROM CALL ACCOUNTS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14112107',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'14036819',
                ),
            21 =>
                array (
                    'id' => 22,
                    'name' => 'TENDER FEE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14220122',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'140283',
                ),
            22 =>
                array (
                    'id' => 23,
                    'name' => 'SERVICE CHARGE - STAFF CAR LOANS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14220181',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403965',
                ),
            23 =>
                array (
                    'id' => 24,
                    'name' => 'SERVICE CHARGE - STAFF HOUSE LOANS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14220182',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'140396',
                ),
            24 =>
                array (
                    'id' => 25,
                    'name' => 'SERVICE CHARGE - STAFF PERSONAL LOANS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14220183',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403967',
                ),
            25 =>
                array (
                    'id' => 26,
                    'name' => 'PENALTY FROM UNRETIRED IMPRESTS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '14220188',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'14035723',
                ),
            26 =>
                array (
                    'id' => 27,
                    'name' => 'SURVIVORS\' PENSION',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            27 =>
                array (
                    'id' => 28,
                    'name' => 'DEATH BENEFITS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110105',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            28 =>
                array (
                    'id' => 29,
                    'name' => 'TTD and TPD PENSIONS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110109',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            29 =>
                array (
                    'id' => 30,
                    'name' => 'FUNERAL BENEFITS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110110',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            30 =>
                array (
                    'id' => 31,
                    'name' => 'TEMPORARY TOTAL DISABLEMENT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110111',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            31 =>
                array (
                    'id' => 32,
                    'name' => 'TEMPORARY PARTIAL DISABLEMENT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110112',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            32 =>
                array (
                    'id' => 33,
                    'name' => 'PERMANENT PARTIAL DISABLEMENT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110113',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            33 =>
                array (
                    'id' => 34,
                    'name' => 'PERMANENT TOTAL DISABLEMENT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110114',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            34 =>
                array (
                    'id' => 35,
                    'name' => 'MEDICAL AID',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110115',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            35 =>
                array (
                    'id' => 36,
                    'name' => 'REHABILITATION SERVICES',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110116',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            36 =>
                array (
                    'id' => 37,
                    'name' => 'CONSTANT ATTENDANT CARE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '27110117',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            37 =>
                array (
                    'id' => 38,
                    'name' => 'STAFF MOTOR VEHICLE LOANS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32240103',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403972',
                ),
            38 =>
                array (
                    'id' => 39,
                    'name' => 'STAFF PERSONAL LOANS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32240104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403973',
                ),
            39 =>
                array (
                    'id' => 40,
                    'name' => 'STAFF HOUSING LOANS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32240105',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403974',
                ),
            40 =>
                array (
                    'id' => 41,
                    'name' => 'CORPORATE BOND',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32130103',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            41 =>
                array (
                    'id' => 42,
                    'name' => 'UNLISTED EQUITY',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32251102',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            42 =>
                array (
                    'id' => 43,
                    'name' => 'NMB CURRENT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123103',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            43 =>
                array (
                    'id' => 44,
                    'name' => 'NMB CALL',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            44 =>
                array (
                    'id' => 45,
                    'name' => 'NMB WEPG',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123105',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            45 =>
                array (
                    'id' => 46,
                    'name' => 'CRDB CURRENT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123106',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            46 =>
                array (
                    'id' => 47,
                    'name' => 'CRDB CALL',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123107',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            47 =>
                array (
                    'id' => 48,
                    'name' => 'CRDB WEPEG',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123108',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            48 =>
                array (
                    'id' => 49,
                    'name' => 'STANDING IMPREST',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '31221114',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403681016',
                ),
            49 =>
                array (
                    'id' => 50,
                    'name' => 'SALARY ADVANCE CLEARING ACCOUNT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123110',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'1403971',
                ),
            50 =>
                array (
                    'id' => 51,
                    'name' => 'OTHER DEBTORS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '31221118',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            51 =>
                array (
                    'id' => 52,
                    'name' => 'CONTRIBUTIONS RECEIVABLE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32282112',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            52 =>
                array (
                    'id' => 53,
                    'name' => 'DISHONOURED CHEQUES',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32282113',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            53 =>
                array (
                    'id' => 54,
                    'name' => 'CORPORATE BOND INTEREST RECEIVABLE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32281106',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            54 =>
                array (
                    'id' => 55,
                    'name' => 'DIVIDENDS RECEIVABLE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32282104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'14036843',
                ),
            55 =>
                array (
                    'id' => 56,
                    'name' => 'LOAN INTEREST RECEIVABLE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32282114',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            56 =>
                array (
                    'id' => 57,
                    'name' => 'RENT RECEIVABLE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32282116',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>'14010393',
                ),
            57 =>
                array (
                    'id' => 58,
                    'name' => 'RENT SECURITY DEPOSIT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '31221119',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            58 =>
                array (
                    'id' => 59,
                    'name' => 'CLAIMS PAYABLE',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '4',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '43181104',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            59 =>
                array (
                    'id' => 60,
                    'name' => 'STALE CHEQUES',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '4',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '43181105',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            60 =>
                array (
                    'id' => 61,
                    'name' => 'BENEFITS ACCRUALS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '4',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '43181108',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            61 =>
                array (
                    'id' => 62,
                    'name' => 'UNCLAIMED MONTHLY PENSION',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '4',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '43181111',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            62 =>
                array (
                    'id' => 63,
                    'name' => 'CONTRIBUTIONS FROM PUBLIC SECTOR',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '3',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '12120102',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            63 =>
                array (
                    'id' => 64,
                    'name' => 'BENEFITS ADMINISTRATION',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '2',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '12120102',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            64 =>
                array (
                    'id' => 65,
                    'name' => 'CASH CLEARING ACCOUNT',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '1',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '32123120',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            65 =>
                array (
                    'id' => 66,
                    'name' => 'ADMIN ACCRUALS',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '4',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '43181109',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
            66 =>
                array (
                    'id' => 67,
                    'name' => 'CLAIMS PROVISION',
                    'gl_code' => "",
                    'dscription' => NULL,
                    'fin_code_group_id' => '4',
                    'created_at' => '2017-04-18 09:16:28',
                    'gfs_code' => '43181103',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                    'activity_code' => NULL,
                    'gepg_gfs_code'=>NULL,
                ),
        ));

        $this->enableForeignKeys('fin_codes');
    }
}
