<?php

use Illuminate\Database\Seeder;
use Database\TruncateTable;
use Database\DisableForeignKeys;

class PermissionsTableSeeder extends Seeder
{
    use DisableForeignKeys, TruncateTable;

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        $this->disableForeignKeys('permissions');
        $this->delete('permissions');

        \DB::table('permissions')->insert(array (
            0 =>
            array (
                'id' => 1,
                'permission_group_id' => 1,
                'name' => 'all_functions',
                'display_name' => 'Manage Roles and Users',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:43:50',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'permission_group_id' => 2,
                'name' => 'register_receipt',
                'display_name' => 'Register Receipt',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'permission_group_id' => 3,
                'name' => 'load_contribution',
                'display_name' => 'Load Contribution Schedule',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'permission_group_id' => 2,
                'name' => 'recall_receipt',
                'display_name' => 'Search/Recall Receipt',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'permission_group_id' => 2,
                'name' => 'dishonored_cheque',
                'display_name' => 'Replace Dishonored Cheque',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            5 =>
            array (
                'id' => 6,
                'permission_group_id' => 2,
                'name' => 'cancel_receipt',
                'display_name' => 'Cancel Receipt',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            6 =>
            array (
                'id' => 7,
                'permission_group_id' => 4,
                'name' => 'employer_interest',
                'display_name' => 'Employer Interest ',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'permission_group_id' => 4,
                'name' => 'receipt_review',
                'display_name' => 'Contribution Receipts Review',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'permission_group_id' => 4,
                'name' => 'register_inspection',
                'display_name' => 'Register Inspection Entiry',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'permission_group_id' => 4,
                'name' => 'assign_inspection',
                'display_name' => 'Assign Tasks for Inspection Entity',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            10 =>
            array (
                'id' => 11,
                'permission_group_id' => 4,
                'name' => 'edit_inspection',
                'display_name' => 'Edit Inspection Entity',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            11 =>
            array (
                'id' => 12,
                'permission_group_id' => 4,
                'name' => 'cancel_inspection',
                'display_name' => 'Cancel Inspection Entity',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:00:43',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            12 =>
            array (
                'id' => 13,
                'permission_group_id' => 4,
                'name' => 'reassign_inspection_entity',
                'display_name' => 'Reassign Inspection Entity',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:00:43',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            13 =>
            array (
                'id' => 14,
                'permission_group_id' => 6,
                'name' => 'members',
                'display_name' => 'Members',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:03:47',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            14 =>
            array (
                'id' => 15,
                'permission_group_id' => 6,
                'name' => 'employers',
                'display_name' => 'Employers',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:03:47',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            15 =>
            array (
                'id' => 16,
                'permission_group_id' => 6,
                'name' => 'finance',
                'display_name' => 'Finance',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:03:47',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            16 =>
            array (
                'id' => 17,
                'permission_group_id' => 6,
                'name' => 'compliance',
                'display_name' => 'Compliance',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:03:47',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            17 =>
            array (
                'id' => 18,
                'permission_group_id' => 6,
                'name' => 'claims',
                'display_name' => 'Claims',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:03:47',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            18 =>
            array (
                'id' => 19,
                'permission_group_id' => 7,
                'name' => 'manage_role_permissions',
                'display_name' => 'Manage Roles and Permissions',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:06:54',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            19 =>
            array (
                'id' => 20,
                'permission_group_id' => 7,
                'name' => 'manage_offices',
                'display_name' => 'Manage Offices',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:06:54',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            20 =>
            array (
                'id' => 21,
                'permission_group_id' => 7,
                'name' => 'organisation',
                'display_name' => 'Organisation',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:07:17',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            21 =>
            array (
                'id' => 22,
                'permission_group_id' => 5,
                'name' => 'register_notification',
                'display_name' => 'Register Notification',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            22 =>
            array (
                'id' => 23,
                'permission_group_id' => 5,
                'name' => 'acknowledgment_letter',
                'display_name' => 'Generate Acknowledgment Letter',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            23 =>
            array (
                'id' => 24,
                'permission_group_id' => 5,
                'name' => 'assign_investigation',
                'display_name' => 'Assign Investigation Officer',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            24 =>
            array (
                'id' => 25,
                'permission_group_id' => 5,
                'name' => 'fill_investigation',
                'display_name' => 'Fill Investigation Report',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            25 =>
            array (
                'id' => 26,
                'permission_group_id' => 5,
                'name' => 'register_dependents',
                'display_name' => 'Register Dependents',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            26 =>
            array (
                'id' => 27,
                'permission_group_id' => 5,
                'name' => 'register_claim',
                'display_name' => 'Register Claim',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:11:42',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            27 =>
            array (
                'id' => 28,
                'permission_group_id' => 5,
                'name' => 'run_payroll',
                'display_name' => 'Run Payroll',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:11:42',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            28 =>
            array (
                'id' => 29,
                'permission_group_id' => 5,
                'name' => 'search_notification',
                'display_name' => 'Search Notification',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            29 =>
            array (
                'id' => 30,
                'permission_group_id' => 7,
                'name' => 'manage_users',
                'display_name' => 'Manage Users',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            30 =>
            array (
                'id' => 31,
                'permission_group_id' => 7,
                'name' => 'assign_workflows',
                'display_name' => 'Assign Workflow Defaults',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            31 =>
            array (
                'id' => 32,
                'permission_group_id' => 4,
                'name' => 'adjust_interest',
                'display_name' => 'Adjust Interest',
                'description' => 'Permission to adjust booking interest.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-05-12 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            32 =>
            array (
                'id' => 33,
                'permission_group_id' => 4,
                'name' => 'write_off_interest',
                'display_name' => 'Write Off Interest',
                'description' => 'Permission to write off booking interest.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-05-12 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            33 =>
            array (
                'id' => 34,
                'permission_group_id' => 4,
                'name' => 'create_contribution_track',
                'display_name' => 'Create Contribution Track',
                'description' => 'Permission to add new contribution track.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-05-12 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            34 =>
            array (
                'id' => 35,
                'permission_group_id' => 4,
                'name' => 'edit_contribution_track',
                'display_name' => 'Edit Contribution Track',
                'description' => 'Permission to edit existing contribution track.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-05-12 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            35 =>
            array (
                'id' => 36,
                'permission_group_id' => 4,
                'name' => 'upload_contribution_file',
                'display_name' => 'Upload Contribution File',
                'description' => 'Permission to upload contributiion file.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-05-12 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            36 =>
            array (
                'id' => 37,
                'permission_group_id' => 2,
                'name' => 'print_receipt',
                'display_name' => 'Print Receipt',
                'description' => 'Permission to print receipt.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-05-12 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            37 =>
            array (
                'id' => 38,
                'permission_group_id' => 2,
                'name' => 'view_finance_menu',
                'display_name' => 'View Finance Menu',
                'description' => 'Permission to view Finance Menu.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            38 =>
            array (
                'id' => 39,
                'permission_group_id' => 4,
                'name' => 'view_compliance_menu',
                'display_name' => 'View Compliance Menu',
                'description' => 'Permission to view Compliance Menu.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            39 =>
            array (
                'id' => 40,
                'permission_group_id' => 5,
                'name' => 'view_claim_menu',
                'display_name' => 'View Claim Menu',
                'description' => 'Permission to view Claim Menu.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            40 =>
            array (
                'id' => 41,
                'permission_group_id' => 8,
                'name' => 'create_case',
                'display_name' => 'Create Case',
                'description' => 'Permission to Create Case.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            41 =>
            array (
                'id' => 42,
                'permission_group_id' => 8,
                'name' => 'view_cases',
                'display_name' => 'View Cases',
                'description' => 'Permission to View Cases.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            42 =>
            array (
                'id' => 43,
                'permission_group_id' => 8,
                'name' => 'view_lawyers',
                'display_name' => 'View Lawyers',
                'description' => 'Permission to View Lawyers.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            43 =>
            array (
                'id' => 44,
                'permission_group_id' => 6,
                'name' => 'view_reports_all',
                'display_name' => 'View All Reports',
                'description' => 'Permission to View All Reports.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            44 =>
            array (
                'id' => 45,
                'permission_group_id' => 4,
                'name' => 'edit_contribution_month',
                'display_name' => 'Edit Contribution Month',
                'description' => 'Change the month of the already registered contribution of a specific receipt.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            45 =>
            array (
                'id' => 46,
                'permission_group_id' => 2,
                'name' => 'create_administrative_receipt',
                'display_name' => 'Create Administrative Receipt',
                'description' => 'Create administrative receipt.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            46 =>
            array (
                'id' => 47,
                'permission_group_id' => 5,
                'name' => 'unassign_investigation',
                'display_name' => 'Unassign Investigation Officer',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            47 =>
            array (
                'id' => 48,
                'permission_group_id' => 5,
                'name' => 'activate_investigation',
                'display_name' => 'Activate Investigation for Notification report',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            48 =>
            array (
                'id' => 49,
                'permission_group_id' => 5,
                'name' => 'cancel_investigation',
                'display_name' => 'Cancel Investigation for Notification report',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-21 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            49 =>
            array (
                'id' => 50,
                'permission_group_id' => 5,
                'name' => 'create_dependent',
                'display_name' => 'Create Dependent',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            50 =>
            array (
                'id' => 51,
                'permission_group_id' => 5,
                'name' => 'edit_dependent',
                'display_name' => 'Edit Dependent',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            51 =>
            array (
                'id' => 52,
                'permission_group_id' => 5,
                'name' => 'create_health_provider',
                'display_name' => 'Create Health Provider',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            52 =>
            array (
                'id' => 53,
                'permission_group_id' => 5,
                'name' => 'edit_health_provider',
                'display_name' => 'Edit Health Provider',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            53 =>
            array (
                'id' => 54,
                'permission_group_id' => 5,
                'name' => 'delete_health_provider',
                'display_name' => 'Delete Health Provider',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            54 =>
            array (
                'id' => 55,
                'permission_group_id' => 9,
                'name' => 'run_monthly_pension_payroll',
                'display_name' => 'Run Monthly Pension Payroll',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            55 =>
            array (
                'id' => 56,
                'permission_group_id' => 5,
                'name' => 'create_medical_practitioner',
                'display_name' => 'Create Medical Practitioner',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            56 =>
            array (
                'id' => 57,
                'permission_group_id' => 5,
                'name' => 'edit_medical_practitioner',
                'display_name' => 'Edit Medical Practitioner',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            57 =>
            array (
                'id' => 58,
                'permission_group_id' => 2,
                'name' => 'process_payment',
                'display_name' => 'Process Payment',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            58 =>
            array (
                'id' => 59,
                'permission_group_id' => 2,
                'name' => 'process_voucher_transactions',
                'display_name' => 'Process Voucher Transactions',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            59 =>
            array (
                'id' => 60,
                'permission_group_id' => 2,
                'name' => 'process_payment_batch',
                'display_name' => 'Process Payment Batch',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-07-31 11:11:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            60 =>
            array (
                'id' => 61,
                'permission_group_id' => 4,
                'name' => 'complete_inspection',
                'display_name' => 'Complete Inspection Entity',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:00:43',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            61 =>
            array (
                'id' => 62,
                'permission_group_id' => 4,
                'name' => 'assign_task_to_staff',
                'display_name' => 'Assign staff to Inspection Task',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 11:00:43',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            62 =>
            array (
                'id' => 63,
                'permission_group_id' => 4,
                'name' => 'edit_task_inspection',
                'display_name' => 'Edit Tasks for Inspection Entity',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            63 =>
            array (
                'id' => 64,
                'permission_group_id' => 4,
                'name' => 'delete_task_inspection',
                'display_name' => 'Delete Tasks from Inspection Entity',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            64 =>
            array (
                'id' => 65,
                'permission_group_id' => 4,
                'name' => 'create_inspection_profile',
                'display_name' => 'Create Inspection Profile',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            65 =>
            array (
                'id' => 66,
                'permission_group_id' => 4,
                'name' => 'edit_inspection_profile',
                'display_name' => 'Edit Inspection Profile',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            66 =>
            array (
                'id' => 67,
                'permission_group_id' => 4,
                'name' => 'delete_inspection_profile',
                'display_name' => 'Delete Inspection Profile',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:59:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            67 =>
            array (
                'id' => 68,
                'permission_group_id' => 8,
                'name' => 'edit_case',
                'display_name' => 'Edit Case',
                'description' => 'Permission to Edit Case.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            68 =>
            array (
                'id' => 69,
                'permission_group_id' => 8,
                'name' => 'delete_case',
                'display_name' => 'Delete Case',
                'description' => 'Permission to delete Case.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            69 =>
            array (
                'id' => 70,
                'permission_group_id' => 8,
                'name' => 'close_case',
                'display_name' => 'Close Case',
                'description' => 'Permission to close Case.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            70 =>
            array (
                'id' => 71,
                'permission_group_id' => 8,
                'name' => 'create_case_proceeding',
                'display_name' => 'Create Case Proceeding',
                'description' => 'Permission to create case proceeding',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            71 =>
            array (
                'id' => 72,
                'permission_group_id' => 8,
                'name' => 'update_case_proceeding',
                'display_name' => 'Update Case Proceeding',
                'description' => 'Permission to update case proceeding',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            72 =>
            array (
                'id' => 73,
                'permission_group_id' => 8,
                'name' => 'delete_case_proceeding',
                'display_name' => 'Delete Case Proceeding',
                'description' => 'Permission to delete case proceeding',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            73 =>
            array (
                'id' => 74,
                'permission_group_id' => 8,
                'name' => 'create_lawyer',
                'display_name' => 'Create Lawyers',
                'description' => 'Permission to create lawyers',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            74 =>
            array (
                'id' => 75,
                'permission_group_id' => 8,
                'name' => 'edit_lawyer',
                'display_name' => 'Update Lawyer',
                'description' => 'Permission to update lawyer',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            75 =>
            array (
                'id' => 76,
                'permission_group_id' => 8,
                'name' => 'delete_lawyer',
                'display_name' => 'Delete Lawyer',
                'description' => 'Permission to delete lawyer',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-06-02 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            76 =>
            array (
                'id' => 77,
                'permission_group_id' => 4,
                'name' => 'assign_staff_for_unregistered',
                'display_name' => 'Assign Staff For Unregistered Employer',
                'description' => 'Permission to Assign staff to followup on unregistered employers',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-11-01 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),


            77 =>
            array (
                'id' => 78,
                'permission_group_id' => 4,
                'name' => 'upload_bulk_unregistered',
                'display_name' => 'Upload Bulk Unregistered Employers',
                'description' => 'Permission to Upload Bulk unregistered employers',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-11-01 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            78 =>
            array (
                'id' => 79,
                'permission_group_id' => 4,
                'name' => 'reissue_certificate',
                'display_name' => 'Re-Issue Certificate',
                'description' => 'Permission to reissue certificate',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-11-01 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            79 =>
            array (
                'id' => 80,
                'permission_group_id' => 7,
                'name' => 'system',
                'display_name' => 'System',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-11-14 11:07:17',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            80 =>
            array (
                'id' => 81,
                'permission_group_id' => 7,
                'name' => 'manage_annual_target',
                'display_name' => 'Manage Annual Targets',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-11-16 11:06:54',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            81 =>
            array (
                'id' => 82,
                'permission_group_id' => 6,
                'name' => 'executive_dashboard',
                'display_name' => 'Executive Dashboard',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-11-16 11:06:54',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            82 =>
            array (
                'id' => 83,
                'permission_group_id' => 8,
                'name' => 'view_legal',
                'display_name' => 'View Legal Services',
                'description' => 'Permission to View legal services.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            83 =>
            array (
                'id' => 84,
                'permission_group_id' => 1,
                'name' => 'view_ades_services',
                'display_name' => 'View Ades Services',
                'description' => 'Permission to allow user to view integration services for ADES.',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            84 =>
            array (
                'id' => 85,
                'permission_group_id' => 4,
                'name' => 'add_new_taxpayers',
                'display_name' => 'Add New Tax Payers',
                'description' => 'Permission to allow compliance officer to add new tax payers to the unregistered employers list',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            85 =>
            array (
                'id' => 86,
                'permission_group_id' => 6,
                'name' => 'audit',
                'display_name' => 'Audit',
                'description' => '',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            86 =>
            array (
                'id' => 87,
                'permission_group_id' => 4,
                'name' => 'close_business',
                'display_name' => 'Close Business/Employer',
                'description' => '',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            87 =>
            array (
                'id' => 88,
                'permission_group_id' => 4,
                'name' => 'open_business',
                'display_name' => 'Open Business/Employer',
                'description' => '',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            88 =>
            array (
                'id' => 89,
                'permission_group_id' => 2,
                'name' => 'manage_thirdparty',
                'display_name' => 'Manage Third Party Payers',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            89 =>
            array (
                'id' => 90,
                'permission_group_id' => 4,
                'name' => 'view_employee_salary',
                'display_name' => 'View Employee Salary',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            90 =>
            array (
                'id' => 91,
                'permission_group_id' => 2,
                'name' => 'upload_manual_receipts',
                'display_name' => 'Upload Manual Contribution Receipts',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            91 =>
            array (
                'id' => 92,
                'permission_group_id' => 4,
                'name' => 'manage_booking_groups',
                'display_name' => 'Manage Booking Groups',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            92 =>
            array (
                'id' => 93,
                'permission_group_id' => 4,
                'name' => 'merge_employer',
                'display_name' => 'Merge Employers',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            93 =>
            array (
                'id' => 94,
                'permission_group_id' => 2,
                'name' => 'export_pv_to_erp',
                'display_name' => 'Export PV To ERP',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            94 =>
            array (
                'id' => 95,
                'permission_group_id' => 5,
                'name' => 'resource_allocation',
                'display_name' => 'Resource Allocation',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            95 =>
            array (
                'id' => 96,
                'permission_group_id' => 5,
                'name' => 'create_notification',
                'display_name' => 'Create Incident Notification',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            96 =>
            array (
                'id' => 97,
                'permission_group_id' => 5,
                'name' => 'notification_appeal',
                'display_name' => 'Notification Appeal',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            97 =>
            array (
                'id' => 98,
                'permission_group_id' => 7,
                'name' => 'workflow_allocation',
                'display_name' => 'Workflow Allocation',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            98 =>
            array (
                'id' => 99,
                'permission_group_id' => 5,
                'name' => 'close_incident',
                'display_name' => 'Close Notification Incident',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            99 =>
            array (
                'id' => 100,
                'permission_group_id' => 5,
                'name' => 'undo_notification_approval',
                'display_name' => 'Undo Notification Approval',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            100 =>
            array (
                'id' => 101,
                'permission_group_id' => 5,
                'name' => 'cancel_payroll_recovery',
                'display_name' => 'Cancel payroll recovery',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2019-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            101 =>
            array (
                'id' => 102,
                'permission_group_id' => 5,
                'name' => 'update_manual_payment',
                'display_name' => 'Update Manual Payments',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            102 =>
            array (
                'id' => 103,
                'permission_group_id' => 5,
                'name' => 'configure_notification_defaults',
                'display_name' => 'Configure Notification Defaults',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            103 =>
            array (
                'id' => 104,
                'permission_group_id' => 4,
                'name' => 'edit_contribution_months',
                'display_name' => 'Edit Contribution Months',
                'description' => 'Permission to allow compliance officer to edit contribution months and monthly amount for a specific receipt',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            104 =>
            array (
                'id' => 105,
                'permission_group_id' => 4,
                'name' => 'staff_employer_assign',
                'display_name' => 'Allocate Staff-Employer',
                'description' => 'Permission to be able to allocate staff to employers in debt management',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            105 =>
            array (
                'id' => 106,
                'permission_group_id' => 4,
                'name' => 'staff_employer_approve_allocation',
                'display_name' => 'Approve Staff-Employer allocations',
                'description' => 'Permission to be able to approve compliance staff to employers in debt management',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            106 =>
            array (
                'id' => 107,
                'permission_group_id' => 4,
                'name' => 'review_staff_employer_followup',
                'display_name' => 'Review Staff-Employer follow up',
                'description' => 'Permission to be able to review employer follow up in debt management',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            107 =>
            array (
                'id' => 108,
                'permission_group_id' => 4,
                'name' => 'refresh_data_compliance_report',
                'display_name' => 'Refresh data for compliance report',
                'description' => 'Permission to be able to refresh data for compliance report',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            108 =>
            array (
                'id' => 109,
                'permission_group_id' => 4,
                'name' => 'configure_compliance_defaults',
                'display_name' => 'Configure Compliance Defaults',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            109 =>
            array (
                'id' => 110,
                'permission_group_id' => 9,
                'name' => 'payroll_manual_suspension',
                'display_name' => 'Payroll Manual Suspension',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            110 =>
            array (
                'id' => 111,
                'permission_group_id' => 10,
                'name' => 'view_osh_menu',
                'display_name' => 'View OSH Menu',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            111 =>
            array (
                'id' => 112,
                'permission_group_id' => 10,
                'name' => 'assign_staff_for_osh_audit',
                'display_name' => 'Assign Staff to Employer for OSH Audit',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            112 =>
            array (
                'id' => 113,
                'permission_group_id' => 10,
                'name' => 'activate_osh_period',
                'display_name' => 'Activate OSH Audit Period',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            113 =>
            array (
                'id' => 114,
                'permission_group_id' => 5,
                'name' => 'manage_manual_files',
                'display_name' => 'Manage Manual File',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            114 =>
            array (
                'id' => 115,
                'permission_group_id' => 6,
                'name' => 'external_audit',
                'display_name' => 'External Audit',
                'description' => '',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            115 =>

            array (
                'id' => 116,
                'permission_group_id' => 9,
                'name' => 'manage_payroll_data_migration',
                'display_name' => 'Manage Payroll Data Migration (Manual Files)',
                'description' => '',
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-12-05 11:12:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            116 =>
            array (
                'id' => 117,
                'permission_group_id' => 5,
                'name' => 'merge_online_notification',
                'display_name' => 'Merge Online Notification',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2017-04-21 10:47:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            117 =>
            array (
                'id' => 118,
                'permission_group_id' => 5,
                'name' => 'review_claim_follow_up',
                'display_name' => 'Review Claim Follow Up',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2020-12-23 19:10:00',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            118 =>
            array (
                'id' => 119,
                'permission_group_id' => 11,
                'name' => 'view_investment_menu',
                'display_name' => 'View Investment Menu',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2021-01-30 10:18:48',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            119 =>
            array (
                'id' => 120,
                'permission_group_id' => 4,
                'name' => 'merge_employer_payroll',
                'display_name' => 'Merge Employer Payrolls',
                'description' => NULL,
                'ischecker' => false,
                'checker_parent' => NULL,
                'can_maker_checker' => NULL,
                'created_at' => '2021-01-30 10:18:48',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),

            120 =>
                array (
                    'id' => 121,
                    'permission_group_id' => 4,
                    'name' => 'recalculate_interest',
                    'display_name' => 'Recalculate Interest',
                    'description' => 'Recalculate interest of employer',
                    'ischecker' => false,
                    'checker_parent' => NULL,
                    'can_maker_checker' => NULL,
                    'created_at' => '2017-06-02 11:12:10',
                    'updated_at' => NULL,
                    'deleted_at' => NULL,
                ),

        ));

$this->enableForeignKeys('permissions');
}
}