<?php

namespace App\Http\Requests\Backend\Operation\Inspection;

use App\Http\Requests\Request;
use Illuminate\Foundation\Http\FormRequest;

class UpdateAssessmentPayrollRequest extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $basic = [];
        $input = $this->all();
        foreach ($input as $key => $value) {
            if (strpos($key, 'payroll_name') !== false) {
                $id = substr($key, 12);
                    $basic[$key] = [
                        'required',
                    ];
            }
            if (strpos($key, 'payroll_id') !== false) {
                $id = substr($key, 10);
                $basic[$key] = [
                    'nullable',
                ];
            }
            if (strpos($key, 'review_start_date') !== false) {
                $id = substr($key, 17);
                $basic[$key] = [
                    'required',
                    'date',
                    'after_or_equal:review_start',
                ];
            }
            if (strpos($key, 'review_end_date') !== false) {
                $id = substr($key, 15);
                $basic[$key] = [
                    'required',
                    'date',
                    'before_or_equal:review_end',
                ];
            }
        }
        return $basic;
    }


    public function messages()
    {
        $messages = [];
        $input = $this->all();
        foreach ($input as $key => $value) {
            if (strpos($key, 'payroll_name') !== false) {
                $messages[$key . '.required'] = 'Payroll name is required';
            }
        }
        return $messages;
        //return parent::messages(); // TODO: Change the autogenerated stub
    }

}
