<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Carbon\Carbon;

class CleanVotesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('clean_votes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('vote');
            $table->string('vote_name');
            $table->timestamps();
        });

        // Insert current votes
    DB::table('clean_votes')->insert([
        ['vote' => '2',
            'vote_name' =>'Tanzania Teachers Commission',
            'created_at'=>Carbon::now(),
            'updated_at'=>Carbon::now(),
        ],
        ['vote' => '3',
        'vote_name' =>'Land Use Planning Commission',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
         ],
        ['vote' => '4',
        'vote_name' =>'Records & Archives Management',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '5',
        'vote_name' =>'National Irrigation Commission',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '7',
        'vote_name' =>'Treasury Registrars Office',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '9',
        'vote_name' =>'Secretariat of the Public Remunaration Board',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '10',
        'vote_name' =>'Joint Finance Commission',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '100',
        'vote_name' =>'Ministry of Minerals',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '11',
        'vote_name' =>'Oil and Gas Bureau',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '12',
        'vote_name' =>'Judiciary Service Commission',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '13',
        'vote_name' =>'Baraza la Taifa la Uwezeshaji',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '14',
        'vote_name' =>'Jeshi la Zimamoto na Uokoaji',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '15',
        'vote_name' =>'Commission for Mediation and Arbitration',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '16',
        'vote_name' =>'Attorney General\'s Office',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '18',
        'vote_name' =>'High Court',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '19',
        'vote_name' =>'Solicitor Gerenal',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '21',
        'vote_name' =>'The Treasury',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '22',
        'vote_name' =>'Public Debt & General Services',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '23',
        'vote_name' =>'Accountant General\'s Dept',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '24',
        'vote_name' =>'Cooperative Development Commision',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '25',
        'vote_name' =>'Prime Minister-Private Office',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '26',
        'vote_name' =>'Vice President',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '27',
        'vote_name' =>'Registrar of Political Parties',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '28',
        'vote_name' =>'Ministry Home Affairs-Police Force',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '29',
        'vote_name' =>'Min Home Affairs-Prison Services',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '31',
        'vote_name' =>'Vice Presidents Office',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '32',
        'vote_name' =>'President Office-Public Service Management',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '33',
        'vote_name' =>'Ethics Secretariat',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '34',
        'vote_name' =>'Foreign Affairs and International Co-operation',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '35',
        'vote_name' =>'Division of Public Prosecution',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '36',
        'vote_name' =>'Katavi Region',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '36AA2',
        'vote_name' =>'Nsimbo District Council',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '36AA4',
        'vote_name' =>'Mlele District Council',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '36AA5',
        'vote_name' =>'Mpimbwe District Council',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '37',
        'vote_name' =>'Prime Minister\'s Office',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '38',
        'vote_name' =>'Defence Unit',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '39',
        'vote_name' =>'The National Service',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '40',
        'vote_name' =>'Judiciary Department',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '41',
        'vote_name' =>'Justice & Constitutional Affrs',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '42',
        'vote_name' =>'NATIONAL ASSEMBLY FUND',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '43',
        'vote_name' =>'Agricultural Food Security and Co-operation',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '44',
        'vote_name' =>'Ministry of Industry and Trade',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '45',
        'vote_name' =>'National Audit Office',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '46',
        'vote_name' =>'Ministry of Education and Vocational Training',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
        ['vote' => '47',
        'vote_name' =>'Simiyu Region',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
         ['vote' => '47BB1',
        'vote_name' =>'Bariadi Town Council',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
         ['vote' => '47BB5',
        'vote_name' =>'Busega District Council',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
         ['vote' => '47BB6',
        'vote_name' =>'Itilima District Council',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
         ['vote' => '48',
        'vote_name' =>'Lands, Housing and Human Settlement',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
         ['vote' => '47',
        'vote_name' =>'Simiyu Region',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
         ['vote' => '47',
        'vote_name' =>'Simiyu Region',
        'created_at'=>Carbon::now(),
        'updated_at'=>Carbon::now(),
        ],
    ]);
      
      //Update istreasury column in employers table

      $votes=DB::table('clean_votes')->get();

      foreach ($votes as $vote) {
          # pass vote and update
        DB::table('employers')
           ->where('name',$vote->vote_name)
           ->update([
            'istreasury'=>true,
            'updated_at'=>Carbon::now(),
        ]);


      }

     

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('clean_votes');
    }
}
