<?php

namespace App\Http\Requests\Backend\Operation\Claim;

use App\Http\Requests\Request;
//use Illuminate\Foundation\Http\FormRequest;

/**
 * Class ClaimAssessmentProgressiveRequest
 * @package App\Http\Requests\Backend\Operation\Claim
 */
class ClaimAssessmentProgressiveRequest extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $return = [
            'pd' => 'required|numeric',
            'type_of_document' => 'required'
        ];
        $date_of_mmi = [];
        $input = request()->all();
        foreach ($input as $key => $value) {
            if (strpos($key, 'assessed_days') !== false) {
                $id = substr($key, 13);
                $return['assessed_days' . $id] = 'required|numeric|min:0';
                if (($input['assessed_days' . $id] != $input['disability_days' . $id]) And $input['assessed_days' . $id]) {
                    $return['remarks' . $id] = 'required';
                }
            }
        }

        /*If pd > 30 should check for date of mmi if filled*/
        if ($input['pd'] > sysdefs()->data()->percentage_imparement_scale)
        {
            $date_of_mmi = [
                'date_of_mmi' => 'required|date|after_or_equal:incident_date|before_or_equal:today_date'
            ];
        }


        if (!empty($input['type_of_document'])) {
            $document_of_assesment = [
                'document_used' => 'required',
                'hcp_name' => 'required',
                'document_date' => 'required|date|before_or_equal:today_date',
            ];
            $return = array_merge($return, $document_of_assesment);
        }

        return array_merge($return, $date_of_mmi);
    }


    public function messages()
    {
        //return parent::messages(); // TODO: Change the autogenerated stub
        $messages = [];
        $input = request()->all();
        foreach ($input as $key => $value) {
            if (strpos($key, 'assessed_days') !== false) {
                $messages[$key . '.required'] = 'Please enter assessed days';
                $messages[$key . '.numeric'] = 'Assessed day must be a number';
            }
            if (strpos($key, 'remarks') !== false) {
                $messages[$key . '.required'] = 'Please add remarks, number of days differs';
            }
        }


        if (!empty($input['type_of_document'])) {
            $document_messages = [
                'document_used.required' => 'Please select type of document used for assesment',
            ];

            $messages = array_merge($messages, $document_messages);
        }

        // dd($messages);
        return $messages;
    }

}
