<?php

namespace App\Http\Requests\Backend\Operation\Claim;

use App\Http\Requests\Request;
//use Illuminate\Foundation\Http\FormRequest;

class PdAssessmentProgressiveRequest extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $input = request()->all();
        $return = [
            'pd' => 'required|numeric',
            'body_part_injury_id' => 'nullable',
            'lost_body_part' => 'nullable',
            'nature_of_incident_cv_id' => 'required',
            'computation_method' => 'required',
            //'wpi' => 'required|numeric|between:1,100',
            //'pd_injury_id' => 'required',
            //'occupation_id' => 'required',
            //'pd_impairment_id' => 'required',
        ];
        if ($input['pd'] == 0) {
            $return['wpi'] = 'nullable';
            $return['pd_injury_id'] = 'nullable';
            $return['occupation_id'] = 'nullable';
            $return['pd_impairment_id'] = 'nullable';
            $return['pd_amputation_id'] = 'nullable';
            $return['pd_comments'] = 'nullable';
        } else {
            switch ($input['computation_method']) {
                case 1:
                    //Schedule One
                    $return['wpi'] = 'required';
                    $return['pd_injury_id'] = 'required';
                    $return['occupation_id'] = 'required';
                    $return['pd_impairment_id'] = 'required';
                    $return['pd_amputation_id'] = 'nullable';
                    $return['pd_comments'] = 'nullable';
                    break;
                case 2:
                    //Schedule Two
                    $return['wpi'] = 'nullable';
                    $return['pd_injury_id'] = 'nullable';
                    $return['occupation_id'] = 'nullable';
                    $return['pd_impairment_id'] = 'nullable';
                    $return['pd_amputation_id'] = 'required';
                    $return['pd_comments'] = 'nullable';
                    break;
                case 3:
                    //Both Schedules
                    $return['wpi'] = 'required';
                    $return['pd_injury_id'] = 'required';
                    $return['occupation_id'] = 'required';
                    $return['pd_impairment_id'] = 'required';
                    $return['pd_amputation_id'] = 'required';
                    $return['pd_comments'] = 'nullable';
                    break;
            }
        }

        /*If pd > 30 should check for date of mmi if filled*/
        if ($input['pd'] > sysdefs()->data()->percentage_imparement_scale)
        {
            $return['date_of_mmi'] = 'required|date|after_or_equal:incident_date|before_or_equal:today_date';
        }
        if ($input['lost_body_part']) {
            $return['lost_body_part_id'] = 'required';
        }
        return $return;
    }

    public function messages()
    {
        //return parent::messages(); // TODO: Change the autogenerated stub
        return [
            'body_part_injury_id.required' => 'Specify body part injury',
            'lost_body_part.required' => 'Specify whether has lost body part',
            'lost_body_part_id.required' => 'Specify lost body part',
            'nature_of_incident_cv_id.required' => 'Specify nature of incident',
            'wpi.required' => 'Please fill Whole Person Impairment (WPI)',
            'pd_injury_id.required' => 'Please fill PD Body Part Injury',
            'occupation_id.required' => 'Please fill PD Occupation',
            'pd_impairment_id.required' => 'Please fill PD Impairment',
            'pd_amputation_id.required' => 'Please fill PD Amputation',
        ];
    }

}
