<?php

namespace App\Http\Requests\Backend\Operation\Claim;

use App\Http\Requests\Request;
use Illuminate\Foundation\Http\FormRequest;

class UpdateDetailsRequest extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $input = $this->all();
        $return = [
            //'accident_cause_cv_id' => 'sometimes|required',
            //'disease_cause_cv_id' => 'sometimes|required',
            'accident_date' => 'sometimes|required|date|before_or_equal:reporting_date',
            //'death_date' => 'sometimes|required|date|before_or_equal:reporting_date',
            'diagnosis_date' => 'sometimes|required|date|before_or_equal:reporting_date',
            'datehired' => 'nullable|date|before_or_equal:incident_date',
            'accident_incident_exposure_cv_id' => 'nullable',
            'disease_incident_exposure_cv_id' => 'nullable',
            'death_incident_exposure_cv_id' => 'nullable',
            'death_cause_id' => 'sometimes|required', //only for death
            'death_incident_date' => 'sometimes|required|date|before_or_equal:incident_date',
            'monthly_earning_checklist' => 'nullable',
            'last_work_date' => 'nullable|date|before_or_equal:incident_date',
            'paid_month_before' => 'nullable',
        ];
        //update_source == 2, when we update death details from accident or disease ...
        switch ($input['incident_type_id']) {
            case 1:
            case 2:
                if (isset($input['update_source']) && $input['update_source'] == 2) {
                    $return['disease_cause_cv_id'] = 'required_if:death_cause_id,2';
                    $return['accident_cause_cv_id'] = 'required_if:death_cause_id,1';
                } else {
                    $return['disease_cause_cv_id'] = 'sometimes|required';
                    $return['accident_cause_cv_id'] = 'sometimes|required';
                }
                break;
            default:
                $return['disease_cause_cv_id'] = 'required_if:death_cause_id,2';
                $return['accident_cause_cv_id'] = 'required_if:death_cause_id,1';
                break;
        }
        if (isset($input['update_source']) && $input['update_source'] == 2) {
            $return['death_date'] = 'sometimes|required|date|after_or_equal:reporting_date';
        } else {
            $return['death_date'] = 'sometimes|required|date|before_or_equal:reporting_date';
        }

        return $return;
    }

    public function messages()
    {
        return parent::messages(); // TODO: Change the autogenerated stub
    }

}
